const texts = {
  // fallback
  "": {
    en: "",
    cn: "",
  },
  // shield explanation
  "世界で一番安い盾。\nはりぼてで作られているので、\nほとんど役に立たない。": {
    en: "世界で一番安い盾。\nはりぼてで作られているので、\nほとんど役に立たない。",
    cn: "世界で一番安い盾。\nはりぼてで作られているので、\nほとんど役に立たない。",
  },
  "固い木でできた盾。\n軽くて使いやすいが、\n防御力は低い。": {
    en: "固い木でできた盾。\n軽くて使いやすいが、\n防御力は低い。",
    cn: "固い木でできた盾。\n軽くて使いやすいが、\n防御力は低い。",
  },
  "石をけずって作った盾。\n安価だが重いため、\n素早さが下がるのが欠点。": {
    en: "石をけずって作った盾。\n安価だが重いため、\n素早さが下がるのが欠点。",
    cn: "石をけずって作った盾。\n安価だが重いため、\n素早さが下がるのが欠点。",
  },
  "真の一文字が書かれた盾。\n不思議と勇気がわいてくる。": {
    en: "真の一文字が書かれた盾。\n不思議と勇気がわいてくる。",
    cn: "真の一文字が書かれた盾。\n不思議と勇気がわいてくる。",
  },
  "光と影を表すもようが描かれた盾。\n装備すると魔力が上がる。\nたまに魔力を高めてくれる。":
    {
      en: "光と影を表すもようが描かれた盾。\n装備すると魔力が上がる。\nたまに魔力を高めてくれる。",
      cn: "光と影を表すもようが描かれた盾。\n装備すると魔力が上がる。\nたまに魔力を高めてくれる。",
    },
  "うでに取り付けるタイプの盾。\n小くて軽いため、素早さが上がる。": {
    en: "うでに取り付けるタイプの盾。\n小くて軽いため、素早さが上がる。",
    cn: "うでに取り付けるタイプの盾。\n小くて軽いため、素早さが上がる。",
  },
  "ウサギの形をしたキュートな盾。\nあまりのかわいさに、相手が\n攻撃しなくなる⋯ことは無い。":
    {
      en: "ウサギの形をしたキュートな盾。\nあまりのかわいさに、相手が\n攻撃しなくなる⋯ことは無い。",
      cn: "ウサギの形をしたキュートな盾。\nあまりのかわいさに、相手が\n攻撃しなくなる⋯ことは無い。",
    },
  "下っぱの兵士が使う盾。\n防御力もそれなり。": {
    en: "下っぱの兵士が使う盾。\n防御力もそれなり。",
    cn: "下っぱの兵士が使う盾。\n防御力もそれなり。",
  },
  "忍者が持つ手裏剣の形をした盾。\nとがっているので攻撃力が上がる。": {
    en: "忍者が持つ手裏剣の形をした盾。\nとがっているので攻撃力が上がる。",
    cn: "忍者が持つ手裏剣の形をした盾。\nとがっているので攻撃力が上がる。",
  },
  "クマの形をしたかわいい盾。\n装備していると、ほんわか\n気分になって、いやされる?":
    {
      en: "クマの形をしたかわいい盾。\n装備していると、ほんわか\n気分になって、いやされる?",
      cn: "クマの形をしたかわいい盾。\n装備していると、ほんわか\n気分になって、いやされる?",
    },
  "三日月のもようが描かれた盾。\n装備すると魔力が上がる。": {
    en: "三日月のもようが描かれた盾。\n装備すると魔力が上がる。",
    cn: "三日月のもようが描かれた盾。\n装備すると魔力が上がる。",
  },
  "鉄で作られた盾。\n重いので素早さが下がる。": {
    en: "鉄で作られた盾。\n重いので素早さが下がる。",
    cn: "鉄で作られた盾。\n重いので素早さが下がる。",
  },
  "毛皮につつまれたフカフカの盾。\nこれさえあれば、さむくても安心。\n素早さが上がる。":
    {
      en: "毛皮につつまれたフカフカの盾。\nこれさえあれば、さむくても安心。\n素早さが上がる。",
      cn: "毛皮につつまれたフカフカの盾。\nこれさえあれば、さむくても安心。\n素早さが上がる。",
    },
  "エルフが作った盾。\n装備すると素早さと魔力が上がる。\nたまに素早さを高めてくれる。":
    {
      en: "エルフが作った盾。\n装備すると素早さと魔力が上がる。\nたまに素早さを高めてくれる。",
      cn: "エルフが作った盾。\n装備すると素早さと魔力が上がる。\nたまに素早さを高めてくれる。",
    },
  "黒曜石で造られた盾。\n安価で防御力もあるが、\n素早さが下がる。": {
    en: "黒曜石で造られた盾。\n安価で防御力もあるが、\n素早さが下がる。",
    cn: "黒曜石で造られた盾。\n安価で防御力もあるが、\n素早さが下がる。",
  },
  "聖騎士だけが持つことを\nゆるされる神聖な盾。\n重くて素早さが下がる。": {
    en: "聖騎士だけが持つことを\nゆるされる神聖な盾。\n重くて素早さが下がる。",
    cn: "聖騎士だけが持つことを\nゆるされる神聖な盾。\n重くて素早さが下がる。",
  },
  "マンモスのキバがついてる\n巨大な盾。\nキバの重さで素早さが下がる。": {
    en: "マンモスのキバがついてる\n巨大な盾。\nキバの重さで素早さが下がる。",
    cn: "マンモスのキバがついてる\n巨大な盾。\nキバの重さで素早さが下がる。",
  },
  "トゲトゲのついている盾。\n重くて素早さが下がるが、\nトゲのおかげで攻撃力が上がる。":
    {
      en: "トゲトゲのついている盾。\n重くて素早さが下がるが、\nトゲのおかげで攻撃力が上がる。",
      cn: "トゲトゲのついている盾。\n重くて素早さが下がるが、\nトゲのおかげで攻撃力が上がる。",
    },
  "二つの頭を持つ、伝説の大ワシの\nレリーフがほられた盾。": {
    en: "二つの頭を持つ、伝説の大ワシの\nレリーフがほられた盾。",
    cn: "二つの頭を持つ、伝説の大ワシの\nレリーフがほられた盾。",
  },
  "赤い星が付いている盾。\n魔力を秘めた赤い星の力で\n装備者は魔力が上がる。": {
    en: "赤い星が付いている盾。\n魔力を秘めた赤い星の力で\n装備者は魔力が上がる。",
    cn: "赤い星が付いている盾。\n魔力を秘めた赤い星の力で\n装備者は魔力が上がる。",
  },
  "5枚の刃を組み合わせて、\n花のような形に作った盾。\nその刃のおかげで、攻撃力が上がる。":
    {
      en: "5枚の刃を組み合わせて、\n花のような形に作った盾。\nその刃のおかげで、攻撃力が上がる。",
      cn: "5枚の刃を組み合わせて、\n花のような形に作った盾。\nその刃のおかげで、攻撃力が上がる。",
    },
  "一つ目が描かれた妖しい盾。\n装備者の魔力を下げる代わりに、\n魔法のダメージを減らす力がある。":
    {
      en: "一つ目が描かれた妖しい盾。\n装備者の魔力を下げる代わりに、\n魔法のダメージを減らす力がある。",
      cn: "一つ目が描かれた妖しい盾。\n装備者の魔力を下げる代わりに、\n魔法のダメージを減らす力がある。",
    },
  "銀で作られた盾。\n銀の効果で魔力が上がる。": {
    en: "銀で作られた盾。\n銀の効果で魔力が上がる。",
    cn: "銀で作られた盾。\n銀の効果で魔力が上がる。",
  },
  "黄金だけで作られた光り輝く盾。\n防御力はイマイチだが、魔力が上がり\nさらにとんでもない値段で売れる。":
    {
      en: "黄金だけで作られた光り輝く盾。\n防御力はイマイチだが、魔力が上がり\nさらにとんでもない値段で売れる。",
      cn: "黄金だけで作られた光り輝く盾。\n防御力はイマイチだが、魔力が上がり\nさらにとんでもない値段で売れる。",
    },
  "ドカポン王国の伝説に残る\n英雄の持っていた盾。\n⋯に見える。": {
    en: "ドカポン王国の伝説に残る\n英雄の持っていた盾。\n⋯に見える。",
    cn: "ドカポン王国の伝説に残る\n英雄の持っていた盾。\n⋯に見える。",
  },
  "ナスカの地上絵が描かれた盾。\n芸術的価値も高い。": {
    en: "ナスカの地上絵が描かれた盾。\n芸術的価値も高い。",
    cn: "ナスカの地上絵が描かれた盾。\n芸術的価値も高い。",
  },
  "ツルツルにみがかれた\n軽量の特殊合金製の盾。\n軽量のため素早さが上がる。": {
    en: "ツルツルにみがかれた\n軽量の特殊合金製の盾。\n軽量のため素早さが上がる。",
    cn: "ツルツルにみがかれた\n軽量の特殊合金製の盾。\n軽量のため素早さが上がる。",
  },
  "魔法陣が描かれた\n破邪の力を持つ盾。\n魔力が上がる。": {
    en: "魔法陣が描かれた\n破邪の力を持つ盾。\n魔力が上がる。",
    cn: "魔法陣が描かれた\n破邪の力を持つ盾。\n魔力が上がる。",
  },
  "巨大な石の仮面の盾。\nちょっと笑っているのが不気味。\nあまりの重さに素早さが下がる。":
    {
      en: "巨大な石の仮面の盾。\nちょっと笑っているのが不気味。\nあまりの重さに素早さが下がる。",
      cn: "巨大な石の仮面の盾。\nちょっと笑っているのが不気味。\nあまりの重さに素早さが下がる。",
    },
  "ドクロの形をしたまがまがしい盾。\n装備すると生命力が上がるが、\nたまに戦闘から逃げ出すことがある。":
    {
      en: "ドクロの形をしたまがまがしい盾。\n装備すると生命力が上がるが、\nたまに戦闘から逃げ出すことがある。",
      cn: "ドクロの形をしたまがまがしい盾。\n装備すると生命力が上がるが、\nたまに戦闘から逃げ出すことがある。",
    },
  "ウロコがびっしりとはられている盾。\nそのウロコは、数万年も昔から姿が\n変わらない古代魚から取っている。":
    {
      en: "ウロコがびっしりとはられている盾。\nそのウロコは、数万年も昔から姿が\n変わらない古代魚から取っている。",
      cn: "ウロコがびっしりとはられている盾。\nそのウロコは、数万年も昔から姿が\n変わらない古代魚から取っている。",
    },
  "チョウの形をした非常に美しい盾。\n素早さが上がる。": {
    en: "チョウの形をした非常に美しい盾。\n素早さが上がる。",
    cn: "チョウの形をした非常に美しい盾。\n素早さが上がる。",
  },
  "1万年以上生きて、魔力を持った\nカメのこうらを使った盾。\n魔力が上がるが素早さが下がる。":
    {
      en: "1万年以上生きて、魔力を持った\nカメのこうらを使った盾。\n魔力が上がるが素早さが下がる。",
      cn: "1万年以上生きて、魔力を持った\nカメのこうらを使った盾。\n魔力が上がるが素早さが下がる。",
    },
  "思春期の男子に大人気の盾。\nマシュマロのようにやわらかく、\nさわり心地バツグン":
    {
      en: "思春期の男子に大人気の盾。\nマシュマロのようにやわらかく、\nさわり心地バツグン",
      cn: "思春期の男子に大人気の盾。\nマシュマロのようにやわらかく、\nさわり心地バツグン",
    },
  "重いジュラルミンを多用して\n造られた巨大な盾。\nそのため素早さが下がる。": {
    en: "重いジュラルミンを多用して\n造られた巨大な盾。\nそのため素早さが下がる。",
    cn: "重いジュラルミンを多用して\n造られた巨大な盾。\nそのため素早さが下がる。",
  },
  "神像イマーヘンが持っていた\n太陽の神からさずかった盾。\n大いなる生命力を秘めている。":
    {
      en: "神像イマーヘンが持っていた\n太陽の神からさずかった盾。\n大いなる生命力を秘めている。",
      cn: "神像イマーヘンが持っていた\n太陽の神からさずかった盾。\n大いなる生命力を秘めている。",
    },
  "カブトムシの形をした盾。\nカブトムシの角のおかげで、\n攻撃力が上がる。": {
    en: "カブトムシの形をした盾。\nカブトムシの角のおかげで、\n攻撃力が上がる。",
    cn: "カブトムシの形をした盾。\nカブトムシの角のおかげで、\n攻撃力が上がる。",
  },
  "ドカポン王国伝説の戦士が\n使っていたメチャかっこいい盾。\n素早さが上がる。":
    {
      en: "ドカポン王国伝説の戦士が\n使っていたメチャかっこいい盾。\n素早さが上がる。",
      cn: "ドカポン王国伝説の戦士が\n使っていたメチャかっこいい盾。\n素早さが上がる。",
    },
  "ウォンバットが描かれた盾。\nオセアニアで大ヒット中のグッズ。\nコアラグッズはもう古い。":
    {
      en: "ウォンバットが描かれた盾。\nオセアニアで大ヒット中のグッズ。\nコアラグッズはもう古い。",
      cn: "ウォンバットが描かれた盾。\nオセアニアで大ヒット中のグッズ。\nコアラグッズはもう古い。",
    },
  "村長に勇者と認められた者に\n与えられる盾。\n生命力が上がる。": {
    en: "村長に勇者と認められた者に\n与えられる盾。\n生命力が上がる。",
    cn: "村長に勇者と認められた者に\n与えられる盾。\n生命力が上がる。",
  },
  "戦闘を科学的に計算しつくして\n作られた、機械仕かけの盾。\n非常に高い防御力をほこる。":
    {
      en: "戦闘を科学的に計算しつくして\n作られた、機械仕かけの盾。\n非常に高い防御力をほこる。",
      cn: "戦闘を科学的に計算しつくして\n作られた、機械仕かけの盾。\n非常に高い防御力をほこる。",
    },
  "悪魔が地上に落とした邪悪な盾。\n非常に強力だが、使用者の命を\n少しずつけずっていく。":
    {
      en: "悪魔が地上に落とした邪悪な盾。\n非常に強力だが、使用者の命を\n少しずつけずっていく。",
      cn: "悪魔が地上に落とした邪悪な盾。\n非常に強力だが、使用者の命を\n少しずつけずっていく。",
    },
  "ドラゴンの顔がほられた盾。\n持ち主の生命力を上げてくれるが、\nあまりの重さに素早さが下がる。":
    {
      en: "ドラゴンの顔がほられた盾。\n持ち主の生命力を上げてくれるが、\nあまりの重さに素早さが下がる。",
      cn: "ドラゴンの顔がほられた盾。\n持ち主の生命力を上げてくれるが、\nあまりの重さに素早さが下がる。",
    },
  "ハートの形をしたかわいい盾。\n使用者は神に祝福されて、\nたまにHPを回復してくれる。":
    {
      en: "ハートの形をしたかわいい盾。\n使用者は神に祝福されて、\nたまにHPを回復してくれる。",
      cn: "ハートの形をしたかわいい盾。\n使用者は神に祝福されて、\nたまにHPを回復してくれる。",
    },
  "巨大なダイヤで作った超高価な盾。\n魔法ダメージを減らすが、\n素早さが下がる。":
    {
      en: "巨大なダイヤで作った超高価な盾。\n魔法ダメージを減らすが、\n素早さが下がる。",
      cn: "巨大なダイヤで作った超高価な盾。\n魔法ダメージを減らすが、\n素早さが下がる。",
    },
  "天使の羽をかたどった聖なる盾。\n聖なる天使の力で、たまに\nステータス異常を回復してくれる。":
    {
      en: "天使の羽をかたどった聖なる盾。\n聖なる天使の力で、たまに\nステータス異常を回復してくれる。",
      cn: "天使の羽をかたどった聖なる盾。\n聖なる天使の力で、たまに\nステータス異常を回復してくれる。",
    },
  "氷河の中から生まれた\n重く冷たい盾。\nたまに攻撃力を高めてくれる。": {
    en: "氷河の中から生まれた\n重く冷たい盾。\nたまに攻撃力を高めてくれる。",
    cn: "氷河の中から生まれた\n重く冷たい盾。\nたまに攻撃力を高めてくれる。",
  },
  "全ての者をふくじゅうさせる力を\n秘めた盾。目の前に立った者を\n強制的に降参させることがある。":
    {
      en: "全ての者をふくじゅうさせる力を\n秘めた盾。目の前に立った者を\n強制的に降参させることがある。",
      cn: "全ての者をふくじゅうさせる力を\n秘めた盾。目の前に立った者を\n強制的に降参させることがある。",
    },
  "ドカポン王国の伝説に残る\n英雄の持っていた盾。\nたまに防御カを高めてくれる。":
    {
      en: "ドカポン王国の伝説に残る\n英雄の持っていた盾。\nたまに防御カを高めてくれる。",
      cn: "ドカポン王国の伝説に残る\n英雄の持っていた盾。\nたまに防御カを高めてくれる。",
    },
  "魔界の勇者ソロモンが、戦いの\n果てに、盾に変化してしまった姿。\n使用者の命を食いながら生きる。":
    {
      en: "魔界の勇者ソロモンが、戦いの\n果てに、盾に変化してしまった姿。\n使用者の命を食いながら生きる。",
      cn: "魔界の勇者ソロモンが、戦いの\n果てに、盾に変化してしまった姿。\n使用者の命を食いながら生きる。",
    },
  "人々のおん念が集まってできた盾。\n悪魔とけいやくした者に与えられる。\nいつも真っ赤な血がしたたっている。":
    {
      en: "人々のおん念が集まってできた盾。\n悪魔とけいやくした者に与えられる。\nいつも真っ赤な血がしたたっている。",
      cn: "人々のおん念が集まってできた盾。\n悪魔とけいやくした者に与えられる。\nいつも真っ赤な血がしたたっている。",
    },
  // weapon explanation
  "世界で一番安い武器。\nおもちゃ同然でほとんど斬れない。": {
    en: "世界で一番安い武器。\nおもちゃ同然でほとんど斬れない。",
    cn: "世界で一番安い武器。\nおもちゃ同然でほとんど斬れない。",
  },
  "竹で作られたサオ。\nせんたく物もほせる優れもの。": {
    en: "竹で作られたサオ。\nせんたく物もほせる優れもの。",
    cn: "竹で作られたサオ。\nせんたく物もほせる優れもの。",
  },
  "フィギュアシリーズのシークレット。\n世界でも数個しかないゲキレア品。\n魅力的で生意気そうな小悪魔が最高!":
    {
      en: "フィギュアシリーズのシークレット。\n世界でも数個しかないゲキレア品。\n魅力的で生意気そうな小悪魔が最高!",
      cn: "フィギュアシリーズのシークレット。\n世界でも数個しかないゲキレア品。\n魅力的で生意気そうな小悪魔が最高!",
    },
  "伝説のコメディアンが使っていたと\nされるステキなステッキ。\n魔力が上がる。":
    {
      en: "伝説のコメディアンが使っていたと\nされるステキなステッキ。\n魔力が上がる。",
      cn: "伝説のコメディアンが使っていたと\nされるステキなステッキ。\n魔力が上がる。",
    },
  "肉切り用のほうちょう。\nよくとがれており、切れ味はいい。\n素早さが上がる。":
    {
      en: "肉切り用のほうちょう。\nよくとがれており、切れ味はいい。\n素早さが上がる。",
      cn: "肉切り用のほうちょう。\nよくとがれており、切れ味はいい。\n素早さが上がる。",
    },
  "木を削り出して作った武器。\n安価で攻撃力もあるが、\n素早さが下がる。": {
    en: "木を削り出して作った武器。\n安価で攻撃力もあるが、\n素早さが下がる。",
    cn: "木を削り出して作った武器。\n安価で攻撃力もあるが、\n素早さが下がる。",
  },
  "大振りの片刃の剣。\n刀身の重さで相手をたたき斬る。": {
    en: "大振りの片刃の剣。\n刀身の重さで相手をたたき斬る。",
    cn: "大振りの片刃の剣。\n刀身の重さで相手をたたき斬る。",
  },
  "アツアツのおでん。\nダシがしみこんでいておいしいが、\n急いで食べるとやけどするぞ!":
    {
      en: "アツアツのおでん。\nダシがしみこんでいておいしいが、\n急いで食べるとやけどするぞ!",
      cn: "アツアツのおでん。\nダシがしみこんでいておいしいが、\n急いで食べるとやけどするぞ!",
    },
  "持ち主の意思によって、のびちぢみ\nすると言われている伝説の棒。\n素早さが上がる。":
    {
      en: "持ち主の意思によって、のびちぢみ\nすると言われている伝説の棒。\n素早さが上がる。",
      cn: "持ち主の意思によって、のびちぢみ\nすると言われている伝説の棒。\n素早さが上がる。",
    },
  "聖水で清められたナイフ。\n破邪の力を持っている。\n素早さが上がる。": {
    en: "聖水で清められたナイフ。\n破邪の力を持っている。\n素早さが上がる。",
    cn: "聖水で清められたナイフ。\n破邪の力を持っている。\n素早さが上がる。",
  },
  "騎士がぎしきなどで使う、\nとても細く軽い剣。\n素早さが上がる。": {
    en: "騎士がぎしきなどで使う、\nとても細く軽い剣。\n素早さが上がる。",
    cn: "騎士がぎしきなどで使う、\nとても細く軽い剣。\n素早さが上がる。",
  },
  "下っぱの兵士が使う槍。\n攻撃力もそこそこしかなく、\nこれといった特徴もない。":
    {
      en: "下っぱの兵士が使う槍。\n攻撃力もそこそこしかなく、\nこれといった特徴もない。",
      cn: "下っぱの兵士が使う槍。\n攻撃力もそこそこしかなく、\nこれといった特徴もない。",
    },
  "長年魔法をけんきゅうしてきた、\n大魔導師が開発した杖。\n装備すると魔力が上がる。":
    {
      en: "長年魔法をけんきゅうしてきた、\n大魔導師が開発した杖。\n装備すると魔力が上がる。",
      cn: "長年魔法をけんきゅうしてきた、\n大魔導師が開発した杖。\n装備すると魔力が上がる。",
    },
  "でっかいキャンディ。\n食べるとオイシイが、\ns全部食べるとムシバになるので注意。":
    {
      en: "でっかいキャンディ。\n食べるとオイシイが、\ns全部食べるとムシバになるので注意。",
      cn: "でっかいキャンディ。\n食べるとオイシイが、\ns全部食べるとムシバになるので注意。",
    },
  "魔法少女がよく使う魔法のステッキ。\nおもちゃっぽいが、武器にも使える。\n使うと変身できそうな気がする⋯。":
    {
      en: "魔法少女がよく使う魔法のステッキ。\nおもちゃっぽいが、武器にも使える。\n使うと変身できそうな気がする⋯。",
      cn: "魔法少女がよく使う魔法のステッキ。\nおもちゃっぽいが、武器にも使える。\n使うと変身できそうな気がする⋯。",
    },
  "その昔、流行していたおどりで\n使われていたドハデなせんす。\nたまに素早さを高めてくれる。":
    {
      en: "その昔、流行していたおどりで\n使われていたドハデなせんす。\nたまに素早さを高めてくれる。",
      cn: "その昔、流行していたおどりで\n使われていたドハデなせんす。\nたまに素早さを高めてくれる。",
    },
  "お坊さんが持っている\n金属製の長い杖。\nたまに魔力を高めてくれる。": {
    en: "お坊さんが持っている\n金属製の長い杖。\nたまに魔力を高めてくれる。",
    cn: "お坊さんが持っている\n金属製の長い杖。\nたまに魔力を高めてくれる。",
  },
  "僧侶達が戦闘の時に用いる武器。\n破壊力は大きいが、\n素早さが下がる。": {
    en: "僧侶達が戦闘の時に用いる武器。\n破壊力は大きいが、\n素早さが下がる。",
    cn: "僧侶達が戦闘の時に用いる武器。\n破壊力は大きいが、\n素早さが下がる。",
  },
  "槍とオノが一つになった武器。\n斬っても突いても使えるので、\nいろいろな戦闘で役立つ。":
    {
      en: "槍とオノが一つになった武器。\n斬っても突いても使えるので、\nいろいろな戦闘で役立つ。",
      cn: "槍とオノが一つになった武器。\n斬っても突いても使えるので、\nいろいろな戦闘で役立つ。",
    },
  "のうふがイネをかる時に使うカマ。\nよくとがれており、収穫の時も安心。\n素早さが上がる。":
    {
      en: "のうふがイネをかる時に使うカマ。\nよくとがれており、収穫の時も安心。\n素早さが上がる。",
      cn: "のうふがイネをかる時に使うカマ。\nよくとがれており、収穫の時も安心。\n素早さが上がる。",
    },
  "騎士が馬上で使用する槍。\n相手のヨロイごとつらぬく。": {
    en: "騎士が馬上で使用する槍。\n相手のヨロイごとつらぬく。",
    cn: "騎士が馬上で使用する槍。\n相手のヨロイごとつらぬく。",
  },
  "トゲのついた鉄製のナックル。\n拳にはめて戦うので身軽になり\n素早さが上がる。":
    {
      en: "トゲのついた鉄製のナックル。\n拳にはめて戦うので身軽になり\n素早さが上がる。",
      cn: "トゲのついた鉄製のナックル。\n拳にはめて戦うので身軽になり\n素早さが上がる。",
    },
  "魔族の血で真っ赤に染めた杖。\n魔族の血の効果で魔力が上がる。": {
    en: "魔族の血で真っ赤に染めた杖。\n魔族の血の効果で魔力が上がる。",
    cn: "魔族の血で真っ赤に染めた杖。\n魔族の血の効果で魔力が上がる。",
  },
  "聖騎士だけが持つことを\nゆるされる神聖な剣。\n騎士達のあこがれの武器。": {
    en: "聖騎士だけが持つことを\nゆるされる神聖な剣。\n騎士達のあこがれの武器。",
    cn: "聖騎士だけが持つことを\nゆるされる神聖な剣。\n騎士達のあこがれの武器。",
  },
  "フイギュアシリーズ3種の内の1つ。\n優しいお姉さんのような天使が人気。\n他にシークレットが1種あるらしい。":
    {
      en: "フイギュアシリーズ3種の内の1つ。\n優しいお姉さんのような天使が人気。\n他にシークレットが1種あるらしい。",
      cn: "フイギュアシリーズ3種の内の1つ。\n優しいお姉さんのような天使が人気。\n他にシークレットが1種あるらしい。",
    },
  "木こりが木を切る時に使うオ/。\nどんな太い木でも切り倒せる。": {
    en: "木こりが木を切る時に使うオ/。\nどんな太い木でも切り倒せる。",
    cn: "木こりが木を切る時に使うオ/。\nどんな太い木でも切り倒せる。",
  },
  "振るとリンリン音がなる楽器。\nでも武器としても使える。\nノツノになると攻撃力が高まる。":
    {
      en: "振るとリンリン音がなる楽器。\nでも武器としても使える。\nノツノになると攻撃力が高まる。",
      cn: "振るとリンリン音がなる楽器。\nでも武器としても使える。\nノツノになると攻撃力が高まる。",
    },
  "家を壊す時などに使う\n木製の巨大なハンマー。\n強力だが素早さが下がる。": {
    en: "家を壊す時などに使う\n木製の巨大なハンマー。\n強力だが素早さが下がる。",
    cn: "家を壊す時などに使う\n木製の巨大なハンマー。\n強力だが素早さが下がる。",
  },
  "スチール製の切れ味鋭いナイフ。\nとても軽いので素早さが上がる。": {
    en: "スチール製の切れ味鋭いナイフ。\nとても軽いので素早さが上がる。",
    cn: "スチール製の切れ味鋭いナイフ。\nとても軽いので素早さが上がる。",
  },
  "剣士レッドブリキンが持っていた剣。\nその刀身は雷をおびていて、\n斬った相手に雷を落とすことがある。":
    {
      en: "剣士レッドブリキンが持っていた剣。\nその刀身は雷をおびていて、\n斬った相手に雷を落とすことがある。",
      cn: "剣士レッドブリキンが持っていた剣。\nその刀身は雷をおびていて、\n斬った相手に雷を落とすことがある。",
    },
  "トゲトゲの鉄の玉が先についている、\n強力なハンマー。\n重いので素早さが下がる。":
    {
      en: "トゲトゲの鉄の玉が先についている、\n強力なハンマー。\n重いので素早さが下がる。",
      cn: "トゲトゲの鉄の玉が先についている、\n強力なハンマー。\n重いので素早さが下がる。",
    },
  "精霊の宿る木から削りだした棍棒。\nゴツゴツしていて、とても固い。": {
    en: "精霊の宿る木から削りだした棍棒。\nゴツゴツしていて、とても固い。",
    cn: "精霊の宿る木から削りだした棍棒。\nゴツゴツしていて、とても固い。",
  },
  "ピンク色のでっかい注射器。\nこれでさされると、かなり痛そう。\nたまに相手の攻撃力を落とす。":
    {
      en: "ピンク色のでっかい注射器。\nこれでさされると、かなり痛そう。\nたまに相手の攻撃力を落とす。",
      cn: "ピンク色のでっかい注射器。\nこれでさされると、かなり痛そう。\nたまに相手の攻撃力を落とす。",
    },
  "攻撃が当たると金を生み出す、\n夢のようなこづち。\nこれさえあればあなたも大金持ち!":
    {
      en: "攻撃が当たると金を生み出す、\n夢のようなこづち。\nこれさえあればあなたも大金持ち!",
      cn: "攻撃が当たると金を生み出す、\n夢のようなこづち。\nこれさえあればあなたも大金持ち!",
    },
  "チーフイーグルの頭がい骨を\nくつつけた杖。\n装備すると魔力が上がる。": {
    en: "チーフイーグルの頭がい骨を\nくつつけた杖。\n装備すると魔力が上がる。",
    cn: "チーフイーグルの頭がい骨を\nくつつけた杖。\n装備すると魔力が上がる。",
  },
  "伝説の医者が使っていたというメス。\nものすごい切れ味を持つ。\n素早さが上がる。":
    {
      en: "伝説の医者が使っていたというメス。\nものすごい切れ味を持つ。\n素早さが上がる。",
      cn: "伝説の医者が使っていたというメス。\nものすごい切れ味を持つ。\n素早さが上がる。",
    },
  "ハヤブサの素早さを持った槍。\n風を呼ぶ力もあり、相手を\nカマイタチで切りさくことがある。":
    {
      en: "ハヤブサの素早さを持った槍。\n風を呼ぶ力もあり、相手を\nカマイタチで切りさくことがある。",
      cn: "ハヤブサの素早さを持った槍。\n風を呼ぶ力もあり、相手を\nカマイタチで切りさくことがある。",
    },
  "忍者我魔丸が持っていた名刀。\nその刃は岩さえ斬ることができる。\nたまに素早さを高めてくれる。":
    {
      en: "忍者我魔丸が持っていた名刀。\nその刃は岩さえ斬ることができる。\nたまに素早さを高めてくれる。",
      cn: "忍者我魔丸が持っていた名刀。\nその刃は岩さえ斬ることができる。\nたまに素早さを高めてくれる。",
    },
  "全て銀で作られた剣。\n銀の魔よけの効果によって、\n魔力と防御力が上がる。": {
    en: "全て銀で作られた剣。\n銀の魔よけの効果によって、\n魔力と防御力が上がる。",
    cn: "全て銀で作られた剣。\n銀の魔よけの効果によって、\n魔力と防御力が上がる。",
  },
  "フィギュアシリーズ3種の内の1つ。\n元気で子供っぽいピクシーが人気。\n他にシークレットが1種あるらしい。":
    {
      en: "フィギュアシリーズ3種の内の1つ。\n元気で子供っぽいピクシーが人気。\n他にシークレットが1種あるらしい。",
      cn: "フィギュアシリーズ3種の内の1つ。\n元気で子供っぽいピクシーが人気。\n他にシークレットが1種あるらしい。",
    },
  "戦闘用に作られた片刃のオン。\n相手をヨロイごと斬る。\n重いので素早さが下がる。":
    {
      en: "戦闘用に作られた片刃のオン。\n相手をヨロイごと斬る。\n重いので素早さが下がる。",
      cn: "戦闘用に作られた片刃のオン。\n相手をヨロイごと斬る。\n重いので素早さが下がる。",
    },
  "デジタルなパワーで相手を斬る。\n電池が切れると使えなくなる?\n全てのパラメータが上がる。":
    {
      en: "デジタルなパワーで相手を斬る。\n電池が切れると使えなくなる?\n全てのパラメータが上がる。",
      cn: "デジタルなパワーで相手を斬る。\n電池が切れると使えなくなる?\n全てのパラメータが上がる。",
    },
  "雪原人ミチエーリが持っていた、\n巨大な根棒。当たれば\nすごい破壊力だが、よく外れる。":
    {
      en: "雪原人ミチエーリが持っていた、\n巨大な根棒。当たれば\nすごい破壊力だが、よく外れる。",
      cn: "雪原人ミチエーリが持っていた、\n巨大な根棒。当たれば\nすごい破壊力だが、よく外れる。",
    },
  "黄金だけで作られた光り輝く杖。\nとんでもない値段で売れる。\n魔力が上がる。":
    {
      en: "黄金だけで作られた光り輝く杖。\nとんでもない値段で売れる。\n魔力が上がる。",
      cn: "黄金だけで作られた光り輝く杖。\nとんでもない値段で売れる。\n魔力が上がる。",
    },
  "花の香りただよう杖。\n装備すると魔力が上がる。": {
    en: "花の香りただよう杖。\n装備すると魔力が上がる。",
    cn: "花の香りただよう杖。\n装備すると魔力が上がる。",
  },
  "ドカポン王国の伝説に残る\n勇者の持っていた剣。\n⋯のように見える。": {
    en: "ドカポン王国の伝説に残る\n勇者の持っていた剣。\n⋯のように見える。",
    cn: "ドカポン王国の伝説に残る\n勇者の持っていた剣。\n⋯のように見える。",
  },
  "鉄のトゲトゲがついた首わ。\nよく分からないが人間用らしい。\n素早さが上がる。":
    {
      en: "鉄のトゲトゲがついた首わ。\nよく分からないが人間用らしい。\n素早さが上がる。",
      cn: "鉄のトゲトゲがついた首わ。\nよく分からないが人間用らしい。\n素早さが上がる。",
    },
  "骨をけずりだして造ったダガー。\nとても軽いので、素早さが上がる。": {
    en: "骨をけずりだして造ったダガー。\nとても軽いので、素早さが上がる。",
    cn: "骨をけずりだして造ったダガー。\nとても軽いので、素早さが上がる。",
  },
  "女海賊バイラルが持っていた\nフックのついたナックル。\n海賊なら誰でもあこがれる武器。":
    {
      en: "女海賊バイラルが持っていた\nフックのついたナックル。\n海賊なら誰でもあこがれる武器。",
      cn: "女海賊バイラルが持っていた\nフックのついたナックル。\n海賊なら誰でもあこがれる武器。",
    },
  "歴戦の兵士が好んで装備する槍。\n攻撃力はあるがあつかいにくく、\n素早さが下がる。":
    {
      en: "歴戦の兵士が好んで装備する槍。\n攻撃力はあるがあつかいにくく、\n素早さが下がる。",
      cn: "歴戦の兵士が好んで装備する槍。\n攻撃力はあるがあつかいにくく、\n素早さが下がる。",
    },
  "何でもたたきつぶせる\n金属製の巨大な金づち。\n重いので、素早さが下がる。": {
    en: "何でもたたきつぶせる\n金属製の巨大な金づち。\n重いので、素早さが下がる。",
    cn: "何でもたたきつぶせる\n金属製の巨大な金づち。\n重いので、素早さが下がる。",
  },
  "大きな真紅のロウソク。\nロウがたれると、さらに痛い。\nなれると気持ちいい⋯人もいる。":
    {
      en: "大きな真紅のロウソク。\nロウがたれると、さらに痛い。\nなれると気持ちいい⋯人もいる。",
      cn: "大きな真紅のロウソク。\nロウがたれると、さらに痛い。\nなれると気持ちいい⋯人もいる。",
    },
  "犯罪者の首を斬る時に使われた\nしょけい用のオ/。\n重いので素早さが下がる。": {
    en: "犯罪者の首を斬る時に使われた\nしょけい用のオ/。\n重いので素早さが下がる。",
    cn: "犯罪者の首を斬る時に使われた\nしょけい用のオ/。\n重いので素早さが下がる。",
  },
  "一族の長だけが持つことを\nゆるされる、一族の宝のオノ。\nたまに防御力を高めてくれる。":
    {
      en: "一族の長だけが持つことを\nゆるされる、一族の宝のオノ。\nたまに防御力を高めてくれる。",
      cn: "一族の長だけが持つことを\nゆるされる、一族の宝のオノ。\nたまに防御力を高めてくれる。",
    },
  "戦闘用に作られた兵士の持つナイフ。\n丈夫で切れ味も鋭い。\n素早さが上がる。":
    {
      en: "戦闘用に作られた兵士の持つナイフ。\n丈夫で切れ味も鋭い。\n素早さが上がる。",
      cn: "戦闘用に作られた兵士の持つナイフ。\n丈夫で切れ味も鋭い。\n素早さが上がる。",
    },
  "天空の王者、タカのツメ。\nタカの力で素早さが上がり、\nたまにHPを回復してくれる。":
    {
      en: "天空の王者、タカのツメ。\nタカの力で素早さが上がり、\nたまにHPを回復してくれる。",
      cn: "天空の王者、タカのツメ。\nタカの力で素早さが上がり、\nたまにHPを回復してくれる。",
    },
  "いくつものしんじゅが\nはめ込まれた美しい杖。\n装備すると魔力が上がる。": {
    en: "いくつものしんじゅが\nはめ込まれた美しい杖。\n装備すると魔力が上がる。",
    cn: "いくつものしんじゅが\nはめ込まれた美しい杖。\n装備すると魔力が上がる。",
  },
  "怪物少女アリサが持っていた\nかわいい(?)ヌイグルミ。\nたまに相手を魅了する。":
    {
      en: "怪物少女アリサが持っていた\nかわいい(?)ヌイグルミ。\nたまに相手を魅了する。",
      cn: "怪物少女アリサが持っていた\nかわいい(?)ヌイグルミ。\nたまに相手を魅了する。",
    },
  "羽のように軽い細身の剣。\nとても軽いので、装備すると\n素早さが上がる。": {
    en: "羽のように軽い細身の剣。\nとても軽いので、装備すると\n素早さが上がる。",
    cn: "羽のように軽い細身の剣。\nとても軽いので、装備すると\n素早さが上がる。",
  },
  "古代文明の神官がぎしきで使う、\n波打った形のナイフ。\n太陽の力を呼ぶことがある。":
    {
      en: "古代文明の神官がぎしきで使う、\n波打った形のナイフ。\n太陽の力を呼ぶことがある。",
      cn: "古代文明の神官がぎしきで使う、\n波打った形のナイフ。\n太陽の力を呼ぶことがある。",
    },
  "ナックルのようにつかんで使う\n攻防一体の剣。\n防御力と素早さが上がる。": {
    en: "ナックルのようにつかんで使う\n攻防一体の剣。\n防御力と素早さが上がる。",
    cn: "ナックルのようにつかんで使う\n攻防一体の剣。\n防御力と素早さが上がる。",
  },
  "暗殺者が使う暗殺用のダガー。\nその刀身にはもう毒がぬってあり、\nたまに一撃で相手の息の根を止める。":
    {
      en: "暗殺者が使う暗殺用のダガー。\nその刀身にはもう毒がぬってあり、\nたまに一撃で相手の息の根を止める。",
      cn: "暗殺者が使う暗殺用のダガー。\nその刀身にはもう毒がぬってあり、\nたまに一撃で相手の息の根を止める。",
    },
  "大木でも魔物でも、何でも切れる\n山切りカットの巨大なノコギリ。\n重いので素早さが下がる。":
    {
      en: "大木でも魔物でも、何でも切れる\n山切りカットの巨大なノコギリ。\n重いので素早さが下がる。",
      cn: "大木でも魔物でも、何でも切れる\n山切りカットの巨大なノコギリ。\n重いので素早さが下がる。",
    },
  "先についたドリルが回転する\n機械仕かけの槍。\n破壊力が高く、素早さも上がる。":
    {
      en: "先についたドリルが回転する\n機械仕かけの槍。\n破壊力が高く、素早さも上がる。",
      cn: "先についたドリルが回転する\n機械仕かけの槍。\n破壊力が高く、素早さも上がる。",
    },
  "恐ろしげな真っ黒の巨大な注射器。\nもしもその太い針でさされたら⋯。\nたまに相手の攻撃力を落とす。":
    {
      en: "恐ろしげな真っ黒の巨大な注射器。\nもしもその太い針でさされたら⋯。\nたまに相手の攻撃力を落とす。",
      cn: "恐ろしげな真っ黒の巨大な注射器。\nもしもその太い針でさされたら⋯。\nたまに相手の攻撃力を落とす。",
    },
  "鋭い刃で組まれたおうぎ。\n戦いのダンスの解説書付き。\n防御力と素早さが上がる。":
    {
      en: "鋭い刃で組まれたおうぎ。\n戦いのダンスの解説書付き。\n防御力と素早さが上がる。",
      cn: "鋭い刃で組まれたおうぎ。\n戦いのダンスの解説書付き。\n防御力と素早さが上がる。",
    },
  "ヘビの形をしているまがまがしい杖。\n魔性の力で魔力が上がるが、\n勝手に攻撃魔法を選ぶことがある。":
    {
      en: "ヘビの形をしているまがまがしい杖。\n魔性の力で魔力が上がるが、\n勝手に攻撃魔法を選ぶことがある。",
      cn: "ヘビの形をしているまがまがしい杖。\n魔性の力で魔力が上がるが、\n勝手に攻撃魔法を選ぶことがある。",
    },
  "王家のもんしょうをかたどった、\n神聖な杖。\n魔力と素早さが上がる。": {
    en: "王家のもんしょうをかたどった、\n神聖な杖。\n魔力と素早さが上がる。",
    cn: "王家のもんしょうをかたどった、\n神聖な杖。\n魔力と素早さが上がる。",
  },
  "フィギュアシリーズ3種の内の1つ。\n明るくキュートなマーメイドが人気。\n他にシークレットが1種あるらしい。":
    {
      en: "フィギュアシリーズ3種の内の1つ。\n明るくキュートなマーメイドが人気。\n他にシークレットが1種あるらしい。",
      cn: "フィギュアシリーズ3種の内の1つ。\n明るくキュートなマーメイドが人気。\n他にシークレットが1種あるらしい。",
    },
  "古来より暗殺具として伝えられ、\nシャオロンさえも封印した危険な拳。\nなぐられると毒になることがある。":
    {
      en: "古来より暗殺具として伝えられ、\nシャオロンさえも封印した危険な拳。\nなぐられると毒になることがある。",
      cn: "古来より暗殺具として伝えられ、\nシャオロンさえも封印した危険な拳。\nなぐられると毒になることがある。",
    },
  "何でも一刀両断にする\n破壊力バツグンの巨大なオ/。\n重いので、素早さが下がる。":
    {
      en: "何でも一刀両断にする\n破壊力バツグンの巨大なオ/。\n重いので、素早さが下がる。",
      cn: "何でも一刀両断にする\n破壊力バツグンの巨大なオ/。\n重いので、素早さが下がる。",
    },
  "なぐるとピコっといい音がなる\nおもちゃのハンマー。でも強い。\nたまに相手の全ての力を落とす。":
    {
      en: "なぐるとピコっといい音がなる\nおもちゃのハンマー。でも強い。\nたまに相手の全ての力を落とす。",
      cn: "なぐるとピコっといい音がなる\nおもちゃのハンマー。でも強い。\nたまに相手の全ての力を落とす。",
    },
  "海の神様が使っていたと言われる\n三またのモリ。\n海の男達のあこがれの武器。":
    {
      en: "海の神様が使っていたと言われる\n三またのモリ。\n海の男達のあこがれの武器。",
      cn: "海の神様が使っていたと言われる\n三またのモリ。\n海の男達のあこがれの武器。",
    },
  "かわいいコアラがついている棒。\nオセアニアで大ヒットしたグッズ。\nたまに相手の防御力を落とす。":
    {
      en: "かわいいコアラがついている棒。\nオセアニアで大ヒットしたグッズ。\nたまに相手の防御力を落とす。",
      cn: "かわいいコアラがついている棒。\nオセアニアで大ヒットしたグッズ。\nたまに相手の防御力を落とす。",
    },
  "巨大な鉄とトゲのごっついハンマー。\nその破壊力はまるでいん石のごとし。\n重いので素早さがガクッと下がる。":
    {
      en: "巨大な鉄とトゲのごっついハンマー。\nその破壊力はまるでいん石のごとし。\n重いので素早さがガクッと下がる。",
      cn: "巨大な鉄とトゲのごっついハンマー。\nその破壊力はまるでいん石のごとし。\n重いので素早さがガクッと下がる。",
    },
  "ダメペットをペンペンするための棒。\n痛みをがまんすれば、そこは天国。\nたまに相手のボタンを禁止する。":
    {
      en: "ダメペットをペンペンするための棒。\n痛みをがまんすれば、そこは天国。\nたまに相手のボタンを禁止する。",
      cn: "ダメペットをペンペンするための棒。\n痛みをがまんすれば、そこは天国。\nたまに相手のボタンを禁止する。",
    },
  "ドラゴンを殺すために\n作られた超巨大な剣。\n防御カも上がるが素早さが下がる。":
    {
      en: "ドラゴンを殺すために\n作られた超巨大な剣。\n防御カも上がるが素早さが下がる。",
      cn: "ドラゴンを殺すために\n作られた超巨大な剣。\n防御カも上がるが素早さが下がる。",
    },
  "憎しみの門の門番が、死者の肉体と\n魂を分断する時に使うカマ。たまに\n斬った相手の血を止まらなくさせる。":
    {
      en: "憎しみの門の門番が、死者の肉体と\n魂を分断する時に使うカマ。たまに\n斬った相手の血を止まらなくさせる。",
      cn: "憎しみの門の門番が、死者の肉体と\n魂を分断する時に使うカマ。たまに\n斬った相手の血を止まらなくさせる。",
    },
  "拳に炎の力を宿すことができる。\n炎につつまれた拳は、\n素早さと生命力を秘めている。":
    {
      en: "拳に炎の力を宿すことができる。\n炎につつまれた拳は、\n素早さと生命力を秘めている。",
      cn: "拳に炎の力を宿すことができる。\n炎につつまれた拳は、\n素早さと生命力を秘めている。",
    },
  "王家に伝わる超重量のハンマー。\n代々の王の魂が宿っていて、\nなぐった相手を呪うことがある。":
    {
      en: "王家に伝わる超重量のハンマー。\n代々の王の魂が宿っていて、\nなぐった相手を呪うことがある。",
      cn: "王家に伝わる超重量のハンマー。\n代々の王の魂が宿っていて、\nなぐった相手を呪うことがある。",
    },
  "呪術師マコンデが持っていた杖。\nドクロが邪悪なオーラを放っている。\n相手を暗闇につつむことがある。":
    {
      en: "呪術師マコンデが持っていた杖。\nドクロが邪悪なオーラを放っている。\n相手を暗闇につつむことがある。",
      cn: "呪術師マコンデが持っていた杖。\nドクロが邪悪なオーラを放っている。\n相手を暗闇につつむことがある。",
    },
  "刃を超振動させて、相手を切断する\n機械仕かけのオノ。\n幻の古代文明が造ったとされている。":
    {
      en: "刃を超振動させて、相手を切断する\n機械仕かけのオノ。\n幻の古代文明が造ったとされている。",
      cn: "刃を超振動させて、相手を切断する\n機械仕かけのオノ。\n幻の古代文明が造ったとされている。",
    },
  "魔界の狂犬野郎ジャブローの変わり\n果てた姿。斬らないとぐずりだす。\nきまぐれなので、切れ味が変わる。":
    {
      en: "魔界の狂犬野郎ジャブローの変わり\n果てた姿。斬らないとぐずりだす。\nきまぐれなので、切れ味が変わる。",
      cn: "魔界の狂犬野郎ジャブローの変わり\n果てた姿。斬らないとぐずりだす。\nきまぐれなので、切れ味が変わる。",
    },
  "雪の結晶と魔力を封じ込めた杖。\n冷気で相手の眠りを誘うことがある。\n寝たら死ぬぞ!":
    {
      en: "雪の結晶と魔力を封じ込めた杖。\n冷気で相手の眠りを誘うことがある。\n寝たら死ぬぞ!",
      cn: "雪の結晶と魔力を封じ込めた杖。\n冷気で相手の眠りを誘うことがある。\n寝たら死ぬぞ!",
    },
  "巨大な氷でできたハンマー。\nなぐった相手をこおらす時がある。\n重いので素早さが下がる。":
    {
      en: "巨大な氷でできたハンマー。\nなぐった相手をこおらす時がある。\n重いので素早さが下がる。",
      cn: "巨大な氷でできたハンマー。\nなぐった相手をこおらす時がある。\n重いので素早さが下がる。",
    },
  "拳に神の力を宿すことができる。\nその拳は大地を割るほどの力を持つ。\nたまに相手の素早さを落とす。":
    {
      en: "拳に神の力を宿すことができる。\nその拳は大地を割るほどの力を持つ。\nたまに相手の素早さを落とす。",
      cn: "拳に神の力を宿すことができる。\nその拳は大地を割るほどの力を持つ。\nたまに相手の素早さを落とす。",
    },
  "グロテスクな生ける肉のかたまり。\n使用者は、魔力を吸い取られるが、\n生命力がグンと上がる。":
    {
      en: "グロテスクな生ける肉のかたまり。\n使用者は、魔力を吸い取られるが、\n生命力がグンと上がる。",
      cn: "グロテスクな生ける肉のかたまり。\n使用者は、魔力を吸い取られるが、\n生命力がグンと上がる。",
    },
  "世界を支配できる力を与えてくれる\nというナイフ。目の前に立った者を\n強制的に降参させることがある。":
    {
      en: "世界を支配できる力を与えてくれる\nというナイフ。目の前に立った者を\n強制的に降参させることがある。",
      cn: "世界を支配できる力を与えてくれる\nというナイフ。目の前に立った者を\n強制的に降参させることがある。",
    },
  "ドカポン王国の伝説に残る\n勇者の持っていた剣。\n相手の攻撃魔法を壊すことがある。":
    {
      en: "ドカポン王国の伝説に残る\n勇者の持っていた剣。\n相手の攻撃魔法を壊すことがある。",
      cn: "ドカポン王国の伝説に残る\n勇者の持っていた剣。\n相手の攻撃魔法を壊すことがある。",
    },
  "バケモノを滅ぼすために作られた槍。\n使用者は、呪いで狂う時がある。\nただし、その破壊力は最強に近い。":
    {
      en: "バケモノを滅ぼすために作られた槍。\n使用者は、呪いで狂う時がある。\nただし、その破壊力は最強に近い。",
      cn: "バケモノを滅ぼすために作られた槍。\n使用者は、呪いで狂う時がある。\nただし、その破壊力は最強に近い。",
    },
  "使用者の生命を吸うかわりに、\n強大な力を与えてくれる呪われた刀。\n命とカ、貴方はどちらを選ぶ⋯?":
    {
      en: "使用者の生命を吸うかわりに、\n強大な力を与えてくれる呪われた刀。\n命とカ、貴方はどちらを選ぶ⋯?",
      cn: "使用者の生命を吸うかわりに、\n強大な力を与えてくれる呪われた刀。\n命とカ、貴方はどちらを選ぶ⋯?",
    },
  // monster explanation
  "現実世界とドカポン世界の\nはざまに住むカラス。": {
    en: "現実世界とドカポン世界の\nはざまに住むカラス。",
    cn: "現実世界とドカポン世界の\nはざまに住むカラス。",
  },
  "はざまに迷い込んでしまった犬。\nハラが減っているので\n動くものをエサとみて襲いかかる。":
    {
      en: "はざまに迷い込んでしまった犬。\nハラが減っているので\n動くものをエサとみて襲いかかる。",
      cn: "はざまに迷い込んでしまった犬。\nハラが減っているので\n動くものをエサとみて襲いかかる。",
    },
  "ゼリー状の体を持つモンスター。\n見かけ通りで弱い。": {
    en: "ゼリー状の体を持つモンスター。\n見かけ通りで弱い。",
    cn: "ゼリー状の体を持つモンスター。\n見かけ通りで弱い。",
  },
  "キノコが悪しき力を受け\nモンスターと化した。": {
    en: "キノコが悪しき力を受け\nモンスターと化した。",
    cn: "キノコが悪しき力を受け\nモンスターと化した。",
  },
  "様々なウクサが飛びかう\nナゾの生物。\nしたがって、その正体もナソだ!": {
    en: "様々なウクサが飛びかう\nナゾの生物。\nしたがって、その正体もナソだ!",
    cn: "様々なウクサが飛びかう\nナゾの生物。\nしたがって、その正体もナソだ!",
  },
  "海に住むカエル。\n料理すると塩味がきいていて\n意外と美味らしい。": {
    en: "海に住むカエル。\n料理すると塩味がきいていて\n意外と美味らしい。",
    cn: "海に住むカエル。\n料理すると塩味がきいていて\n意外と美味らしい。",
  },
  "ササにあきて\n人間の味を覚えてしまった。\n1日に5人の人間を食う。": {
    en: "ササにあきて\n人間の味を覚えてしまった。\n1日に5人の人間を食う。",
    cn: "ササにあきて\n人間の味を覚えてしまった。\n1日に5人の人間を食う。",
  },
  "アジアエリアにいるゾンビ。\nジャンピングボディアタックが\n得意技だ!": {
    en: "アジアエリアにいるゾンビ。\nジャンピングボディアタックが\n得意技だ!",
    cn: "アジアエリアにいるゾンビ。\nジャンピングボディアタックが\n得意技だ!",
  },
  "キョンシー達を働かせて\n楽な生活をしようとする導師。\nしかし、あまり上手くいっていない。":
    {
      en: "キョンシー達を働かせて\n楽な生活をしようとする導師。\nしかし、あまり上手くいっていない。",
      cn: "キョンシー達を働かせて\n楽な生活をしようとする導師。\nしかし、あまり上手くいっていない。",
    },
  "実体を持たない光のモンスター。\nそのせいで人によって見た目の\nイメージが違う。":
    {
      en: "実体を持たない光のモンスター。\nそのせいで人によって見た目の\nイメージが違う。",
      cn: "実体を持たない光のモンスター。\nそのせいで人によって見た目の\nイメージが違う。",
    },
  "もとは猿の神様だったが\n悪の波動で邪神になってしまった。": {
    en: "もとは猿の神様だったが\n悪の波動で邪神になってしまった。",
    cn: "もとは猿の神様だったが\n悪の波動で邪神になってしまった。",
  },
  "小さいが素早い動きで\n音もなく相手に近づき\n生命を吸い取る。": {
    en: "小さいが素早い動きで\n音もなく相手に近づき\n生命を吸い取る。",
    cn: "小さいが素早い動きで\n音もなく相手に近づき\n生命を吸い取る。",
  },
  "ナワバリに迷い込んだ者を\nむれをなして襲う。\n見た目はかわいいが実は恐ろしい。":
    {
      en: "ナワバリに迷い込んだ者を\nむれをなして襲う。\n見た目はかわいいが実は恐ろしい。",
      cn: "ナワバリに迷い込んだ者を\nむれをなして襲う。\n見た目はかわいいが実は恐ろしい。",
    },
  "惨憎法師のしもべの1匹。\n攻撃力、素早さが高いが\n猿並の知能しか持っていない。":
    {
      en: "惨憎法師のしもべの1匹。\n攻撃力、素早さが高いが\n猿並の知能しか持っていない。",
      cn: "惨憎法師のしもべの1匹。\n攻撃力、素早さが高いが\n猿並の知能しか持っていない。",
    },
  "惨憎法師のしもべの1匹。\nHPは高いが、1日に8回の食事を\n取らないと倒れてしまう。":
    {
      en: "惨憎法師のしもべの1匹。\nHPは高いが、1日に8回の食事を\n取らないと倒れてしまう。",
      cn: "惨憎法師のしもべの1匹。\nHPは高いが、1日に8回の食事を\n取らないと倒れてしまう。",
    },
  "惨憎法師のしもべの1匹。\nこうらを持ち防御力が高い。\nサラがひからびると弱くなる。":
    {
      en: "惨憎法師のしもべの1匹。\nこうらを持ち防御力が高い。\nサラがひからびると弱くなる。",
      cn: "惨憎法師のしもべの1匹。\nこうらを持ち防御力が高い。\nサラがひからびると弱くなる。",
    },
  "アジアエリアのボス。\n大地を流れる龍脈の力を操り、\nアジアエリアを荒らし回る。":
    {
      en: "アジアエリアのボス。\n大地を流れる龍脈の力を操り、\nアジアエリアを荒らし回る。",
      cn: "アジアエリアのボス。\n大地を流れる龍脈の力を操り、\nアジアエリアを荒らし回る。",
    },
  "砂漠に住むトカゲ族。\n砂漠の民とは対立している。": {
    en: "砂漠に住むトカゲ族。\n砂漠の民とは対立している。",
    cn: "砂漠に住むトカゲ族。\n砂漠の民とは対立している。",
  },
  "盗賊を生業とする民。\nスナトカゲ達とは対立している。": {
    en: "盗賊を生業とする民。\nスナトカゲ達とは対立している。",
    cn: "盗賊を生業とする民。\nスナトカゲ達とは対立している。",
  },
  "砂漠で死んだ人間が\n不思議な呪文HONEROCKで\n復活した姿。": {
    en: "砂漠で死んだ人間が\n不思議な呪文HONEROCKで\n復活した姿。",
    cn: "砂漠で死んだ人間が\n不思議な呪文HONEROCKで\n復活した姿。",
  },
  "下級の悪魔。\n人間を悪の道へと引き込むため\nつねにスキをうかがっている。": {
    en: "下級の悪魔。\n人間を悪の道へと引き込むため\nつねにスキをうかがっている。",
    cn: "下級の悪魔。\n人間を悪の道へと引き込むため\nつねにスキをうかがっている。",
  },
  "人体実験中に逃げ出した死体の一部。\n動くものに飛びかかる習性を持つ。": {
    en: "人体実験中に逃げ出した死体の一部。\n動くものに飛びかかる習性を持つ。",
    cn: "人体実験中に逃げ出した死体の一部。\n動くものに飛びかかる習性を持つ。",
  },
  "イタズラ好きな妖精。\nゴブリンにイジメられた腹いせに\n人間をからかう。": {
    en: "イタズラ好きな妖精。\nゴブリンにイジメられた腹いせに\n人間をからかう。",
    cn: "イタズラ好きな妖精。\nゴブリンにイジメられた腹いせに\n人間をからかう。",
  },
  "ヨーロッパエリアに出るホオニ。\n弱い者イジメが好きで、\nコロボックルをよくイジメる。":
    {
      en: "ヨーロッパエリアに出るホオニ。\n弱い者イジメが好きで、\nコロボックルをよくイジメる。",
      cn: "ヨーロッパエリアに出るホオニ。\n弱い者イジメが好きで、\nコロボックルをよくイジメる。",
    },
  "無念を残して死んだ人の魂。\n生ある者を恨んで\nとりつこうとする。": {
    en: "無念を残して死んだ人の魂。\n生ある者を恨んで\nとりつこうとする。",
    cn: "無念を残して死んだ人の魂。\n生ある者を恨んで\nとりつこうとする。",
  },
  "騎士になれず落ちぶれた戦士\n見てくれはりっぱだが\nしょせんはザコ。": {
    en: "騎士になれず落ちぶれた戦士\n見てくれはりっぱだが\nしょせんはザコ。",
    cn: "騎士になれず落ちぶれた戦士\n見てくれはりっぱだが\nしょせんはザコ。",
  },
  "闇から生まれたコウモリ。\nその黒き羽を閉じ、ドリルのように\n回転する攻撃があるかどうかは不明。":
    {
      en: "闇から生まれたコウモリ。\nその黒き羽を閉じ、ドリルのように\n回転する攻撃があるかどうかは不明。",
      cn: "闇から生まれたコウモリ。\nその黒き羽を閉じ、ドリルのように\n回転する攻撃があるかどうかは不明。",
    },
  "いつもビクビクしている\n気の弱いオバケ。\nしかし、人をおどろかすのは好き。":
    {
      en: "いつもビクビクしている\n気の弱いオバケ。\nしかし、人をおどろかすのは好き。",
      cn: "いつもビクビクしている\n気の弱いオバケ。\nしかし、人をおどろかすのは好き。",
    },
  "いつもは人間の姿をしているが、\n丸いものを見るとオオカミに\n変身してしまうクセがある。":
    {
      en: "いつもは人間の姿をしているが、\n丸いものを見るとオオカミに\n変身してしまうクセがある。",
      cn: "いつもは人間の姿をしているが、\n丸いものを見るとオオカミに\n変身してしまうクセがある。",
    },
  "人体実験により造られた人造人間。\n見かけによらず心は優しい。": {
    en: "人体実験により造られた人造人間。\n見かけによらず心は優しい。",
    cn: "人体実験により造られた人造人間。\n見かけによらず心は優しい。",
  },
  "人の生き血を吸うと言われているが\n実は生き血より\nトマトジュースの方が好き。":
    {
      en: "人の生き血を吸うと言われているが\n実は生き血より\nトマトジュースの方が好き。",
      cn: "人の生き血を吸うと言われているが\n実は生き血より\nトマトジュースの方が好き。",
    },
  "剣も魔法も使える万能型のヨロイ。\nだが、他のヨロイに比べると、\n攻撃力、防御力面ではおとる。":
    {
      en: "剣も魔法も使える万能型のヨロイ。\nだが、他のヨロイに比べると、\n攻撃力、防御力面ではおとる。",
      cn: "剣も魔法も使える万能型のヨロイ。\nだが、他のヨロイに比べると、\n攻撃力、防御力面ではおとる。",
    },
  "剣の攻撃を得意とするヨロイ。\nその姿からは想像できないくらい\n速い剣撃を出す。":
    {
      en: "剣の攻撃を得意とするヨロイ。\nその姿からは想像できないくらい\n速い剣撃を出す。",
      cn: "剣の攻撃を得意とするヨロイ。\nその姿からは想像できないくらい\n速い剣撃を出す。",
    },
  "もとはゆいしょ正しき聖騎士が\n着ていたといわれるヨロイ。\nそこへ悪の意志が宿った。":
    {
      en: "もとはゆいしょ正しき聖騎士が\n着ていたといわれるヨロイ。\nそこへ悪の意志が宿った。",
      cn: "もとはゆいしょ正しき聖騎士が\n着ていたといわれるヨロイ。\nそこへ悪の意志が宿った。",
    },
  "ある戦いで死亡した剣士が、\nその恨みをはらずために、\n魂を悪に染めてヨロイに宿った。":
    {
      en: "ある戦いで死亡した剣士が、\nその恨みをはらずために、\n魂を悪に染めてヨロイに宿った。",
      cn: "ある戦いで死亡した剣士が、\nその恨みをはらずために、\n魂を悪に染めてヨロイに宿った。",
    },
  "冷気を発する白いカラス。\n時速600キロで飛ぶかどうかは不明。": {
    en: "冷気を発する白いカラス。\n時速600キロで飛ぶかどうかは不明。",
    cn: "冷気を発する白いカラス。\n時速600キロで飛ぶかどうかは不明。",
  },
  "絶滅の危機に立たされている獣。\nできることなら、\nそっとしておいてあげよう。":
    {
      en: "絶滅の危機に立たされている獣。\nできることなら、\nそっとしておいてあげよう。",
      cn: "絶滅の危機に立たされている獣。\nできることなら、\nそっとしておいてあげよう。",
    },
  "石を食べて生きているモンスター。\n同種族に冒険者の持つ装備を\n食べるものもいる。":
    {
      en: "石を食べて生きているモンスター。\n同種族に冒険者の持つ装備を\n食べるものもいる。",
      cn: "石を食べて生きているモンスター。\n同種族に冒険者の持つ装備を\n食べるものもいる。",
    },
  "中にバニラアイスは入っていないが、\n冷たくモチモチしていて美味。": {
    en: "中にバニラアイスは入っていないが、\n冷たくモチモチしていて美味。",
    cn: "中にバニラアイスは入っていないが、\n冷たくモチモチしていて美味。",
  },
  "ロシアエリアの怪僧。\nコサックダンスとピロシキが好き。": {
    en: "ロシアエリアの怪僧。\nコサックダンスとピロシキが好き。",
    cn: "ロシアエリアの怪僧。\nコサックダンスとピロシキが好き。",
  },
  "クールデビルによって\n魂を込められた雪ダルマ。\nハナはニンジン製だ!": {
    en: "クールデビルによって\n魂を込められた雪ダルマ。\nハナはニンジン製だ!",
    cn: "クールデビルによって\n魂を込められた雪ダルマ。\nハナはニンジン製だ!",
  },
  "クールデビルが\n死者の魂をこおらせて造り出した。": {
    en: "クールデビルが\n死者の魂をこおらせて造り出した。",
    cn: "クールデビルが\n死者の魂をこおらせて造り出した。",
  },
  "スノーマンや氷玉をしたがえ\n人々に悪さをする悪魔。": {
    en: "スノーマンや氷玉をしたがえ\n人々に悪さをする悪魔。",
    cn: "スノーマンや氷玉をしたがえ\n人々に悪さをする悪魔。",
  },
  "雪雲に強い魔力が宿り\n生まれたモンスター。\n身も心も冷たい。": {
    en: "雪雲に強い魔力が宿り\n生まれたモンスター。\n身も心も冷たい。",
    cn: "雪雲に強い魔力が宿り\n生まれたモンスター。\n身も心も冷たい。",
  },
  "何万年も生き続けて来た巨獣。\nその肉は超有名。": {
    en: "何万年も生き続けて来た巨獣。\nその肉は超有名。",
    cn: "何万年も生き続けて来た巨獣。\nその肉は超有名。",
  },
  "氷玉が組み合わさってできた人形。\n攻撃力、防御力は上がったが\n魔力、素早さが下がってしまった。":
    {
      en: "氷玉が組み合わさってできた人形。\n攻撃力、防御力は上がったが\n魔力、素早さが下がってしまった。",
      cn: "氷玉が組み合わさってできた人形。\n攻撃力、防御力は上がったが\n魔力、素早さが下がってしまった。",
    },
  "ごつかんの海で人を襲う巨大イカ。\n巨大船をもしずめる力を持つ。": {
    en: "ごつかんの海で人を襲う巨大イカ。\n巨大船をもしずめる力を持つ。",
    cn: "ごつかんの海で人を襲う巨大イカ。\n巨大船をもしずめる力を持つ。",
  },
  "雪原人の子供。\n体は小さいがとにかくよく食う。\n最近体が丸くなってきた。": {
    en: "雪原人の子供。\n体は小さいがとにかくよく食う。\n最近体が丸くなってきた。",
    cn: "雪原人の子供。\n体は小さいがとにかくよく食う。\n最近体が丸くなってきた。",
  },
  "雪原人の成人。\n長ほどではないが大食らい。": {
    en: "雪原人の成人。\n長ほどではないが大食らい。",
    cn: "雪原人の成人。\n長ほどではないが大食らい。",
  },
  "雪原人の長で大の食いしん坊。\n食べ物を1人占めしようとする。\nしゅみは頭上でのガーデニング。":
    {
      en: "雪原人の長で大の食いしん坊。\n食べ物を1人占めしようとする。\nしゅみは頭上でのガーデニング。",
      cn: "雪原人の長で大の食いしん坊。\n食べ物を1人占めしようとする。\nしゅみは頭上でのガーデニング。",
    },
  "自分が死んだことにも気付かず\n荒野をさまようユウレイ。": {
    en: "自分が死んだことにも気付かず\n荒野をさまようユウレイ。",
    cn: "自分が死んだことにも気付かず\n荒野をさまようユウレイ。",
  },
  "旅ガラスならぬ旅コウモリ。\nいったいどこを\n渡り歩いているのだろう?": {
    en: "旅ガラスならぬ旅コウモリ。\nいったいどこを\n渡り歩いているのだろう?",
    cn: "旅ガラスならぬ旅コウモリ。\nいったいどこを\n渡り歩いているのだろう?",
  },
  "ゾンビの手がくさって落ち、\nそのまま生き続けている。": {
    en: "ゾンビの手がくさって落ち、\nそのまま生き続けている。",
    cn: "ゾンビの手がくさって落ち、\nそのまま生き続けている。",
  },
  "生きた毒キノコ。\nアイテムの\nマジックキノコの原料となる。": {
    en: "生きた毒キノコ。\nアイテムの\nマジックキノコの原料となる。",
    cn: "生きた毒キノコ。\nアイテムの\nマジックキノコの原料となる。",
  },
  "ズルがしこい獣。\nプレーリーズが好物で、\n常に狙っている。": {
    en: "ズルがしこい獣。\nプレーリーズが好物で、\n常に狙っている。",
    cn: "ズルがしこい獣。\nプレーリーズが好物で、\n常に狙っている。",
  },
  "肉食の巨獣。\n出会った時に死んだふり⋯\n⋯はしない方がいい。": {
    en: "肉食の巨獣。\n出会った時に死んだふり⋯\n⋯はしない方がいい。",
    cn: "肉食の巨獣。\n出会った時に死んだふり⋯\n⋯はしない方がいい。",
  },
  "北米の雪山に住むと言われる獣人。\n雪原人との関係はナゾ。": {
    en: "北米の雪山に住むと言われる獣人。\n雪原人との関係はナゾ。",
    cn: "北米の雪山に住むと言われる獣人。\n雪原人との関係はナゾ。",
  },
  "草原に住む小動物。\nアナほりが得意で、ほりおこした土を\nヘッドバットで固める。":
    {
      en: "草原に住む小動物。\nアナほりが得意で、ほりおこした土を\nヘッドバットで固める。",
      cn: "草原に住む小動物。\nアナほりが得意で、ほりおこした土を\nヘッドバットで固める。",
    },
  "かたいウロコでおおわれた\n体を持つ好戦的なりザードマン。": {
    en: "かたいウロコでおおわれた\n体を持つ好戦的なりザードマン。",
    cn: "かたいウロコでおおわれた\n体を持つ好戦的なりザードマン。",
  },
  "くさったまま生きている死体。\nちなみに、くさりが進むと\nさまようムクロになる。":
    {
      en: "くさったまま生きている死体。\nちなみに、くさりが進むと\nさまようムクロになる。",
      cn: "くさったまま生きている死体。\nちなみに、くさりが進むと\nさまようムクロになる。",
    },
  "霊や大地と会話をする職業。\n精霊の力を操ることができる。": {
    en: "霊や大地と会話をする職業。\n精霊の力を操ることができる。",
    cn: "霊や大地と会話をする職業。\n精霊の力を操ることができる。",
  },
  "神の魂を宿した大ワシ。\nその羽は住民達のお守りとして\nありがたがられている。":
    {
      en: "神の魂を宿した大ワシ。\nその羽は住民達のお守りとして\nありがたがられている。",
      cn: "神の魂を宿した大ワシ。\nその羽は住民達のお守りとして\nありがたがられている。",
    },
  "血のように紅いスライミイ。\nただのスライミイだと油断すると\n痛い目を見ることに⋯。":
    {
      en: "血のように紅いスライミイ。\nただのスライミイだと油断すると\n痛い目を見ることに⋯。",
      cn: "血のように紅いスライミイ。\nただのスライミイだと油断すると\n痛い目を見ることに⋯。",
    },
  "体中から炎を吹き出す雲モンスター。\nその体につつまれたら\n大やけどではすまない。":
    {
      en: "体中から炎を吹き出す雲モンスター。\nその体につつまれたら\n大やけどではすまない。",
      cn: "体中から炎を吹き出す雲モンスター。\nその体につつまれたら\n大やけどではすまない。",
    },
  "ワンダーゴーストの体。\n魂を求めてさまよい歩く。": {
    en: "ワンダーゴーストの体。\n魂を求めてさまよい歩く。",
    cn: "ワンダーゴーストの体。\n魂を求めてさまよい歩く。",
  },
  "巨大な1つ目モンスター。\nその目ににらまれたら\n魂を抜かれると言われる。": {
    en: "巨大な1つ目モンスター。\nその目ににらまれたら\n魂を抜かれると言われる。",
    cn: "巨大な1つ目モンスター。\nその目ににらまれたら\n魂を抜かれると言われる。",
  },
  "2つの頭を持つ魔界の番犬。\n連続カミツキ攻撃はとても強力。\nでも頭の良さは2頭で1頭分もない。":
    {
      en: "2つの頭を持つ魔界の番犬。\n連続カミツキ攻撃はとても強力。\nでも頭の良さは2頭で1頭分もない。",
      cn: "2つの頭を持つ魔界の番犬。\n連続カミツキ攻撃はとても強力。\nでも頭の良さは2頭で1頭分もない。",
    },
  "3匹の木の精霊が合体した姿。\n上が攻撃、真ん中がリーダーで作戦、\n下が移動をたんとうしている。":
    {
      en: "3匹の木の精霊が合体した姿。\n上が攻撃、真ん中がリーダーで作戦、\n下が移動をたんとうしている。",
      cn: "3匹の木の精霊が合体した姿。\n上が攻撃、真ん中がリーダーで作戦、\n下が移動をたんとうしている。",
    },
  "木の精霊の中でも戦闘力に\n長けている者がレベルアップした姿。\n3匹のチームワークはバツグン。":
    {
      en: "木の精霊の中でも戦闘力に\n長けている者がレベルアップした姿。\n3匹のチームワークはバツグン。",
      cn: "木の精霊の中でも戦闘力に\n長けている者がレベルアップした姿。\n3匹のチームワークはバツグン。",
    },
  "女の子にモテないことへの怒りに\nつけいられて、悪と化した。\n本当は気のいい族長。":
    {
      en: "女の子にモテないことへの怒りに\nつけいられて、悪と化した。\n本当は気のいい族長。",
      cn: "女の子にモテないことへの怒りに\nつけいられて、悪と化した。\n本当は気のいい族長。",
    },
  "強い毒を持つ危険なカエル。\nその毒は1グラムで\n10万人を殺すことが可能。": {
    en: "強い毒を持つ危険なカエル。\nその毒は1グラムで\n10万人を殺すことが可能。",
    cn: "強い毒を持つ危険なカエル。\nその毒は1グラムで\n10万人を殺すことが可能。",
  },
  "自らエモノを求めてさまよう草。\n足が遅いので、毒液を飛ばして\nエモノを弱らせてつかまえる。":
    {
      en: "自らエモノを求めてさまよう草。\n足が遅いので、毒液を飛ばして\nエモノを弱らせてつかまえる。",
      cn: "自らエモノを求めてさまよう草。\n足が遅いので、毒液を飛ばして\nエモノを弱らせてつかまえる。",
    },
  "木の精霊の上位種。\n歌が好きだが上手くないので\n聞く者を混乱させてしまう。":
    {
      en: "木の精霊の上位種。\n歌が好きだが上手くないので\n聞く者を混乱させてしまう。",
      cn: "木の精霊の上位種。\n歌が好きだが上手くないので\n聞く者を混乱させてしまう。",
    },
  "古くからこの地に住む種族。\n暗殺術に長けており\n一撃で首をはねることもある。":
    {
      en: "古くからこの地に住む種族。\n暗殺術に長けており\n一撃で首をはねることもある。",
      cn: "古くからこの地に住む種族。\n暗殺術に長けており\n一撃で首をはねることもある。",
    },
  "リザードマン族では上位の種族。\n戦闘を好み誰彼構わず\nケンカを仕かけてくる。":
    {
      en: "リザードマン族では上位の種族。\n戦闘を好み誰彼構わず\nケンカを仕かけてくる。",
      cn: "リザードマン族では上位の種族。\n戦闘を好み誰彼構わず\nケンカを仕かけてくる。",
    },
  "宝を求めて冒険をした海賊が、\n死してなお宝を求めさまよっている。": {
    en: "宝を求めて冒険をした海賊が、\n死してなお宝を求めさまよっている。",
    cn: "宝を求めて冒険をした海賊が、\n死してなお宝を求めさまよっている。",
  },
  "毒ガスが意志を持ったモンスター。\n装備を壊す魔法や\nパラメータを下げる特技を操る。":
    {
      en: "毒ガスが意志を持ったモンスター。\n装備を壊す魔法や\nパラメータを下げる特技を操る。",
      cn: "毒ガスが意志を持ったモンスター。\n装備を壊す魔法や\nパラメータを下げる特技を操る。",
    },
  "鉄の体を持つ巨大エビ。\nそのかたい体は\n盾作りに利用されることがある。": {
    en: "鉄の体を持つ巨大エビ。\nそのかたい体は\n盾作りに利用されることがある。",
    cn: "鉄の体を持つ巨大エビ。\nそのかたい体は\n盾作りに利用されることがある。",
  },
  "羽を持つヘビの神。\nテスカポリトカとは兄弟。": {
    en: "羽を持つヘビの神。\nテスカポリトカとは兄弟。",
    cn: "羽を持つヘビの神。\nテスカポリトカとは兄弟。",
  },
  "クジラをも食らう海の巨獣。\n一度しめ上げたエモノは\n相手が死ぬまで離さない。":
    {
      en: "クジラをも食らう海の巨獣。\n一度しめ上げたエモノは\n相手が死ぬまで離さない。",
      cn: "クジラをも食らう海の巨獣。\n一度しめ上げたエモノは\n相手が死ぬまで離さない。",
    },
  "マヤの風の神。\n強力な風の魔法を持つ。": {
    en: "マヤの風の神。\n強力な風の魔法を持つ。",
    cn: "マヤの風の神。\n強力な風の魔法を持つ。",
  },
  "魔王とも呼ばれた恐ろしい神。\n兄弟のケツアルコアトルとは\n仲が悪い。": {
    en: "魔王とも呼ばれた恐ろしい神。\n兄弟のケツアルコアトルとは\n仲が悪い。",
    cn: "魔王とも呼ばれた恐ろしい神。\n兄弟のケツアルコアトルとは\n仲が悪い。",
  },
  "イマーヘンにより生み出された石像。\nお金を集める役割を持ち、\n人々を見張る。":
    {
      en: "イマーヘンにより生み出された石像。\nお金を集める役割を持ち、\n人々を見張る。",
      cn: "イマーヘンにより生み出された石像。\nお金を集める役割を持ち、\n人々を見張る。",
    },
  "昔は人々にあがめられていた。\n自分を一人ぽっちにした人々に\n怒りをぶつけ、嫌がらせをする。":
    {
      en: "昔は人々にあがめられていた。\n自分を一人ぽっちにした人々に\n怒りをぶつけ、嫌がらせをする。",
      cn: "昔は人々にあがめられていた。\n自分を一人ぽっちにした人々に\n怒りをぶつけ、嫌がらせをする。",
    },
  "高い魔力を持つ魔導師の目から\n生まれた魔生物。\nその目でニラまれた者はいてつく。":
    {
      en: "高い魔力を持つ魔導師の目から\n生まれた魔生物。\nその目でニラまれた者はいてつく。",
      cn: "高い魔力を持つ魔導師の目から\n生まれた魔生物。\nその目でニラまれた者はいてつく。",
    },
  "世界一小さなペンギン。\n敵に集団で襲いかかり\nフクロにする。": {
    en: "世界一小さなペンギン。\n敵に集団で襲いかかり\nフクロにする。",
    cn: "世界一小さなペンギン。\n敵に集団で襲いかかり\nフクロにする。",
  },
  "闇に取り込まれた妖精。\nすでに妖精のころの記憶はなく、\n憎悪に支配された目があるのみ。":
    {
      en: "闇に取り込まれた妖精。\nすでに妖精のころの記憶はなく、\n憎悪に支配された目があるのみ。",
      cn: "闇に取り込まれた妖精。\nすでに妖精のころの記憶はなく、\n憎悪に支配された目があるのみ。",
    },
  "石食らいの同種族。\n生命体には関心がなく、\n冒険者の持つ装備を好んで食べる。":
    {
      en: "石食らいの同種族。\n生命体には関心がなく、\n冒険者の持つ装備を好んで食べる。",
      cn: "石食らいの同種族。\n生命体には関心がなく、\n冒険者の持つ装備を好んで食べる。",
    },
  "犬の中でも古い種族の1つ。\nわりと人なつっこい。": {
    en: "犬の中でも古い種族の1つ。\nわりと人なつっこい。",
    cn: "犬の中でも古い種族の1つ。\nわりと人なつっこい。",
  },
  "オセアニアに住む幻の生物。\n見た目ほど悪いやつではないらしい。": {
    en: "オセアニアに住む幻の生物。\n見た目ほど悪いやつではないらしい。",
    cn: "オセアニアに住む幻の生物。\n見た目ほど悪いやつではないらしい。",
  },
  "巨大な人食い草。\nねん液でエモノをからめ取り\nとかして食べる。": {
    en: "巨大な人食い草。\nねん液でエモノをからめ取り\nとかして食べる。",
    cn: "巨大な人食い草。\nねん液でエモノをからめ取り\nとかして食べる。",
  },
  "不思議な毒キノコを食べたため\n変身してしまった人間。": {
    en: "不思議な毒キノコを食べたため\n変身してしまった人間。",
    cn: "不思議な毒キノコを食べたため\n変身してしまった人間。",
  },
  "ゴブリンが海を渡り帰化した。\n常に腹を空かしており\n動くものなら何でも食べる。":
    {
      en: "ゴブリンが海を渡り帰化した。\n常に腹を空かしており\n動くものなら何でも食べる。",
      cn: "ゴブリンが海を渡り帰化した。\n常に腹を空かしており\n動くものなら何でも食べる。",
    },
  "砂の中に住む液体モンスター。\n音でエモノを感知し、\n砂の中に引きずり込んで食べる。":
    {
      en: "砂の中に住む液体モンスター。\n音でエモノを感知し、\n砂の中に引きずり込んで食べる。",
      cn: "砂の中に住む液体モンスター。\n音でエモノを感知し、\n砂の中に引きずり込んで食べる。",
    },
  "ケーブクロウによって死の世界へ\n連れ去られた者のウデ。\n道連れを求めさまよう。":
    {
      en: "ケーブクロウによって死の世界へ\n連れ去られた者のウデ。\n道連れを求めさまよう。",
      cn: "ケーブクロウによって死の世界へ\n連れ去られた者のウデ。\n道連れを求めさまよう。",
    },
  "返り血をあびた死のカラス。\n紅き羽が生者を死の世界へと導く。": {
    en: "返り血をあびた死のカラス。\n紅き羽が生者を死の世界へと導く。",
    cn: "返り血をあびた死のカラス。\n紅き羽が生者を死の世界へと導く。",
  },
  "大地の名を持つドラゴン。\n攻撃力がすさまじく、\nハイレベルの冒険者でも手をやく。":
    {
      en: "大地の名を持つドラゴン。\n攻撃力がすさまじく、\nハイレベルの冒険者でも手をやく。",
      cn: "大地の名を持つドラゴン。\n攻撃力がすさまじく、\nハイレベルの冒険者でも手をやく。",
    },
  "オセアニアのハイエナ。\n気性が荒く、死肉さえもむさぼる\nところからこの名が付いた。":
    {
      en: "オセアニアのハイエナ。\n気性が荒く、死肉さえもむさぼる\nところからこの名が付いた。",
      cn: "オセアニアのハイエナ。\n気性が荒く、死肉さえもむさぼる\nところからこの名が付いた。",
    },
  "普段はおとなしいトカゲ。\n怒るとエリマキを広げ\n襲いかかってくる。": {
    en: "普段はおとなしいトカゲ。\n怒るとエリマキを広げ\n襲いかかってくる。",
    cn: "普段はおとなしいトカゲ。\n怒るとエリマキを広げ\n襲いかかってくる。",
  },
  "ウォンバットのファーファの\n人気をねたみ、暴れ回る。\n本当は気が小さい。": {
    en: "ウォンバットのファーファの\n人気をねたみ、暴れ回る。\n本当は気が小さい。",
    cn: "ウォンバットのファーファの\n人気をねたみ、暴れ回る。\n本当は気が小さい。",
  },
  "サビより生まれたカエル。\n体から発生する体液で\n装備品をサビさせる。": {
    en: "サビより生まれたカエル。\n体から発生する体液で\n装備品をサビさせる。",
    cn: "サビより生まれたカエル。\n体から発生する体液で\n装備品をサビさせる。",
  },
  "オシリス神の使い。\n生ある者を死の世界へと\n連れて行くのが仕事。": {
    en: "オシリス神の使い。\n生ある者を死の世界へと\n連れて行くのが仕事。",
    cn: "オシリス神の使い。\n生ある者を死の世界へと\n連れて行くのが仕事。",
  },
  "古代王家の墓を暴いた結果、\n呪われた体になった者。\n死して墓を守り続ける。":
    {
      en: "古代王家の墓を暴いた結果、\n呪われた体になった者。\n死して墓を守り続ける。",
      cn: "古代王家の墓を暴いた結果、\n呪われた体になった者。\n死して墓を守り続ける。",
    },
  "マサイ族の戦士。\nみつりょう者と戦っている。": {
    en: "マサイ族の戦士。\nみつりょう者と戦っている。",
    cn: "マサイ族の戦士。\nみつりょう者と戦っている。",
  },
  "動物をみつりょうして\nお金をもうけている。\nマサイ族と敵対している。": {
    en: "動物をみつりょうして\nお金をもうけている。\nマサイ族と敵対している。",
    cn: "動物をみつりょうして\nお金をもうけている。\nマサイ族と敵対している。",
  },
  "ジャングル内にさく人食い草。\n人間が近づくと襲いかかるが、\n怪しいので誰も近づかない。":
    {
      en: "ジャングル内にさく人食い草。\n人間が近づくと襲いかかるが、\n怪しいので誰も近づかない。",
      cn: "ジャングル内にさく人食い草。\n人間が近づくと襲いかかるが、\n怪しいので誰も近づかない。",
    },
  "ドラゴンからはせいした\nトカグ族の中で最強の種族。": {
    en: "ドラゴンからはせいした\nトカグ族の中で最強の種族。",
    cn: "ドラゴンからはせいした\nトカグ族の中で最強の種族。",
  },
  "世界中の獣の王。\n荒ぶるたてがみ、鋭いツメとキバ、\nどれもが獣王の名にふさわしい。":
    {
      en: "世界中の獣の王。\n荒ぶるたてがみ、鋭いツメとキバ、\nどれもが獣王の名にふさわしい。",
      cn: "世界中の獣の王。\n荒ぶるたてがみ、鋭いツメとキバ、\nどれもが獣王の名にふさわしい。",
    },
  "地上最大の巨獣。\nその足にふみつぶされた者は\n肉片すら残らない。": {
    en: "地上最大の巨獣。\nその足にふみつぶされた者は\n肉片すら残らない。",
    cn: "地上最大の巨獣。\nその足にふみつぶされた者は\n肉片すら残らない。",
  },
  "マサイ族のエリート戦士。\nみつりょう者と戦っている。": {
    en: "マサイ族のエリート戦士。\nみつりょう者と戦っている。",
    cn: "マサイ族のエリート戦士。\nみつりょう者と戦っている。",
  },
  "生死を操る死人使い。\nそのカは、己の死さえも\n操ることができると言う。": {
    en: "生死を操る死人使い。\nそのカは、己の死さえも\n操ることができると言う。",
    cn: "生死を操る死人使い。\nそのカは、己の死さえも\n操ることができると言う。",
  },
  "一撃必殺を身上としてきた一族。\n殺しのプロで、狙ったエモノは\n逃さない。": {
    en: "一撃必殺を身上としてきた一族。\n殺しのプロで、狙ったエモノは\n逃さない。",
    cn: "一撃必殺を身上としてきた一族。\n殺しのプロで、狙ったエモノは\n逃さない。",
  },
  "巨大なハサミを持つ古代エビ。\n太古よりそのハサミで\n海の巨獣達と戦ってきた。":
    {
      en: "巨大なハサミを持つ古代エビ。\n太古よりそのハサミで\n海の巨獣達と戦ってきた。",
      cn: "巨大なハサミを持つ古代エビ。\n太古よりそのハサミで\n海の巨獣達と戦ってきた。",
    },
  "海の名を持つドラゴン。\nはき出す氷のプレスは、北極や\n南極の氷を作ったと言われる。":
    {
      en: "海の名を持つドラゴン。\nはき出す氷のプレスは、北極や\n南極の氷を作ったと言われる。",
      cn: "海の名を持つドラゴン。\nはき出す氷のプレスは、北極や\n南極の氷を作ったと言われる。",
    },
  "宝箱になりすまし、\n宝を求めて来る者を襲う。": {
    en: "宝箱になりすまし、\n宝を求めて来る者を襲う。",
    cn: "宝箱になりすまし、\n宝を求めて来る者を襲う。",
  },
  "しっ黒紅目のコウモリ。\n王家の墓の中に住みつき、\n死んだ人の魂を食らって生きる。":
    {
      en: "しっ黒紅目のコウモリ。\n王家の墓の中に住みつき、\n死んだ人の魂を食らって生きる。",
      cn: "しっ黒紅目のコウモリ。\n王家の墓の中に住みつき、\n死んだ人の魂を食らって生きる。",
    },
  "古代王家の墓を荒らし回る\nトレジャーハンター。\n最後は呪われし者となるか⋯?":
    {
      en: "古代王家の墓を荒らし回る\nトレジャーハンター。\n最後は呪われし者となるか⋯?",
      cn: "古代王家の墓を荒らし回る\nトレジャーハンター。\n最後は呪われし者となるか⋯?",
    },
  "古代王のじゅう者。\n王復活の世話をするため\nともに眠りについた。": {
    en: "古代王のじゅう者。\n王復活の世話をするため\nともに眠りについた。",
    cn: "古代王のじゅう者。\n王復活の世話をするため\nともに眠りについた。",
  },
  "古代王に仕えた兵士。\n王家の墓に入り込んだ者達を\nまっ殺するため歩き回る。":
    {
      en: "古代王に仕えた兵士。\n王家の墓に入り込んだ者達を\nまっ殺するため歩き回る。",
      cn: "古代王に仕えた兵士。\n王家の墓に入り込んだ者達を\nまっ殺するため歩き回る。",
    },
  "王家の墓の番人。\n高い知能を持ち\n冒険者にナゾかけをする。": {
    en: "王家の墓の番人。\n高い知能を持ち\n冒険者にナゾかけをする。",
    cn: "王家の墓の番人。\n高い知能を持ち\n冒険者にナゾかけをする。",
  },
  "土くれでできた大地の精霊。\n魔力と素早さは低いが\n高い防御力をほこる。": {
    en: "土くれでできた大地の精霊。\n魔力と素早さは低いが\n高い防御力をほこる。",
    cn: "土くれでできた大地の精霊。\n魔力と素早さは低いが\n高い防御力をほこる。",
  },
  "月と太陽の目を持つ天空の神。\n素早い身のこなしで空から敵を狙う。": {
    en: "月と太陽の目を持つ天空の神。\n素早い身のこなしで空から敵を狙う。",
    cn: "月と太陽の目を持つ天空の神。\n素早い身のこなしで空から敵を狙う。",
  },
  "闇の獣王。\n暗黒闘気を身にまとい\n生ある者の首を狙う。": {
    en: "闇の獣王。\n暗黒闘気を身にまとい\n生ある者の首を狙う。",
    cn: "闇の獣王。\n暗黒闘気を身にまとい\n生ある者の首を狙う。",
  },
  "呪術師マコンデが生み出した分身。\nマコンデとほぼ同等の力を持ち、\n何度でもよみがえる力を持つ。":
    {
      en: "呪術師マコンデが生み出した分身。\nマコンデとほぼ同等の力を持ち、\n何度でもよみがえる力を持つ。",
      cn: "呪術師マコンデが生み出した分身。\nマコンデとほぼ同等の力を持ち、\n何度でもよみがえる力を持つ。",
    },
  "邪神の力を受けパワーアップした。\n新たに3匹のしもべをしたがえ、\n最終決戦に挑む。":
    {
      en: "邪神の力を受けパワーアップした。\n新たに3匹のしもべをしたがえ、\n最終決戦に挑む。",
      cn: "邪神の力を受けパワーアップした。\n新たに3匹のしもべをしたがえ、\n最終決戦に挑む。",
    },
  "海で死んだ者の霊。\n仲間を増やそうと\n海を旅する者を狙う。": {
    en: "海で死んだ者の霊。\n仲間を増やそうと\n海を旅する者を狙う。",
    cn: "海で死んだ者の霊。\n仲間を増やそうと\n海を旅する者を狙う。",
  },
  "人々の暗い心が集まってできた、\n闇から生まれた闇の子。": {
    en: "人々の暗い心が集まってできた、\n闇から生まれた闇の子。",
    cn: "人々の暗い心が集まってできた、\n闇から生まれた闇の子。",
  },
  "両手から生えた白銀の刃で\n斬りつけられた者は\n身も心もこおると言われる。": {
    en: "両手から生えた白銀の刃で\n斬りつけられた者は\n身も心もこおると言われる。",
    cn: "両手から生えた白銀の刃で\n斬りつけられた者は\n身も心もこおると言われる。",
  },
  "いつも寝てばかりいるため\n丸々と太っている。\nそのためHPだけは高い。": {
    en: "いつも寝てばかりいるため\n丸々と太っている。\nそのためHPだけは高い。",
    cn: "いつも寝てばかりいるため\n丸々と太っている。\nそのためHPだけは高い。",
  },
  "小さいながらも凶暴で、\n高い攻撃力をほこる。\n先攻を取られたら死を待つのみ。":
    {
      en: "小さいながらも凶暴で、\n高い攻撃力をほこる。\n先攻を取られたら死を待つのみ。",
      cn: "小さいながらも凶暴で、\n高い攻撃力をほこる。\n先攻を取られたら死を待つのみ。",
    },
  "生きている冷気ガス。\n体内はー273度で全てのものを\nこおらせる。": {
    en: "生きている冷気ガス。\n体内はー273度で全てのものを\nこおらせる。",
    cn: "生きている冷気ガス。\n体内はー273度で全てのものを\nこおらせる。",
  },
  "オーロラを自由に呼びよせ\n空を自由にかけ回る。\nサンタクロースと言う説もある。":
    {
      en: "オーロラを自由に呼びよせ\n空を自由にかけ回る。\nサンタクロースと言う説もある。",
      cn: "オーロラを自由に呼びよせ\n空を自由にかけ回る。\nサンタクロースと言う説もある。",
    },
  "何万年もの間、氷の中で\n生き続けているマンモス。": {
    en: "何万年もの間、氷の中で\n生き続けているマンモス。",
    cn: "何万年もの間、氷の中で\n生き続けているマンモス。",
  },
  "古代のドラゴン。\n氷河期を生きのびるため、\nマグマの血を手に入れた。": {
    en: "古代のドラゴン。\n氷河期を生きのびるため、\nマグマの血を手に入れた。",
    cn: "古代のドラゴン。\n氷河期を生きのびるため、\nマグマの血を手に入れた。",
  },
  "ムー大陸へ入るために必要な\nカギを守る守護獣。\n性格は極めて凶暴。": {
    en: "ムー大陸へ入るために必要な\nカギを守る守護獣。\n性格は極めて凶暴。",
    cn: "ムー大陸へ入るために必要な\nカギを守る守護獣。\n性格は極めて凶暴。",
  },
  "南極に古くから住む両生類。\nさむさに強く、冬眠をしないため\n目が白くにごっている。":
    {
      en: "南極に古くから住む両生類。\nさむさに強く、冬眠をしないため\n目が白くにごっている。",
      cn: "南極に古くから住む両生類。\nさむさに強く、冬眠をしないため\n目が白くにごっている。",
    },
  "氷上のピラニアと呼ばれる。\nテリトリーに入り込んだ者を襲い\n骨にしてしまう。":
    {
      en: "氷上のピラニアと呼ばれる。\nテリトリーに入り込んだ者を襲い\n骨にしてしまう。",
      cn: "氷上のピラニアと呼ばれる。\nテリトリーに入り込んだ者を襲い\n骨にしてしまう。",
    },
  "高い知能を持コペンギン。\nお腹はフカフカしていて\n気持ちいい。": {
    en: "高い知能を持コペンギン。\nお腹はフカフカしていて\n気持ちいい。",
    cn: "高い知能を持コペンギン。\nお腹はフカフカしていて\n気持ちいい。",
  },
  "己を高めるために\n南極に隠れ住む魔導師。\n結構さみしがりや。": {
    en: "己を高めるために\n南極に隠れ住む魔導師。\n結構さみしがりや。",
    cn: "己を高めるために\n南極に隠れ住む魔導師。\n結構さみしがりや。",
  },
  "時空のはざまから出現した\n魔力のかたまり。": {
    en: "時空のはざまから出現した\n魔力のかたまり。",
    cn: "時空のはざまから出現した\n魔力のかたまり。",
  },
  "王の名を持つドラゴン。\n金色に輝くその体からは\n金が無限に取れると言われる。":
    {
      en: "王の名を持つドラゴン。\n金色に輝くその体からは\n金が無限に取れると言われる。",
      cn: "王の名を持つドラゴン。\n金色に輝くその体からは\n金が無限に取れると言われる。",
    },
  "ムー大陸へ入るために必要な\nカギを守る守護獣。\n性格はクール。": {
    en: "ムー大陸へ入るために必要な\nカギを守る守護獣。\n性格はクール。",
    cn: "ムー大陸へ入るために必要な\nカギを守る守護獣。\n性格はクール。",
  },
  "邪神によって生み出された\n電気エネルギーの生命体。\nふれるものを黒コゲにする。":
    {
      en: "邪神によって生み出された\n電気エネルギーの生命体。\nふれるものを黒コゲにする。",
      cn: "邪神によって生み出された\n電気エネルギーの生命体。\nふれるものを黒コゲにする。",
    },
  "世界最大級のイカ。\nすさまじい体力をほこり、\n倒すのにはかなりの時間を要する。":
    {
      en: "世界最大級のイカ。\nすさまじい体力をほこり、\n倒すのにはかなりの時間を要する。",
      cn: "世界最大級のイカ。\nすさまじい体力をほこり、\n倒すのにはかなりの時間を要する。",
    },
  "ムーの民によって作られた石像。\n番兵のテスト品のため\n性能は今一つ。": {
    en: "ムーの民によって作られた石像。\n番兵のテスト品のため\n性能は今一つ。",
    cn: "ムーの民によって作られた石像。\n番兵のテスト品のため\n性能は今一つ。",
  },
  "開けてはならない禁断の箱。\n箱を開けた者は\nあらゆる災いを世に放つことに⋯。":
    {
      en: "開けてはならない禁断の箱。\n箱を開けた者は\nあらゆる災いを世に放つことに⋯。",
      cn: "開けてはならない禁断の箱。\n箱を開けた者は\nあらゆる災いを世に放つことに⋯。",
    },
  "邪神によって絶滅した民の姿。\nすでに意志はなく、ムーに来る者を\n悪と見なして戦う。":
    {
      en: "邪神によって絶滅した民の姿。\nすでに意志はなく、ムーに来る者を\n悪と見なして戦う。",
      cn: "邪神によって絶滅した民の姿。\nすでに意志はなく、ムーに来る者を\n悪と見なして戦う。",
    },
  "邪神と戦った兵士の姿。\nムーの心同様、絶滅してもなお、\n大陸を守るために戦い続ける。":
    {
      en: "邪神と戦った兵士の姿。\nムーの心同様、絶滅してもなお、\n大陸を守るために戦い続ける。",
      cn: "邪神と戦った兵士の姿。\nムーの心同様、絶滅してもなお、\n大陸を守るために戦い続ける。",
    },
  "ムーの力を集結させて作られた\n無敵のロボット。\n対邪神兵器として開発された。":
    {
      en: "ムーの力を集結させて作られた\n無敵のロボット。\n対邪神兵器として開発された。",
      cn: "ムーの力を集結させて作られた\n無敵のロボット。\n対邪神兵器として開発された。",
    },
  "全ての元凶である邪神。\nその昔、ムーの民により神として\n生み出されたが邪神と化した。":
    {
      en: "全ての元凶である邪神。\nその昔、ムーの民により神として\n生み出されたが邪神と化した。",
      cn: "全ての元凶である邪神。\nその昔、ムーの民により神として\n生み出されたが邪神と化した。",
    },
  "アイテムGETマス上に出現し、\n勇者を戦闘に巻き込む。\n貴重なアイテムをよく落とすが⋯":
    {
      en: "アイテムGETマス上に出現し、\n勇者を戦闘に巻き込む。\n貴重なアイテムをよく落とすが⋯",
      cn: "アイテムGETマス上に出現し、\n勇者を戦闘に巻き込む。\n貴重なアイテムをよく落とすが⋯",
    },
  "魔法GETマス上に出現し、\n勇者を戦闘に巻き込む。\n貴重な魔法をよく落とすが⋯。":
    {
      en: "魔法GETマス上に出現し、\n勇者を戦闘に巻き込む。\n貴重な魔法をよく落とすが⋯。",
      cn: "魔法GETマス上に出現し、\n勇者を戦闘に巻き込む。\n貴重な魔法をよく落とすが⋯。",
    },
  "?宝箱マス上に出現し、\n勇者を戦闘に巻き込む。\nたまに貴重な物を落とすが⋯。":
    {
      en: "?宝箱マス上に出現し、\n勇者を戦闘に巻き込む。\nたまに貴重な物を落とすが⋯。",
      cn: "?宝箱マス上に出現し、\n勇者を戦闘に巻き込む。\nたまに貴重な物を落とすが⋯。",
    },
  "白宝箱マスに化けたモンスター。\n白宝箱マス上に出現し、良い物か\n悪い物かのどちらかを落とす。":
    {
      en: "白宝箱マスに化けたモンスター。\n白宝箱マス上に出現し、良い物か\n悪い物かのどちらかを落とす。",
      cn: "白宝箱マスに化けたモンスター。\n白宝箱マス上に出現し、良い物か\n悪い物かのどちらかを落とす。",
    },
  "コロリウィルスを持つ恐怖のサル。\n出会った者はコロリウィルスに\n恐怖することになる。":
    {
      en: "コロリウィルスを持つ恐怖のサル。\n出会った者はコロリウィルスに\n恐怖することになる。",
      cn: "コロリウィルスを持つ恐怖のサル。\n出会った者はコロリウィルスに\n恐怖することになる。",
    },
  "世界中で最もめずらしい生物。\n出会えた者には幸運がおとずれる\n⋯かも?": {
    en: "世界中で最もめずらしい生物。\n出会えた者には幸運がおとずれる\n⋯かも?",
    cn: "世界中で最もめずらしい生物。\n出会えた者には幸運がおとずれる\n⋯かも?",
  },
  "忍法を使う東洋の大怪盗。\n人が欲しがらないような変なものを\n盗むことをポリシーとしている。":
    {
      en: "忍法を使う東洋の大怪盗。\n人が欲しがらないような変なものを\n盗むことをポリシーとしている。",
      cn: "忍法を使う東洋の大怪盗。\n人が欲しがらないような変なものを\n盗むことをポリシーとしている。",
    },
  "バイラル海賊団のボス。\n36人の子分・パッチーズとともに\n世界中の海を渡り歩く。":
    {
      en: "バイラル海賊団のボス。\n36人の子分・パッチーズとともに\n世界中の海を渡り歩く。",
      cn: "バイラル海賊団のボス。\n36人の子分・パッチーズとともに\n世界中の海を渡り歩く。",
    },
  "魔界からやって来た少女。\nその昔、レッドブリキンを\n倒した程の実力を持っている。":
    {
      en: "魔界からやって来た少女。\nその昔、レッドブリキンを\n倒した程の実力を持っている。",
      cn: "魔界からやって来た少女。\nその昔、レッドブリキンを\n倒した程の実力を持っている。",
    },
  "強さを求め続ける格闘家。\n己を高めるため修行を続ける。\n胸の傷はスナッチによるもの。":
    {
      en: "強さを求め続ける格闘家。\n己を高めるため修行を続ける。\n胸の傷はスナッチによるもの。",
      cn: "強さを求め続ける格闘家。\n己を高めるため修行を続ける。\n胸の傷はスナッチによるもの。",
    },
  "ドカー1グランプリの門番。\nその実力はナソにつつまれている。": {
    en: "ドカー1グランプリの門番。\nその実力はナソにつつまれている。",
    cn: "ドカー1グランプリの門番。\nその実力はナソにつつまれている。",
  },
  "金さえ払えば誰でも殺してくれる\n恐怖の殺し屋。\nたまに寝返ることも⋯。": {
    en: "金さえ払えば誰でも殺してくれる\n恐怖の殺し屋。\nたまに寝返ることも⋯。",
    cn: "金さえ払えば誰でも殺してくれる\n恐怖の殺し屋。\nたまに寝返ることも⋯。",
  },
  "悪を絶対にゆるさない捜査神官。\n日々犯罪者や運び屋を追い続ける。\n仕事を邪魔する者もゆるさない。":
    {
      en: "悪を絶対にゆるさない捜査神官。\n日々犯罪者や運び屋を追い続ける。\n仕事を邪魔する者もゆるさない。",
      cn: "悪を絶対にゆるさない捜査神官。\n日々犯罪者や運び屋を追い続ける。\n仕事を邪魔する者もゆるさない。",
    },
  "すい拳使いで陽気なケンカ屋。\n金をかけて戦闘し生計を立てている。\nxvシャオロンとはライバルらしい。":
    {
      en: "すい拳使いで陽気なケンカ屋。\n金をかけて戦闘し生計を立てている。\nxvシャオロンとはライバルらしい。",
      cn: "すい拳使いで陽気なケンカ屋。\n金をかけて戦闘し生計を立てている。\nxvシャオロンとはライバルらしい。",
    },
  "魔界一のイタズラコソウ。\n勇者達の邪魔をするのが大好きで、\n嫌がらせをして来る。":
    {
      en: "魔界一のイタズラコソウ。\n勇者達の邪魔をするのが大好きで、\n嫌がらせをして来る。",
      cn: "魔界一のイタズラコソウ。\n勇者達の邪魔をするのが大好きで、\n嫌がらせをして来る。",
    },
  // DokaponTheWorld > Data
  攻擊魔法: {
    en: "Magic Attack",
    cn: "攻擊魔法",
  },
  防御魔法: {
    en: "Magic Defense",
    cn: "防御魔法",
  },
  フィールド特技: {
    en: "Field Specialty",
    cn: "地圖特技",
  },
  バトル特技: {
    en: "Battle Specialty",
    cn: "戰鬥特技",
  },
  職業リスト: {
    en: "Job List",
    cn: "職業列表",
  },
  魔物リスト: {
    en: "Monster List",
    cn: "怪物列表",
  },
  武器リスト: {
    en: "Weapon List",
    cn: "武器列表",
  },
  盾リスト: {
    en: "Shield List",
    cn: "盾牌列表",
  },
  装飾品リスト: {
    en: "Accessory List",
    cn: "裝飾品列表",
  },
  特産品リスト: {
    en: "Specialty List",
    cn: "特產品列表",
  },
  情報: {
    en: "Information",
    cn: "情報",
  },
  図鑑: {
    en: "Illustration",
    cn: "圖鑑",
  },
  説明: {
    en: "Description",
    cn: "說明",
  },
  設定: {
    en: "Setting",
    cn: "設定",
  },
  強さ: {
    en: "Strength",
    cn: "力量",
  },
  装備: {
    en: "Equipment",
    cn: "裝備",
  },
  所持: {
    en: "Bag",
    cn: "包包",
  },
  資産: {
    en: "Assets",
    cn: "資產",
  },
  統治: {
    en: "Villages",
    cn: "統治",
  },
  順位: {
    en: "Rank",
    cn: "順位",
  },
  職業: {
    en: "Job",
    cn: "職業",
  },
  魔物: {
    en: "Monsters",
    cn: "魔物",
  },
  武器: {
    en: "Weapon",
    cn: "武器",
  },
  盾: {
    en: "Shield",
    cn: "盾",
  },
  装飾品: {
    en: "Accessory",
    cn: "裝飾品",
  },
  特產品: {
    en: "Specialty",
    cn: "特產品",
  },
  マップ: {
    en: "Map",
    cn: "地圖？",
  },
  戦闘: {
    en: "Battle",
    cn: "戰鬥",
  },
  その他: {
    en: "Others",
    cn: "其他",
  },
  基本: {
    en: "Basic",
    cn: "基本",
  },
  操作: {
    en: "Setting",
    cn: "操作",
  },
  モード: {
    en: "Mode",
    cn: "模式",
  },
  所持金: {
    en: "money",
    cn: "所持金",
  },
  村價值: {
    en: "villagesPrice",
    cn: "村價值",
  },
  // DokaponTheWorld > UseFieldSpecialty
  オート: {
    en: "auto",
    cn: "被動技能",
  },
  マニュアル: {
    en: "manual",
    cn: "主動技能",
  },
  "{fieldSpecialtyName}を使いますか?": {
    en: "Do yoy want to use {fieldSpecialtyName}?",
    cn: "要使用{fieldSpecialtyName}嗎？",
  },
  // monsters
  ヤタガラス: {
    en: "ヤタガラス",
    cn: "ヤタガラス",
  },
  ノラ犬: {
    en: "ノラ犬",
    cn: "ノラ犬",
  },
  スライミィ: {
    en: "スライミィ",
    cn: "スライミィ",
  },
  キノコこぞう: {
    en: "キノコこぞう",
    cn: "キノコこぞう",
  },
  モンキーマン: {
    en: "モンキーマン",
    cn: "モンキーマン",
  },
  シオガエル: {
    en: "シオガエル",
    cn: "シオガエル",
  },
  人食いパンダ: {
    en: "人食いパンダ",
    cn: "人食いパンダ",
  },
  子供キョンシー: {
    en: "子供キョンシー",
    cn: "子供キョンシー",
  },
  霊幻導師: {
    en: "霊幻導師",
    cn: "霊幻導師",
  },
  ムノチュワ: {
    en: "ムノチュワ",
    cn: "ムノチュワ",
  },
  ハヌマーン: {
    en: "ハヌマーン",
    cn: "ハヌマーン",
  },
  マメコウモリ: {
    en: "マメコウモリ",
    cn: "マメコウモリ",
  },
  山賊ネズミ: {
    en: "山賊ネズミ",
    cn: "山賊ネズミ",
  },
  ゴクウ: {
    en: "ゴクウ",
    cn: "ゴクウ",
  },
  ハッカイ: {
    en: "ハッカイ",
    cn: "ハッカイ",
  },
  ゴジョー: {
    en: "ゴジョー",
    cn: "ゴジョー",
  },
  惨憎法師: {
    en: "惨憎法師",
    cn: "惨憎法師",
  },
  スナトカゲ: {
    en: "スナトカゲ",
    cn: "スナトカゲ",
  },
  砂漠の民: {
    en: "砂漠の民",
    cn: "砂漠の民",
  },
  ボーンファイター: {
    en: "ボーンファイター",
    cn: "ボーンファイター",
  },
  インプ: {
    en: "インプ",
    cn: "インプ",
  },
  フランケンハンド: {
    en: "フランケンハンド",
    cn: "フランケンハンド",
  },
  コロボックル: {
    en: "コロボックル",
    cn: "コロボックル",
  },
  ゴブリン: {
    en: "ゴブリン",
    cn: "ゴブリン",
  },
  さまよう魂: {
    en: "さまよう魂",
    cn: "さまよう魂",
  },
  十字軍兵: {
    en: "十字軍兵",
    cn: "十字軍兵",
  },
  ダークウィング: {
    en: "ダークウィング",
    cn: "ダークウィング",
  },
  ビクビクゴースト: {
    en: "ビクビクゴースト",
    cn: "ビクビクゴースト",
  },
  オオカミ男: {
    en: "オオカミ男",
    cn: "オオカミ男",
  },
  フランケン: {
    en: "フランケン",
    cn: "フランケン",
  },
  ヴァンパイア: {
    en: "ヴァンパイア",
    cn: "ヴァンパイア",
  },
  魔法の騎士: {
    en: "魔法の騎士",
    cn: "魔法の騎士",
  },
  ソードナイト: {
    en: "ソードナイト",
    cn: "ソードナイト",
  },
  ブラックアーマー: {
    en: "ブラックアーマー",
    cn: "ブラックアーマー",
  },
  レッドブリキン: {
    en: "レッドブリキン",
    cn: "レッドブリキン",
  },
  雪ガラス: {
    en: "雪ガラス",
    cn: "雪ガラス",
  },
  シベリアオオカミ: {
    en: "シベリアオオカミ",
    cn: "シベリアオオカミ",
  },
  石喰らい: {
    en: "石喰らい",
    cn: "石喰らい",
  },
  雪だいふく: {
    en: "雪だいふく",
    cn: "雪だいふく",
  },
  ラスプーチン: {
    en: "ラスプーチン",
    cn: "ラスプーチン",
  },
  スノーマン: {
    en: "スノーマン",
    cn: "スノーマン",
  },
  氷玉: {
    en: "氷玉",
    cn: "氷玉",
  },
  クールデビル: {
    en: "クールデビル",
    cn: "クールデビル",
  },
  フリーズガスト: {
    en: "フリーズガスト",
    cn: "フリーズガスト",
  },
  マンモス: {
    en: "マンモス",
    cn: "マンモス",
  },
  アイスゴーレム: {
    en: "アイスゴーレム",
    cn: "アイスゴーレム",
  },
  大王イカ: {
    en: "大王イカ",
    cn: "大王イカ",
  },
  雪原人キッズ: {
    en: "雪原人キッズ",
    cn: "雪原人キッズ",
  },
  雪原人: {
    en: "雪原人",
    cn: "雪原人",
  },
  雪原人ミチエーリ: {
    en: "雪原人ミチエーリ",
    cn: "雪原人ミチエーリ",
  },
  ワンダーゴースト: {
    en: "ワンダーゴースト",
    cn: "ワンダーゴースト",
  },
  ワタリコウモリ: {
    en: "ワタリコウモリ",
    cn: "ワタリコウモリ",
  },
  ゾンビの手: {
    en: "ゾンビの手",
    cn: "ゾンビの手",
  },
  マジックマッシュ: {
    en: "マジックマッシュ",
    cn: "マジックマッシュ",
  },
  コヨーテ: {
    en: "コヨーテ",
    cn: "コヨーテ",
  },
  グリズリー: {
    en: "グリズリー",
    cn: "グリズリー",
  },
  ビッグフット: {
    en: "ビッグフット",
    cn: "ビッグフット",
  },
  プレーリーズ: {
    en: "プレーリーズ",
    cn: "プレーリーズ",
  },
  ゴーゴンレプテル: {
    en: "ゴーゴンレプテル",
    cn: "ゴーゴンレプテル",
  },
  ゾンビ: {
    en: "ゾンビ",
    cn: "ゾンビ",
  },
  ヘルシャーマン: {
    en: "ヘルシャーマン",
    cn: "ヘルシャーマン",
  },
  チーフイーグル: {
    en: "チーフイーグル",
    cn: "チーフイーグル",
  },
  ブラッドジェル: {
    en: "ブラッドジェル",
    cn: "ブラッドジェル",
  },
  マグマクラウド: {
    en: "マグマクラウド",
    cn: "マグマクラウド",
  },
  さまようムクロ: {
    en: "さまようムクロ",
    cn: "さまようムクロ",
  },
  神の目: {
    en: "神の目",
    cn: "神の目",
  },
  ケルベロス: {
    en: "ケルベロス",
    cn: "ケルベロス",
  },
  ウッディアン: {
    en: "ウッディアン",
    cn: "ウッディアン",
  },
  トーテマン: {
    en: "トーテマン",
    cn: "トーテマン",
  },
  族長タタンカ: {
    en: "族長タタンカ",
    cn: "族長タタンカ",
  },
  ヤドクガエル: {
    en: "ヤドクガエル",
    cn: "ヤドクガエル",
  },
  キラーフラワー: {
    en: "キラーフラワー",
    cn: "キラーフラワー",
  },
  森の精: {
    en: "森の精",
    cn: "森の精",
  },
  クビカリ族: {
    en: "クビカリ族",
    cn: "クビカリ族",
  },
  ウォーリザード: {
    en: "ウォーリザード",
    cn: "ウォーリザード",
  },
  フックの魂: {
    en: "フックの魂",
    cn: "フックの魂",
  },
  ポイズンスモッグ: {
    en: "ポイズンスモッグ",
    cn: "ポイズンスモッグ",
  },
  ヨロイエビ: {
    en: "ヨロイエビ",
    cn: "ヨロイエビ",
  },
  ケツアルコアトル: {
    en: "ケツアルコアトル",
    cn: "ケツアルコアトル",
  },
  テンタクルズ: {
    en: "テンタクルズ",
    cn: "テンタクルズ",
  },
  ククルカン: {
    en: "ククルカン",
    cn: "ククルカン",
  },
  テスカポリトカ: {
    en: "テスカポリトカ",
    cn: "テスカポリトカ",
  },
  レプリカ石像: {
    en: "レプリカ石像",
    cn: "レプリカ石像",
  },
  イマーヘン: {
    en: "イマーヘン",
    cn: "イマーヘン",
  },
  ウォッチャー: {
    en: "ウォッチャー",
    cn: "ウォッチャー",
  },
  コビトペンギン: {
    en: "コビトペンギン",
    cn: "コビトペンギン",
  },
  黒い妖精: {
    en: "黒い妖精",
    cn: "黒い妖精",
  },
  ベロリンガ: {
    en: "ベロリンガ",
    cn: "ベロリンガ",
  },
  ディンゴ: {
    en: "ディンゴ",
    cn: "ディンゴ",
  },
  ヤウイ: {
    en: "ヤウイ",
    cn: "ヤウイ",
  },
  モウセンゴケ: {
    en: "モウセンゴケ",
    cn: "モウセンゴケ",
  },
  マタンゴ: {
    en: "マタンゴ",
    cn: "マタンゴ",
  },
  ノラゴブリン: {
    en: "ノラゴブリン",
    cn: "ノラゴブリン",
  },
  サンドスイマー: {
    en: "サンドスイマー",
    cn: "サンドスイマー",
  },
  ドロウアーム: {
    en: "ドロウアーム",
    cn: "ドロウアーム",
  },
  ケープクロウ: {
    en: "ケープクロウ",
    cn: "ケープクロウ",
  },
  アースドラゴン: {
    en: "アースドラゴン",
    cn: "アースドラゴン",
  },
  オセアニアデビル: {
    en: "オセアニアデビル",
    cn: "オセアニアデビル",
  },
  フリルドリザード: {
    en: "フリルドリザード",
    cn: "フリルドリザード",
  },
  ウンフーク: {
    en: "ウンフーク",
    cn: "ウンフーク",
  },
  サビトマトガエル: {
    en: "サビトマトガエル",
    cn: "サビトマトガエル",
  },
  死の呼び子: {
    en: "死の呼び子",
    cn: "死の呼び子",
  },
  呪われし者: {
    en: "呪われし者",
    cn: "呪われし者",
  },
  マサイウォーリア: {
    en: "マサイウォーリア",
    cn: "マサイウォーリア",
  },
  みつりょう者: {
    en: "みつりょう者",
    cn: "みつりょう者",
  },
  ウツボカズラ: {
    en: "ウツボカズラ",
    cn: "ウツボカズラ",
  },
  レイラケルタ: {
    en: "レイラケルタ",
    cn: "レイラケルタ",
  },
  ビーストキング: {
    en: "ビーストキング",
    cn: "ビーストキング",
  },
  グレートアニマル: {
    en: "グレートアニマル",
    cn: "グレートアニマル",
  },
  マサイハンター: {
    en: "マサイハンター",
    cn: "マサイハンター",
  },
  /**
   * 竟然有職業跟怪物的名稱相同，太扯了
   */
  // "ネクロマンサー": {
  //   "en": "ネクロマンサー",
  //   "cn": "ネクロマンサー"
  // },
  アサシン: {
    en: "アサシン",
    cn: "アサシン",
  },
  グランバザーミ: {
    en: "グランバザーミ",
    cn: "グランバザーミ",
  },
  海竜: {
    en: "海竜",
    cn: "海竜",
  },
  ニセ宝箱: {
    en: "ニセ宝箱",
    cn: "ニセ宝箱",
  },
  シビトコウモリ: {
    en: "シビトコウモリ",
    cn: "シビトコウモリ",
  },
  墓荒らし: {
    en: "墓荒らし",
    cn: "墓荒らし",
  },
  ミイラ: {
    en: "ミイラ",
    cn: "ミイラ",
  },
  ファラオの兵: {
    en: "ファラオの兵",
    cn: "ファラオの兵",
  },
  スフィンクス: {
    en: "スフィンクス",
    cn: "スフィンクス",
  },
  土の精: {
    en: "土の精",
    cn: "土の精",
  },
  ホルス神: {
    en: "ホルス神",
    cn: "ホルス神",
  },
  ゴーストレオ: {
    en: "ゴーストレオ",
    cn: "ゴーストレオ",
  },
  マコンデの分身: {
    en: "マコンデの分身",
    cn: "マコンデの分身",
  },
  マコンデ: {
    en: "マコンデ",
    cn: "マコンデ",
  },
  船ユウレイ: {
    en: "船ユウレイ",
    cn: "船ユウレイ",
  },
  闇の落とし子: {
    en: "闇の落とし子",
    cn: "闇の落とし子",
  },
  氷の刃: {
    en: "氷の刃",
    cn: "氷の刃",
  },
  オオアザラシ: {
    en: "オオアザラシ",
    cn: "オオアザラシ",
  },
  キラーポーラズ: {
    en: "キラーポーラズ",
    cn: "キラーポーラズ",
  },
  ブリザード: {
    en: "ブリザード",
    cn: "ブリザード",
  },
  オーロラの民: {
    en: "オーロラの民",
    cn: "オーロラの民",
  },
  氷山マンモス: {
    en: "氷山マンモス",
    cn: "氷山マンモス",
  },
  チタノザウロス: {
    en: "チタノザウロス",
    cn: "チタノザウロス",
  },
  シロクマラ: {
    en: "シロクマラ",
    cn: "シロクマラ",
  },
  アイストード: {
    en: "アイストード",
    cn: "アイストード",
  },
  ピラニアペンギン: {
    en: "ピラニアペンギン",
    cn: "ピラニアペンギン",
  },
  ビックエンペラー: {
    en: "ビックエンペラー",
    cn: "ビックエンペラー",
  },
  ハーミット: {
    en: "ハーミット",
    cn: "ハーミット",
  },
  ビホルダー: {
    en: "ビホルダー",
    cn: "ビホルダー",
  },
  ゴールドギドラ: {
    en: "ゴールドギドラ",
    cn: "ゴールドギドラ",
  },
  ペギゴン: {
    en: "ペギゴン",
    cn: "ペギゴン",
  },
  サンダーボール: {
    en: "サンダーボール",
    cn: "サンダーボール",
  },
  クラーケン: {
    en: "クラーケン",
    cn: "クラーケン",
  },
  ムーの使い: {
    en: "ムーの使い",
    cn: "ムーの使い",
  },
  パンドラの箱: {
    en: "パンドラの箱",
    cn: "パンドラの箱",
  },
  ムーの心: {
    en: "ムーの心",
    cn: "ムーの心",
  },
  ムーの戦士: {
    en: "ムーの戦士",
    cn: "ムーの戦士",
  },
  ムーの番兵: {
    en: "ムーの番兵",
    cn: "ムーの番兵",
  },
  ライディーン: {
    en: "ライディーン",
    cn: "ライディーン",
  },
  アイテムミミック: {
    en: "アイテムミミック",
    cn: "アイテムミミック",
  },
  魔法ミミック: {
    en: "魔法ミミック",
    cn: "魔法ミミック",
  },
  "？ミミック": {
    en: "？ミミック",
    cn: "？ミミック",
  },
  白ミミック: {
    en: "白ミミック",
    cn: "白ミミック",
  },
  金ミミック: {
    en: "金ミミック",
    cn: "金ミミック",
  },
  鍵ミミック: {
    en: "鍵ミミック",
    cn: "鍵ミミック",
  },
  モンモン: {
    en: "モンモン",
    cn: "モンモン",
  },
  ウィウィ: {
    en: "ウィウィ",
    cn: "ウィウィ",
  },
  ガママル: {
    en: "ガママル",
    cn: "ガママル",
  },
  パッチューズ: {
    en: "パッチューズ",
    cn: "パッチューズ",
  },
  パッチー36号: {
    en: "パッチー36号",
    cn: "パッチー36号",
  },
  パッチー１号: {
    en: "パッチー１号",
    cn: "パッチー１号",
  },
  バイラル: {
    en: "バイラル",
    cn: "バイラル",
  },
  ペロ: {
    en: "ペロ",
    cn: "ペロ",
  },
  アリサ: {
    en: "アリサ",
    cn: "アリサ",
  },
  シャオロン: {
    en: "シャオロン",
    cn: "シャオロン",
  },
  グラディエーター: {
    en: "グラディエーター",
    cn: "グラディエーター",
  },
  キィ: {
    en: "キィ",
    cn: "キィ",
  },
  セルモン: {
    en: "セルモン",
    cn: "セルモン",
  },
  スナッチ: {
    en: "スナッチ",
    cn: "スナッチ",
  },
  ワルサー: {
    en: "ワルサー",
    cn: "ワルサー",
  },
  // Home > Settings
  任意のキーボードボタンをクリックします: {
    en: "Press any key to override",
    cn: "點擊任何鍵盤按鈕",
  },
  語言: {
    en: "Language",
    cn: "語言",
  },
  画面比: {
    en: "Aspect ratio",
    cn: "畫面比例",
  },
  ストレッチ: {
    en: "stretch",
    cn: "延展",
  },
  ゲームパッドの設定: {
    en: "Gamepad setting",
    cn: "搖桿設定",
  },
  ゲームパッド: {
    en: "Gamepad",
    cn: "搖桿",
  },
  キーボード: {
    en: "Keyboard",
    cn: "鍵盤",
  },
  はい: {
    en: "Confirm",
    cn: "確定",
  },
  いいえ: {
    en: "Cancel",
    cn: "取消",
  },
  // Home > BtnGroup
  "ドカポン・ザ・ワールド": {
    en: "DOKAPON THE WORLD",
    cn: "多卡波世界",
  },
  はじめから: {
    en: "From the beginning",
    cn: "從頭開始",
  },
  フリー対戦: {
    en: "Free match",
    cn: "自由對戰",
  },
  // 図鑑: {
  //   en: "Book",
  //   cn: "圖鑑",
  // },
  // 設定: {
  //   en: "Setting",
  //   cn: "設定",
  // },
  // DokaponTheWorld > Drawer > FloatingActionBtn
  移動: {
    en: "move",
    cn: "移動",
  },
  カバン: {
    en: "bag",
    cn: "背包",
  },
  チェック: {
    en: "check",
    cn: "查看",
  },
  特技: {
    en: "talent",
    cn: "技能",
  },
  データ: {
    en: "data",
    cn: "資訊",
  },
  // DokaponTheWorld > Walk
  おまかせ: {
    en: "appoint",
    cn: "委託",
  },
  マスチェック: {
    en: "mass check",
    cn: "查看格子",
  },
  スピードUP: {
    en: "Speed up",
    cn: "加速",
  },
  // DokaponTheWorld > Bag
  戻る: {
    en: "return",
    cn: "返回",
  },
  アイテム: {
    en: "item",
    cn: "物品",
  },
  魔法: {
    en: "magic",
    cn: "魔法",
  },
  // DokaponTheWorld > VillageFieldCheck
  アジア: {
    en: "Asia",
    cn: "亞洲",
  },
  ヨーロッパ: {
    en: "Europe",
    cn: "歐洲",
  },
  ロシア: {
    en: "Russia",
    cn: "俄羅斯",
  },
  北米: {
    en: "NorthAmerica",
    cn: "北米",
  },
  南米: {
    en: "SouthAmerica",
    cn: "南美",
  },
  オセアニア: {
    en: "Oceania",
    cn: "大洋洲",
  },
  アフリカ: {
    en: "Africa",
    cn: "非洲",
  },
  エリア: {
    en: "Area",
    cn: "地區",
  },
  "手に入れると、お金や特産品などがもらえるマス。\n泊まるとHPが全回復する。\nモンスターがいる場合、戦闘になる。":
    {
      en: "手に入れると、お金や特産品などがもらえるマス。\n泊まるとHPが全回復する。\nモンスターがいる場合、戦闘になる。",
      cn: "手に入れると、お金や特産品などがもらえるマス。\n泊まるとHPが全回復する。\nモンスターがいる場合、戦闘になる。",
    },
  // DokaponTheWorld > ChurchFieldCheck
  教会: {
    en: "church",
    cn: "教會",
  },
  "有料でステータス異常を回復できたり、\n金庫にお金、王様に特産品を送ったりできるマス。\n死んだ時は、最後に立ち寄った教会から復活する。":
    {
      en: "有料でステータス異常を回復できたり、\n金庫にお金、王様に特産品を送ったりできるマス。\n死んだ時は、最後に立ち寄った教会から復活する。",
      cn: "有料でステータス異常を回復できたり、\n金庫にお金、王様に特産品を送ったりできるマス。\n死んだ時は、最後に立ち寄った教会から復活する。",
    },
  // accessories
  力のグローブ: {
    en: "力のグローブ",
    cn: "力のグローブ",
  },
  守のグローブ: {
    en: "守のグローブ",
    cn: "守のグローブ",
  },
  気のグローブ: {
    en: "気のグローブ",
    cn: "気のグローブ",
  },
  速のグローブ: {
    en: "速のグローブ",
    cn: "速のグローブ",
  },
  体のグローブ: {
    en: "体のグローブ",
    cn: "体のグローブ",
  },
  剛のグローブ: {
    en: "剛のグローブ",
    cn: "剛のグローブ",
  },
  鉄のグローブ: {
    en: "鉄のグローブ",
    cn: "鉄のグローブ",
  },
  法のグローブ: {
    en: "法のグローブ",
    cn: "法のグローブ",
  },
  忍のグローブ: {
    en: "忍のグローブ",
    cn: "忍のグローブ",
  },
  命のグローブ: {
    en: "命のグローブ",
    cn: "命のグローブ",
  },
  女神のリング: {
    en: "女神のリング",
    cn: "女神のリング",
  },
  ロードオブリング: {
    en: "ロードオブリング",
    cn: "ロードオブリング",
  },
  破壊のリング: {
    en: "破壊のリング",
    cn: "破壊のリング",
  },
  神速のリング: {
    en: "神速のリング",
    cn: "神速のリング",
  },
  魔人リング: {
    en: "魔人リング",
    cn: "魔人リング",
  },
  超人リング: {
    en: "超人リング",
    cn: "超人リング",
  },
  炎のうでわ: {
    en: "炎のうでわ",
    cn: "炎のうでわ",
  },
  氷のうでわ: {
    en: "氷のうでわ",
    cn: "氷のうでわ",
  },
  雷のうでわ: {
    en: "雷のうでわ",
    cn: "雷のうでわ",
  },
  風のうでわ: {
    en: "風のうでわ",
    cn: "風のうでわ",
  },
  地のうでわ: {
    en: "地のうでわ",
    cn: "地のうでわ",
  },
  ぼうえんゴーグル: {
    en: "ぼうえんゴーグル",
    cn: "ぼうえんゴーグル",
  },
  みかわしゴーグル: {
    en: "みかわしゴーグル",
    cn: "みかわしゴーグル",
  },
  水晶のネックレス: {
    en: "水晶のネックレス",
    cn: "水晶のネックレス",
  },
  変化のネックレス: {
    en: "変化のネックレス",
    cn: "変化のネックレス",
  },
  鏡のネックレス: {
    en: "鏡のネックレス",
    cn: "鏡のネックレス",
  },
  回避のネックレス: {
    en: "回避のネックレス",
    cn: "回避のネックレス",
  },
  天使のネックレス: {
    en: "天使のネックレス",
    cn: "天使のネックレス",
  },
  ハートのくつ: {
    en: "ハートのくつ",
    cn: "ハートのくつ",
  },
  勇者のくつ: {
    en: "勇者のくつ",
    cn: "勇者のくつ",
  },
  金のくつ: {
    en: "金のくつ",
    cn: "金のくつ",
  },
  ヒョウがら額当て: {
    en: "ヒョウがら額当て",
    cn: "ヒョウがら額当て",
  },
  ゼブラがら額当て: {
    en: "ゼブラがら額当て",
    cn: "ゼブラがら額当て",
  },
  ピーポのバッジ: {
    en: "ピーポのバッジ",
    cn: "ピーポのバッジ",
  },
  ワルサーバッジ: {
    en: "ワルサーバッジ",
    cn: "ワルサーバッジ",
  },
  ウイウイバッジ: {
    en: "ウイウイバッジ",
    cn: "ウイウイバッジ",
  },
  誠のピアス: {
    en: "誠のピアス",
    cn: "誠のピアス",
  },
  愛のピアス: {
    en: "愛のピアス",
    cn: "愛のピアス",
  },
  極悪ピアス: {
    en: "極悪ピアス",
    cn: "極悪ピアス",
  },
  ドカポンクラウン: {
    en: "ドカポンクラウン",
    cn: "ドカポンクラウン",
  },
  魔王の王かん: {
    en: "魔王の王かん",
    cn: "魔王の王かん",
  },
  // DokaponTheWorld > CastleFieldCheck
  ドカポン城: {
    en: "Dokapon Castle",
    cn: "多卡波王城",
  },
  名前: {
    en: "name",
    cn: "姓名",
  },
  金庫: {
    en: "treasury",
    cn: "金庫",
  },
  // 特產品: {
  //   en: "specialty",
  //   cn: "特產品",
  // },
  "世界の中心、スタートマス。\n集めたお金をここにある世界平和金庫に戻そう!\n全てのステータス異常を無料で回復してくれる。":
    {
      en: "世界の中心、スタートマス。\n集めたお金をここにある世界平和金庫に戻そう!\n全てのステータス異常を無料で回復してくれる。",
      cn: "世界の中心、スタートマス。\n集めたお金をここにある世界平和金庫に戻そう!\n全てのステータス異常を無料で回復してくれる。",
    },
  // DokaponTheWorld > OverviewMap
  スケール: {
    en: "scale",
    cn: "放大",
  },
  終了: {
    en: "end",
    cn: "結束",
  },
  // DokaponTheWorld > CollectMoneyField
  "持ち村の内1つから、上納金を集金するか、\nレベルアップさせるかを選べるマス。\n集金すると特産品もいっしょに回収できる。":
    {
      en: "From one of your villages, you can choose to\n collect the top payment or level up. If you collect money,\n you can also collect special products.",
      cn: "從您的村莊之一，\n您可以選擇收取最高付款或升級。\n收了錢，還可以收特產。",
    },
  村名: {
    en: "Village name",
    cn: "村名",
  },
  價值: {
    en: "value",
    cn: "價值",
  },
  たまっている額: {
    en: "Accumulated price",
    cn: "累積金額",
  },
  トーキョ一村: {
    en: "トーキョ一村",
    cn: "トーキョ一村",
  },
  サッポロ村: {
    en: "サッポロ村",
    cn: "サッポロ村",
  },
  チューゴク村: {
    en: "チューゴク村",
    cn: "チューゴク村",
  },
  タイ村: {
    en: "タイ村",
    cn: "タイ村",
  },
  モンゴル村: {
    en: "モンゴル村",
    cn: "モンゴル村",
  },
  インド村: {
    en: "インド村",
    cn: "インド村",
  },
  スリランカ村: {
    en: "スリランカ村",
    cn: "スリランカ村",
  },
  パキスタン村: {
    en: "パキスタン村",
    cn: "パキスタン村",
  },
  カンコク村: {
    en: "カンコク村",
    cn: "カンコク村",
  },
  ポーランド村: {
    en: "ポーランド村",
    cn: "ポーランド村",
  },
  ドイツ村: {
    en: "ドイツ村",
    cn: "ドイツ村",
  },
  チェコ村: {
    en: "チェコ村",
    cn: "チェコ村",
  },
  ベルギ一村: {
    en: "ベルギ一村",
    cn: "ベルギ一村",
  },
  フランス村: {
    en: "フランス村",
    cn: "フランス村",
  },
  イタリア村: {
    en: "イタリア村",
    cn: "イタリア村",
  },
  ギリシャ村: {
    en: "ギリシャ村",
    cn: "ギリシャ村",
  },
  スペイン村: {
    en: "スペイン村",
    cn: "スペイン村",
  },
  イギリス村: {
    en: "イギリス村",
    cn: "イギリス村",
  },
  モスクワ村: {
    en: "モスクワ村",
    cn: "モスクワ村",
  },
  "マリ-エル村": {
    en: "マリ-エル村",
    cn: "マリ-エル村",
  },
  タイミル村: {
    en: "タイミル村",
    cn: "タイミル村",
  },
  ウドムルト村: {
    en: "ウドムルト村",
    cn: "ウドムルト村",
  },
  ブリヤード村: {
    en: "ブリヤード村",
    cn: "ブリヤード村",
  },
  サハ村: {
    en: "サハ村",
    cn: "サハ村",
  },
  チェルスキ一村: {
    en: "チェルスキ一村",
    cn: "チェルスキ一村",
  },
  カムチャツカ村: {
    en: "カムチャツカ村",
    cn: "カムチャツカ村",
  },
  カラフト村: {
    en: "カラフト村",
    cn: "カラフト村",
  },
  バンクーバ一村: {
    en: "バンクーバ一村",
    cn: "バンクーバ一村",
  },
  フォトスミス村: {
    en: "フォトスミス村",
    cn: "フォトスミス村",
  },
  モントリオル村: {
    en: "モントリオル村",
    cn: "モントリオル村",
  },
  "L. A. 村": {
    en: "L. A. 村",
    cn: "L. A. 村",
  },
  シカゴ村: {
    en: "シカゴ村",
    cn: "シカゴ村",
  },
  "N.Y.村": {
    en: "N.Y.村",
    cn: "N.Y.村",
  },
  ワシントン村: {
    en: "ワシントン村",
    cn: "ワシントン村",
  },
  ダラス村: {
    en: "ダラス村",
    cn: "ダラス村",
  },
  ハワイ村: {
    en: "ハワイ村",
    cn: "ハワイ村",
  },
  メキシコ村: {
    en: "メキシコ村",
    cn: "メキシコ村",
  },
  コスタリカ村: {
    en: "コスタリカ村",
    cn: "コスタリカ村",
  },
  コロンビア村: {
    en: "コロンビア村",
    cn: "コロンビア村",
  },
  ペル一村: {
    en: "ペル一村",
    cn: "ペル一村",
  },
  ブラジル村: {
    en: "ブラジル村",
    cn: "ブラジル村",
  },
  ボリビア村: {
    en: "ボリビア村",
    cn: "ボリビア村",
  },
  チリ村: {
    en: "チリ村",
    cn: "チリ村",
  },
  ウルグアイ村: {
    en: "ウルグアイ村",
    cn: "ウルグアイ村",
  },
  ベネズエラ村: {
    en: "ベネズエラ村",
    cn: "ベネズエラ村",
  },
  ニュジランド村: {
    en: "ニュジランド村",
    cn: "ニュジランド村",
  },
  シド二一村: {
    en: "シド二一村",
    cn: "シド二一村",
  },
  メルボルン村: {
    en: "メルボルン村",
    cn: "メルボルン村",
  },
  サザンクロス村: {
    en: "サザンクロス村",
    cn: "サザンクロス村",
  },
  ウインダム村: {
    en: "ウインダム村",
    cn: "ウインダム村",
  },
  アルジェリア村: {
    en: "アルジェリア村",
    cn: "アルジェリア村",
  },
  ガ一ナ村: {
    en: "ガ一ナ村",
    cn: "ガ一ナ村",
  },
  コンゴ村: {
    en: "コンゴ村",
    cn: "コンゴ村",
  },
  エチオピア村: {
    en: "エチオピア村",
    cn: "エチオピア村",
  },
  ケニア村: {
    en: "ケニア村",
    cn: "ケニア村",
  },
  エジプト村: {
    en: "エジプト村",
    cn: "エジプト村",
  },
  ザンビア村: {
    en: "ザンビア村",
    cn: "ザンビア村",
  },
  タンザニア村: {
    en: "タンザニア村",
    cn: "タンザニア村",
  },
  マダガスカル村: {
    en: "マダガスカル村",
    cn: "マダガスカル村",
  },
  // DokaponTheWorld > OnlyBottomDialogFieldCheck
  "ザコモンスターとの戦闘や\nイベントが発生するマス。": {
    en: "ザコモンスターとの戦闘や\nイベントが発生するマス。",
    cn: "ザコモンスターとの戦闘や\nイベントが発生するマス。",
  },
  "魔法のカギを使わないと開かないが、\n貴重な品を入手できるマス。": {
    en: "魔法のカギを使わないと開かないが、\n貴重な品を入手できるマス。",
    cn: "魔法のカギを使わないと開かないが、\n貴重な品を入手できるマス。",
  },
  "フィールド魔法を入手できるマス。": {
    en: "フィールド魔法を入手できるマス。",
    cn: "フィールド魔法を入手できるマス。",
  },
  "何が起こるか分からない\nハイリスク・ハイリターンの危険なマス。\n止まるからには命を賭けろ!":
    {
      en: "何が起こるか分からない\nハイリスク・ハイリターンの危険なマス。\n止まるからには命を賭けろ!",
      cn: "何が起こるか分からない\nハイリスク・ハイリターンの危険なマス。\n止まるからには命を賭けろ!",
    },
  "アイテムを入手できるマス。": {
    en: "アイテムを入手できるマス。",
    cn: "アイテムを入手できるマス。",
  },
  "普通では手に入らないものを入手できるマス。\nしかし良い物が手に入る確率は2分の1。\n最悪の事態になることも⋯。":
    {
      en: "普通では手に入らないものを入手できるマス。\nしかし良い物が手に入る確率は2分の1。\n最悪の事態になることも⋯。",
      cn: "普通では手に入らないものを入手できるマス。\nしかし良い物が手に入る確率は2分の1。\n最悪の事態になることも⋯。",
    },
  "別のエリアヘワープできるマス。\n有料だが簡単に移動できるので便利。": {
    en: "別のエリアヘワープできるマス。\n有料だが簡単に移動できるので便利。",
    cn: "別のエリアヘワープできるマス。\n有料だが簡単に移動できるので便利。",
  },
  "お金を入手できるマス。": {
    en: "お金を入手できるマス。",
    cn: "お金を入手できるマス。",
  },
  "止まると一定量のダメージを受けるマス。\n戦闘やイベントも起こる。": {
    en: "止まると一定量のダメージを受けるマス。\n戦闘やイベントも起こる。",
    cn: "止まると一定量のダメージを受けるマス。\n戦闘やイベントも起こる。",
  },
  // DokaponTheWorld > JobStore
  "転職ができるマス\n土、日曜が定休日。": {
    en: "転職ができるマス\n土、日曜が定休日。",
    cn: "転職ができるマス\n土、日曜が定休日。",
  },
  職安: {
    en: "職安",
    cn: "職安",
  },
  "職につかない自由人。\n仕事が無いのでお金も無い。": {
    en: "職につかない自由人。\n仕事が無いのでお金も無い。",
    cn: "職につかない自由人。\n仕事が無いのでお金も無い。",
  },
  "職につかない自由人。\n仕事が無いのでお金も無い。\n無職を続けると⋯\n⋯引きこもりになる?":
    {
      en: "職につかない自由人。\n仕事が無いのでお金も無い。\n無職を続けると⋯\n⋯引きこもりになる?",
      cn: "職につかない自由人。\n仕事が無いのでお金も無い。\n無職を続けると⋯\n⋯引きこもりになる?",
    },
  ひろう: {
    en: "ひろう",
    cn: "ひろう",
  },
  "自分の足元を探して\nアイテムか魔法か金をひろう。": {
    en: "自分の足元を探して\nアイテムか魔法か金をひろう。",
    cn: "自分の足元を探して\nアイテムか魔法か金をひろう。",
  },
  "自分の足元を探して、アイテムか魔法か\n金をひろう。何もないことの方が多い。\nカバンコマンドは使用できなくなる。":
    {
      en: "自分の足元を探して、アイテムか魔法か\n金をひろう。何もないことの方が多い。\nカバンコマンドは使用できなくなる。",
      cn: "自分の足元を探して、アイテムか魔法か\n金をひろう。何もないことの方が多い。\nカバンコマンドは使用できなくなる。",
    },
  土下座: {
    en: "土下座",
    cn: "土下座",
  },
  "土下座して小ゼニを払い、\n相手にゆるしてもらう。": {
    en: "土下座して小ゼニを払い、\n相手にゆるしてもらう。",
    cn: "土下座して小ゼニを払い、\n相手にゆるしてもらう。",
  },
  "攻撃力でガンガン行く職業。\n武器を使った物理攻撃が得意だが、\n魔力が上がらないので魔法には弱い。":
    {
      en: "攻撃力でガンガン行く職業。\n武器を使った物理攻撃が得意だが、\n魔力が上がらないので魔法には弱い。",
      cn: "攻撃力でガンガン行く職業。\n武器を使った物理攻撃が得意だが、\n魔力が上がらないので魔法には弱い。",
    },
  "攻撃力でガンガン行く職業。\n物理攻撃が得意だが、魔力が\n上がらないので魔法には弱い。\n戦いに明けくれた戦士は、\n更なる地位に昇格するという。":
    {
      en: "攻撃力でガンガン行く職業。\n物理攻撃が得意だが、魔力が\n上がらないので魔法には弱い。\n戦いに明けくれた戦士は、\n更なる地位に昇格するという。",
      cn: "攻撃力でガンガン行く職業。\n物理攻撃が得意だが、魔力が\n上がらないので魔法には弱い。\n戦いに明けくれた戦士は、\n更なる地位に昇格するという。",
    },
  気合い: {
    en: "気合い",
    cn: "気合い",
  },
  "ターン開始時に\nたまに攻撃力が上がる。": {
    en: "ターン開始時に\nたまに攻撃力が上がる。",
    cn: "ターン開始時に\nたまに攻撃力が上がる。",
  },
  "ターン開始時に、たまに攻撃力が上がる。\nさらにアイテムで攻撃力を上げられる。":
    {
      en: "ターン開始時に、たまに攻撃力が上がる。\nさらにアイテムで攻撃力を上げられる。",
      cn: "ターン開始時に、たまに攻撃力が上がる。\nさらにアイテムで攻撃力を上げられる。",
    },
  力ため: {
    en: "力ため",
    cn: "力ため",
  },
  "力をためて攻撃力を上げる。": {
    en: "力をためて攻撃力を上げる。",
    cn: "力をためて攻撃力を上げる。",
  },
  "高い魔力でビシビシ行く職業。\n魔法による攻撃は強力だが、\n防御力が上がらないので打たれ弱い。":
    {
      en: "高い魔力でビシビシ行く職業。\n魔法による攻撃は強力だが、\n防御力が上がらないので打たれ弱い。",
      cn: "高い魔力でビシビシ行く職業。\n魔法による攻撃は強力だが、\n防御力が上がらないので打たれ弱い。",
    },
  "高い魔力でビシビシ行く職業。\n魔法攻撃は強力だが、防御力が\n上がらないので打たれ弱い。\n魔道を追求すると、\n更なる地位に昇格するという。":
    {
      en: "高い魔力でビシビシ行く職業。\n魔法攻撃は強力だが、防御力が\n上がらないので打たれ弱い。\n魔道を追求すると、\n更なる地位に昇格するという。",
      cn: "高い魔力でビシビシ行く職業。\n魔法攻撃は強力だが、防御力が\n上がらないので打たれ弱い。\n魔道を追求すると、\n更なる地位に昇格するという。",
    },
  連魔: {
    en: "連魔",
    cn: "連魔",
  },
  "魔法を2回連続で使用できる。": {
    en: "魔法を2回連続で使用できる。",
    cn: "魔法を2回連続で使用できる。",
  },
  "魔法を2回連続で使用できる。\nただし、魔法を使用すると\nアイテムは使用できなくなる。":
    {
      en: "魔法を2回連続で使用できる。\nただし、魔法を使用すると\nアイテムは使用できなくなる。",
      cn: "魔法を2回連続で使用できる。\nただし、魔法を使用すると\nアイテムは使用できなくなる。",
    },
  魔力ため: {
    en: "魔力ため",
    cn: "魔力ため",
  },
  "精神を集中させて\n魔力を上げる。": {
    en: "精神を集中させて\n魔力を上げる。",
    cn: "精神を集中させて\n魔力を上げる。",
  },
  "HPが高い職業。\n回復の力や打たれ強さはあるが、\n素早さが上がらないのでミスしやすい。":
    {
      en: "HPが高い職業。\n回復の力や打たれ強さはあるが、\n素早さが上がらないのでミスしやすい。",
      cn: "HPが高い職業。\n回復の力や打たれ強さはあるが、\n素早さが上がらないのでミスしやすい。",
    },
  "HPが高い職業。\n打たれ強さはあるが、\n素早さが上がらないので\n攻撃をミスしやすい。\n神への信仰心を忘れねば、\n更なる地位に昇格するという。":
    {
      en: "HPが高い職業。\n打たれ強さはあるが、\n素早さが上がらないので\n攻撃をミスしやすい。\n神への信仰心を忘れねば、\n更なる地位に昇格するという。",
      cn: "HPが高い職業。\n打たれ強さはあるが、\n素早さが上がらないので\n攻撃をミスしやすい。\n神への信仰心を忘れねば、\n更なる地位に昇格するという。",
    },
  神頼み: {
    en: "神頼み",
    cn: "神頼み",
  },
  "ターン開始時に\nたまにHPが回復する。": {
    en: "ターン開始時に\nたまにHPが回復する。",
    cn: "ターン開始時に\nたまにHPが回復する。",
  },
  "ターン開始時に、たまにHPが回復する。\n回復量はHPの50〜80%。": {
    en: "ターン開始時に、たまにHPが回復する。\n回復量はHPの50〜80%。",
    cn: "ターン開始時に、たまにHPが回復する。\n回復量はHPの50〜80%。",
  },
  回復: {
    en: "回復",
    cn: "回復",
  },
  "聖なる祈りで\nHPを多少回復させる。": {
    en: "聖なる祈りで\nHPを多少回復させる。",
    cn: "聖なる祈りで\nHPを多少回復させる。",
  },
  "素早さがピカイチの職業。\nそのスピードで攻撃をよけたりするが、\n他にこれといった特徴が無い。":
    {
      en: "素早さがピカイチの職業。\nそのスピードで攻撃をよけたりするが、\n他にこれといった特徴が無い。",
      cn: "素早さがピカイチの職業。\nそのスピードで攻撃をよけたりするが、\n他にこれといった特徴が無い。",
    },
  "素早さがピカイチの職業。\n攻撃をよけたりすることもある。\n盗賊のスキルがあると、\n他の職業にはば広く\n転職できるようになる。":
    {
      en: "素早さがピカイチの職業。\n攻撃をよけたりすることもある。\n盗賊のスキルがあると、\n他の職業にはば広く\n転職できるようになる。",
      cn: "素早さがピカイチの職業。\n攻撃をよけたりすることもある。\n盗賊のスキルがあると、\n他の職業にはば広く\n転職できるようになる。",
    },
  盗む: {
    en: "steal",
    cn: "偷盜",
  },
  "他の誰かから\nアイテムか魔法を盗む。": {
    en: "他の誰かから\nアイテムか魔法を盗む。",
    cn: "他の誰かから\nアイテムか魔法を盗む。",
  },
  "他の誰かからアイテムか魔法を盗む。カバンコマンドは使用できなくなる。": {
    en: "他の誰かからアイテムか魔法を盗む。カバンコマンドは使用できなくなる。",
    cn: "他の誰かからアイテムか魔法を盗む。カバンコマンドは使用できなくなる。",
  },
  スリ: {
    en: "スリ",
    cn: "スリ",
  },
  "素早い動きで相手の\n所持品を盗む。": {
    en: "素早い動きで相手の\n所持品を盗む。",
    cn: "素早い動きで相手の\n所持品を盗む。",
  },
  "戦士の上級職。\n戦士とナイトを極めれば、\n更なる地位に昇格するという。": {
    en: "戦士の上級職。\n戦士とナイトを極めれば、\n更なる地位に昇格するという。",
    cn: "戦士の上級職。\n戦士とナイトを極めれば、\n更なる地位に昇格するという。",
  },
  "戦士の上級職。\n騎士道を重んじ、\n技と心をみがいた剣士。\n戦士とナイトを極めた者は、\n更なる地位に昇格するという。":
    {
      en: "戦士の上級職。\n騎士道を重んじ、\n技と心をみがいた剣士。\n戦士とナイトを極めた者は、\n更なる地位に昇格するという。",
      cn: "戦士の上級職。\n騎士道を重んじ、\n技と心をみがいた剣士。\n戦士とナイトを極めた者は、\n更なる地位に昇格するという。",
    },
  騎士の魂: {
    en: "騎士の魂",
    cn: "騎士の魂",
  },
  "ターン開始時に\nたまに攻撃力か防御力が上がる。": {
    en: "ターン開始時に\nたまに攻撃力か防御力が上がる。",
    cn: "ターン開始時に\nたまに攻撃力か防御力が上がる。",
  },
  "ターン開始時に、たまに\n攻撃力か防御力が上がる。\nさらにアイテムで同パラメータを上げられる。":
    {
      en: "ターン開始時に、たまに\n攻撃力か防御力が上がる。\nさらにアイテムで同パラメータを上げられる。",
      cn: "ターン開始時に、たまに\n攻撃力か防御力が上がる。\nさらにアイテムで同パラメータを上げられる。",
    },
  "精神統一で攻撃力を上げる。\nたまに防御力も上がる。": {
    en: "精神統一で攻撃力を上げる。\nたまに防御力も上がる。",
    cn: "精神統一で攻撃力を上げる。\nたまに防御力も上がる。",
  },
  "魔法使いの上級職。\n魔法使いと大魔導を極めれば、\n更なる地位に昇格するという。":
    {
      en: "魔法使いの上級職。\n魔法使いと大魔導を極めれば、\n更なる地位に昇格するという。",
      cn: "魔法使いの上級職。\n魔法使いと大魔導を極めれば、\n更なる地位に昇格するという。",
    },
  "魔法使いの上級職。\n魔道を追求した最上位の魔導師。\n魔法使いと大魔導を極めた者は、\n更なる地位に昇格するという。":
    {
      en: "魔法使いの上級職。\n魔道を追求した最上位の魔導師。\n魔法使いと大魔導を極めた者は、\n更なる地位に昇格するという。",
      cn: "魔法使いの上級職。\n魔道を追求した最上位の魔導師。\n魔法使いと大魔導を極めた者は、\n更なる地位に昇格するという。",
    },
  大連魔: {
    en: "大連魔",
    cn: "大連魔",
  },
  "魔法を3回連続で使用できる。": {
    en: "魔法を3回連続で使用できる。",
    cn: "魔法を3回連続で使用できる。",
  },
  "魔法を3回連続で使用できる。\nただし、魔法を使用すると\nアイテムは使用できなくなる。":
    {
      en: "魔法を3回連続で使用できる。\nただし、魔法を使用すると\nアイテムは使用できなくなる。",
      cn: "魔法を3回連続で使用できる。\nただし、魔法を使用すると\nアイテムは使用できなくなる。",
    },
  禁呪: {
    en: "禁呪",
    cn: "禁呪",
  },
  "禁じられた呪文をとなえ、相手の\n攻撃と防御のコマンドを封印する。": {
    en: "禁じられた呪文をとなえ、相手の\n攻撃と防御のコマンドを封印する。",
    cn: "禁じられた呪文をとなえ、相手の\n攻撃と防御のコマンドを封印する。",
  },
  "僧侶の上級職。\n僧侶と神官を極めれば、\n更なる地位に昇格するという。": {
    en: "僧侶の上級職。\n僧侶と神官を極めれば、\n更なる地位に昇格するという。",
    cn: "僧侶の上級職。\n僧侶と神官を極めれば、\n更なる地位に昇格するという。",
  },
  "僧侶の上級職。\nHPの他、ステータス異常も回復\nさせる力をさずかった神の使い。\n僧侶と神官を極めた者は、\n更なる地位に昇格するという。":
    {
      en: "僧侶の上級職。\nHPの他、ステータス異常も回復\nさせる力をさずかった神の使い。\n僧侶と神官を極めた者は、\n更なる地位に昇格するという。",
      cn: "僧侶の上級職。\nHPの他、ステータス異常も回復\nさせる力をさずかった神の使い。\n僧侶と神官を極めた者は、\n更なる地位に昇格するという。",
    },
  天の声: {
    en: "天の声",
    cn: "天の声",
  },
  "ターン開始時に、たまにHPや\nステータス異常が回復する。": {
    en: "ターン開始時に、たまにHPや\nステータス異常が回復する。",
    cn: "ターン開始時に、たまにHPや\nステータス異常が回復する。",
  },
  "ターン開始時に、たまに\nHPかステータス異常が回復する。\n(コロリ)は回復しない。":
    {
      en: "ターン開始時に、たまに\nHPかステータス異常が回復する。\n(コロリ)は回復しない。",
      cn: "ターン開始時に、たまに\nHPかステータス異常が回復する。\n(コロリ)は回復しない。",
    },
  奇跡の祈り: {
    en: "奇跡の祈り",
    cn: "奇跡の祈り",
  },
  "神の加護によりHPとステータスを\n完全に回復し、防御カも上げる。": {
    en: "神の加護によりHPとステータスを\n完全に回復し、防御カも上げる。",
    cn: "神の加護によりHPとステータスを\n完全に回復し、防御カも上げる。",
  },
  "戦士系の最上級職。\n物理攻撃のエキスパートで、\n戦いを極めた最強の剣士。": {
    en: "戦士系の最上級職。\n物理攻撃のエキスパートで、\n戦いを極めた最強の剣士。",
    cn: "戦士系の最上級職。\n物理攻撃のエキスパートで、\n戦いを極めた最強の剣士。",
  },
  "戦士系の最上級職。\n物理攻撃のエキスパートで、\n戦いを極めた最強の剣士。\n反撃不能な必殺技を覚え、\n究極の進化をとげた。":
    {
      en: "戦士系の最上級職。\n物理攻撃のエキスパートで、\n戦いを極めた最強の剣士。\n反撃不能な必殺技を覚え、\n究極の進化をとげた。",
      cn: "戦士系の最上級職。\n物理攻撃のエキスパートで、\n戦いを極めた最強の剣士。\n反撃不能な必殺技を覚え、\n究極の進化をとげた。",
    },
  最強の証: {
    en: "最強の証",
    cn: "最強の証",
  },
  "ターン開始時に、たまに\n攻撃力、防御力、素早さが上がる。": {
    en: "ターン開始時に、たまに\n攻撃力、防御力、素早さが上がる。",
    cn: "ターン開始時に、たまに\n攻撃力、防御力、素早さが上がる。",
  },
  "ターン開始時に、たまに\n攻撃力、防御力、素早さが上がる。\nさらにアイテムで同パラメータを上げられる。":
    {
      en: "ターン開始時に、たまに\n攻撃力、防御力、素早さが上がる。\nさらにアイテムで同パラメータを上げられる。",
      cn: "ターン開始時に、たまに\n攻撃力、防御力、素早さが上がる。\nさらにアイテムで同パラメータを上げられる。",
    },
  超必殺: {
    en: "超必殺",
    cn: "超必殺",
  },
  "反撃不可能な必殺技を出す。\nHPが低いと命中率UP。": {
    en: "反撃不可能な必殺技を出す。\nHPが低いと命中率UP。",
    cn: "反撃不可能な必殺技を出す。\nHPが低いと命中率UP。",
  },
  "魔法使い系の最上級職。\n魔法攻撃のエキスパートで、\n禁じられた呪文を使う闇の魔導師。":
    {
      en: "魔法使い系の最上級職。\n魔法攻撃のエキスパートで、\n禁じられた呪文を使う闇の魔導師。",
      cn: "魔法使い系の最上級職。\n魔法攻撃のエキスパートで、\n禁じられた呪文を使う闇の魔導師。",
    },
  "魔法使い系の最上級職。\n魔法攻撃のエキスパートで、\n禁じられた呪文を使う闇の魔導師。\n古代より伝わる闇の邪法を使い、\n相手を戦闘不能な状態にする。":
    {
      en: "魔法使い系の最上級職。\n魔法攻撃のエキスパートで、\n禁じられた呪文を使う闇の魔導師。\n古代より伝わる闇の邪法を使い、\n相手を戦闘不能な状態にする。",
      cn: "魔法使い系の最上級職。\n魔法攻撃のエキスパートで、\n禁じられた呪文を使う闇の魔導師。\n古代より伝わる闇の邪法を使い、\n相手を戦闘不能な状態にする。",
    },
  闇擊: {
    en: "闇擊",
    cn: "闇擊",
  },
  "フィールド魔法を持ってなくても、\n他の誰かを魔法で攻撃できる。": {
    en: "フィールド魔法を持ってなくても、\n他の誰かを魔法で攻撃できる。",
    cn: "フィールド魔法を持ってなくても、\n他の誰かを魔法で攻撃できる。",
  },
  "他の誰かを何らかの魔法で攻撃する。\nたまに魔法が暴発することもある。\nカバンコマンドは使用できなくなる。":
    {
      en: "他の誰かを何らかの魔法で攻撃する。\nたまに魔法が暴発することもある。\nカバンコマンドは使用できなくなる。",
      cn: "他の誰かを何らかの魔法で攻撃する。\nたまに魔法が暴発することもある。\nカバンコマンドは使用できなくなる。",
    },
  邢法: {
    en: "邢法",
    cn: "邢法",
  },
  "古代より伝わる闇の呪文をとなえ、\n様々なステータス異常にする。": {
    en: "古代より伝わる闇の呪文をとなえ、\n様々なステータス異常にする。",
    cn: "古代より伝わる闇の呪文をとなえ、\n様々なステータス異常にする。",
  },
  "僧侶系の最上級職。\n奇跡をも操ることが可能な\n光の聖職者。": {
    en: "僧侶系の最上級職。\n奇跡をも操ることが可能な\n光の聖職者。",
    cn: "僧侶系の最上級職。\n奇跡をも操ることが可能な\n光の聖職者。",
  },
  "僧侶系の最上級職。\n奇跡をも操ることが可能な\n光の聖職者。\n神からさずかった偉大なる力は\n死さえも超越する。":
    {
      en: "僧侶系の最上級職。\n奇跡をも操ることが可能な\n光の聖職者。\n神からさずかった偉大なる力は\n死さえも超越する。",
      cn: "僧侶系の最上級職。\n奇跡をも操ることが可能な\n光の聖職者。\n神からさずかった偉大なる力は\n死さえも超越する。",
    },
  奇跡: {
    en: "奇跡",
    cn: "奇跡",
  },
  "ターン開始時に、たまにHPと\nステータス異常が完全回復する。": {
    en: "ターン開始時に、たまにHPと\nステータス異常が完全回復する。",
    cn: "ターン開始時に、たまにHPと\nステータス異常が完全回復する。",
  },
  "ターン開始時に、たまに\nHPとステータス異常が完全回復する。": {
    en: "ターン開始時に、たまに\nHPとステータス異常が完全回復する。",
    cn: "ターン開始時に、たまに\nHPとステータス異常が完全回復する。",
  },
  復活の光: {
    en: "復活の光",
    cn: "復活の光",
  },
  "神へ祈りをささげ、\n死亡しても復活できるようにする。": {
    en: "神へ祈りをささげ、\n死亡しても復活できるようにする。",
    cn: "神へ祈りをささげ、\n死亡しても復活できるようにする。",
  },
  "盗賊系の最上級職の一つ。\n七つの海をかけ抜ける荒くれ者。": {
    en: "盗賊系の最上級職の一つ。\n七つの海をかけ抜ける荒くれ者。",
    cn: "盗賊系の最上級職の一つ。\n七つの海をかけ抜ける荒くれ者。",
  },
  "盗賊の上級職の一つ。\n七つの海をかけ抜ける荒くれ者。\n盗賊の技と、戦士の攻撃力を\n極めていないと転職できない。\nいかなる状況からも、\n盗みを成功させる技術を持つ。\n船の上での戦闘は大の得意。":
    {
      en: "盗賊の上級職の一つ。\n七つの海をかけ抜ける荒くれ者。\n盗賊の技と、戦士の攻撃力を\n極めていないと転職できない。\nいかなる状況からも、\n盗みを成功させる技術を持つ。\n船の上での戦闘は大の得意。",
      cn: "盗賊の上級職の一つ。\n七つの海をかけ抜ける荒くれ者。\n盗賊の技と、戦士の攻撃力を\n極めていないと転職できない。\nいかなる状況からも、\n盗みを成功させる技術を持つ。\n船の上での戦闘は大の得意。",
    },
  砲擊: {
    en: "砲擊",
    cn: "砲擊",
  },
  "他の誰かを大砲で攻撃する。": {
    en: "他の誰かを大砲で攻撃する。",
    cn: "他の誰かを大砲で攻撃する。",
  },
  "同マップ内の誰かを大砲で攻撃する。\n攻撃力は3段階あり、どの弾が出るかは不明。\nカバンコマンドは使用できなくなる。":
    {
      en: "同マップ内の誰かを大砲で攻撃する。\n攻撃力は3段階あり、どの弾が出るかは不明。\nカバンコマンドは使用できなくなる。",
      cn: "同マップ内の誰かを大砲で攻撃する。\n攻撃力は3段階あり、どの弾が出るかは不明。\nカバンコマンドは使用できなくなる。",
    },
  とんずら: {
    en: "とんずら",
    cn: "とんずら",
  },
  "相手の所持品を盗み\n戦闘から離脱する。": {
    en: "相手の所持品を盗み\n戦闘から離脱する。",
    cn: "相手の所持品を盗み\n戦闘から離脱する。",
  },
  "盗賊系の最上級職の一つ。\n闇にひそみ密かに敵を狙う暗殺者。\n忍術と言う怪しい術を使う。":
    {
      en: "盗賊系の最上級職の一つ。\n闇にひそみ密かに敵を狙う暗殺者。\n忍術と言う怪しい術を使う。",
      cn: "盗賊系の最上級職の一つ。\n闇にひそみ密かに敵を狙う暗殺者。\n忍術と言う怪しい術を使う。",
    },
  "盗賊の上級職の一つ。\n闇にひそみ密かに敵を狙う暗殺者。\n盗賊の技と、魔法使いの魔道を\n極めていないと転職できない。\n様々な忍術を使うことができる。":
    {
      en: "盗賊の上級職の一つ。\n闇にひそみ密かに敵を狙う暗殺者。\n盗賊の技と、魔法使いの魔道を\n極めていないと転職できない。\n様々な忍術を使うことができる。",
      cn: "盗賊の上級職の一つ。\n闇にひそみ密かに敵を狙う暗殺者。\n盗賊の技と、魔法使いの魔道を\n極めていないと転職できない。\n様々な忍術を使うことができる。",
    },
  忍法: {
    en: "忍法",
    cn: "忍法",
  },
  "様々な忍法を使う。": {
    en: "様々な忍法を使う。",
    cn: "様々な忍法を使う。",
  },
  "隠れ身、石地蔵、高飛び、\nクナまき、ガマ変化といった忍法を使う。\nカバンコマンドは使用できなくなる。":
    {
      en: "隠れ身、石地蔵、高飛び、\nクナまき、ガマ変化といった忍法を使う。\nカバンコマンドは使用できなくなる。",
      cn: "隠れ身、石地蔵、高飛び、\nクナまき、ガマ変化といった忍法を使う。\nカバンコマンドは使用できなくなる。",
    },
  暗殺: {
    en: "暗殺",
    cn: "暗殺",
  },
  "秘伝の奥義で相手を攻撃し、\nたまにそく死させる。": {
    en: "秘伝の奥義で相手を攻撃し、\nたまにそく死させる。",
    cn: "秘伝の奥義で相手を攻撃し、\nたまにそく死させる。",
  },
  "盗賊系の最上級職の一つ。\nいかさま技は天下一の\nさすらいのとばく師。": {
    en: "盗賊系の最上級職の一つ。\nいかさま技は天下一の\nさすらいのとばく師。",
    cn: "盗賊系の最上級職の一つ。\nいかさま技は天下一の\nさすらいのとばく師。",
  },
  "盗賊の上級職の一つ。\nいかさま技は天下一の\nさすらいのとばく師。\n盗賊の技を極め、無職の心を少し\n知っていないと転職できない。\nスリルを追い求め\n最強の博打技を身に付けた。":
    {
      en: "盗賊の上級職の一つ。\nいかさま技は天下一の\nさすらいのとばく師。\n盗賊の技を極め、無職の心を少し\n知っていないと転職できない。\nスリルを追い求め\n最強の博打技を身に付けた。",
      cn: "盗賊の上級職の一つ。\nいかさま技は天下一の\nさすらいのとばく師。\n盗賊の技を極め、無職の心を少し\n知っていないと転職できない。\nスリルを追い求め\n最強の博打技を身に付けた。",
    },
  博打: {
    en: "博打",
    cn: "博打",
  },
  "カードをめくって出た数だけ、\nアイテムと魔法を使用できる。": {
    en: "カードをめくって出た数だけ、\nアイテムと魔法を使用できる。",
    cn: "カードをめくって出た数だけ、\nアイテムと魔法を使用できる。",
  },
  "2枚のカードのどちらかをめくり、\nそのカードに書かれた数ずつ、\nアイテムと魔法を使用できる。":
    {
      en: "2枚のカードのどちらかをめくり、\nそのカードに書かれた数ずつ、\nアイテムと魔法を使用できる。",
      cn: "2枚のカードのどちらかをめくり、\nそのカードに書かれた数ずつ、\nアイテムと魔法を使用できる。",
    },
  いかさま: {
    en: "いかさま",
    cn: "いかさま",
  },
  "戦闘中、あらゆるいかさまをし、\n戦いが自分に有利になるようにする。": {
    en: "戦闘中、あらゆるいかさまをし、\n戦いが自分に有利になるようにする。",
    cn: "戦闘中、あらゆるいかさまをし、\n戦いが自分に有利になるようにする。",
  },
  "世の中のモンスターが友達。\nモンスターが代わりに戦ってくれるが、\n呼べるモンスターは選べない。":
    {
      en: "世の中のモンスターが友達。\nモンスターが代わりに戦ってくれるが、\n呼べるモンスターは選べない。",
      cn: "世の中のモンスターが友達。\nモンスターが代わりに戦ってくれるが、\n呼べるモンスターは選べない。",
    },
  "世界中のモンスターの半分と\n出会った結果、モンスター達が\n友達になってくれた。\n戦いの時は、友情でむすばれた\nモンスター達が助けに来てくれる。\nでも弱いやつが助けに来るかも。\n呼ぶには体力をしょうもうする。":
    {
      en: "世界中のモンスターの半分と\n出会った結果、モンスター達が\n友達になってくれた。\n戦いの時は、友情でむすばれた\nモンスター達が助けに来てくれる。\nでも弱いやつが助けに来るかも。\n呼ぶには体力をしょうもうする。",
      cn: "世界中のモンスターの半分と\n出会った結果、モンスター達が\n友達になってくれた。\n戦いの時は、友情でむすばれた\nモンスター達が助けに来てくれる。\nでも弱いやつが助けに来るかも。\n呼ぶには体力をしょうもうする。",
    },
  連続使用: {
    en: "連続使用",
    cn: "連続使用",
  },
  "アイテムとフィールド魔法を\n1回ずつ使用できる。": {
    en: "アイテムとフィールド魔法を\n1回ずつ使用できる。",
    cn: "アイテムとフィールド魔法を\n1回ずつ使用できる。",
  },
  "アイテムと魔法を1回ずつ使用できる。\nどちらから使っても1回ずつ使用可能。": {
    en: "アイテムと魔法を1回ずつ使用できる。\nどちらから使っても1回ずつ使用可能。",
    cn: "アイテムと魔法を1回ずつ使用できる。\nどちらから使っても1回ずつ使用可能。",
  },
  呼ぶ: {
    en: "呼ぶ",
    cn: "呼ぶ",
  },
  "モンスターを呼び出し\n代わりに戦わせる。": {
    en: "モンスターを呼び出し\n代わりに戦わせる。",
    cn: "モンスターを呼び出し\n代わりに戦わせる。",
  },
  "全身を鋼鉄の機械に変えた\nデジタルな職業。": {
    en: "全身を鋼鉄の機械に変えた\nデジタルな職業。",
    cn: "全身を鋼鉄の機械に変えた\nデジタルな職業。",
  },
  "全身を鋼鉄の機械に改造した\nデジタルな職業。\nナイト、大魔導、神官の3職業を\n極めた者が、改造してもらえる。\n相手の体をスキャンすることで、\nそのカを自分の物にできる。":
    {
      en: "全身を鋼鉄の機械に改造した\nデジタルな職業。\nナイト、大魔導、神官の3職業を\n極めた者が、改造してもらえる。\n相手の体をスキャンすることで、\nそのカを自分の物にできる。",
      cn: "全身を鋼鉄の機械に改造した\nデジタルな職業。\nナイト、大魔導、神官の3職業を\n極めた者が、改造してもらえる。\n相手の体をスキャンすることで、\nそのカを自分の物にできる。",
    },
  プログラム: {
    en: "プログラム",
    cn: "プログラム",
  },
  "0〜6マスまでの好きな場所へ\n移動できる。": {
    en: "0〜6マスまでの好きな場所へ\n移動できる。",
    cn: "0〜6マスまでの好きな場所へ\n移動できる。",
  },
  "移動プログラムを起動させて、\n0〜6マスまでの好きな場所へ移動できる。": {
    en: "移動プログラムを起動させて、\n0〜6マスまでの好きな場所へ移動できる。",
    cn: "移動プログラムを起動させて、\n0〜6マスまでの好きな場所へ移動できる。",
  },
  データコピー: {
    en: "データコピー",
    cn: "データコピー",
  },
  "相手をスキャニングし、自分より\n高いパラメータをコピーする。": {
    en: "相手をスキャニングし、自分より\n高いパラメータをコピーする。",
    cn: "相手をスキャニングし、自分より\n高いパラメータをコピーする。",
  },
  "男性車用職業。\nたくみの技で、建物の建造や修理、\n時には破壊などをする。": {
    en: "男性車用職業。\nたくみの技で、建物の建造や修理、\n時には破壊などをする。",
    cn: "男性車用職業。\nたくみの技で、建物の建造や修理、\n時には破壊などをする。",
  },
  "特殊なアイテムを使うことにより\n転職可能になる男性車用職業。\nたくみの技で、建物の建造や修理、\n時には破壊などをする。\n大工のきたえ上げた肉体は、\nケンカが強くなるのに役立つ。":
    {
      en: "特殊なアイテムを使うことにより\n転職可能になる男性車用職業。\nたくみの技で、建物の建造や修理、\n時には破壊などをする。\n大工のきたえ上げた肉体は、\nケンカが強くなるのに役立つ。",
      cn: "特殊なアイテムを使うことにより\n転職可能になる男性車用職業。\nたくみの技で、建物の建造や修理、\n時には破壊などをする。\n大工のきたえ上げた肉体は、\nケンカが強くなるのに役立つ。",
    },
  職人芸: {
    en: "職人芸",
    cn: "職人芸",
  },
  "自分の村を発展させたり、他人の\n村をさびれさせることができる。": {
    en: "自分の村を発展させたり、他人の\n村をさびれさせることができる。",
    cn: "自分の村を発展させたり、他人の\n村をさびれさせることができる。",
  },
  "自分のいる村や町を発展させられる。\n他人の町や市ならさびれさせられる。\nカバンコマンドは使用できなくなる。":
    {
      en: "自分のいる村や町を発展させられる。\n他人の町や市ならさびれさせられる。\nカバンコマンドは使用できなくなる。",
      cn: "自分のいる村や町を発展させられる。\n他人の町や市ならさびれさせられる。\nカバンコマンドは使用できなくなる。",
    },
  "べらんめえ!": {
    en: "べらんめえ!",
    cn: "べらんめえ!",
  },
  "自分に活を入れ攻撃力を上げる。\nしかし、魔力が下がる。": {
    en: "自分に活を入れ攻撃力を上げる。\nしかし、魔力が下がる。",
    cn: "自分に活を入れ攻撃力を上げる。\nしかし、魔力が下がる。",
  },
  "女性車用職業。\n他人のちりょうは苦手だが、\n自分のちりょう術は心得ている。":
    {
      en: "女性車用職業。\n他人のちりょうは苦手だが、\n自分のちりょう術は心得ている。",
      cn: "女性車用職業。\n他人のちりょうは苦手だが、\n自分のちりょう術は心得ている。",
    },
  "特殊なアイテムを使うことにより\n転職可能になる女性専用職業。\n他人のちりょうは苦手だが、\n自分のちりょう術は心得ている。\nナースの優しさを知った者は、\n相手を痛めつける職業に就いても、\n優しさを忘れずにいられる。":
    {
      en: "特殊なアイテムを使うことにより\n転職可能になる女性専用職業。\n他人のちりょうは苦手だが、\n自分のちりょう術は心得ている。\nナースの優しさを知った者は、\n相手を痛めつける職業に就いても、\n優しさを忘れずにいられる。",
      cn: "特殊なアイテムを使うことにより\n転職可能になる女性専用職業。\n他人のちりょうは苦手だが、\n自分のちりょう術は心得ている。\nナースの優しさを知った者は、\n相手を痛めつける職業に就いても、\n優しさを忘れずにいられる。",
    },
  入院: {
    en: "入院",
    cn: "入院",
  },
  "1日休んで、HPと特定の\nステータス異常を回復する。": {
    en: "1日休んで、HPと特定の\nステータス異常を回復する。",
    cn: "1日休んで、HPと特定の\nステータス異常を回復する。",
  },
  "1日休んで、HPとステータス異常を\n全回復する。 (コロリ)は回復しない。\n使うとターン終了となる。":
    {
      en: "1日休んで、HPとステータス異常を\n全回復する。 (コロリ)は回復しない。\n使うとターン終了となる。",
      cn: "1日休んで、HPとステータス異常を\n全回復する。 (コロリ)は回復しない。\n使うとターン終了となる。",
    },
  注射: {
    en: "注射",
    cn: "注射",
  },
  "怪しい注射で相手の\nパラメータの1つをガクっと下げる。": {
    en: "怪しい注射で相手の\nパラメータの1つをガクっと下げる。",
    cn: "怪しい注射で相手の\nパラメータの1つをガクっと下げる。",
  },
  "素手の闘いを得意とし、\n回復の力を持つ男の修行僧。": {
    en: "素手の闘いを得意とし、\n回復の力を持つ男の修行僧。",
    cn: "素手の闘いを得意とし、\n回復の力を持つ男の修行僧。",
  },
  "己の肉体を武器とし、\n高い攻撃カといやしのカを持つ\n男の修行僧。\n戦士、僧侶、大工の職業を\n少し熟練すれば、転職できる。\n武器を持たずに素手で戦うと、\n攻撃力がひやく的に上がる。":
    {
      en: "己の肉体を武器とし、\n高い攻撃カといやしのカを持つ\n男の修行僧。\n戦士、僧侶、大工の職業を\n少し熟練すれば、転職できる。\n武器を持たずに素手で戦うと、\n攻撃力がひやく的に上がる。",
      cn: "己の肉体を武器とし、\n高い攻撃カといやしのカを持つ\n男の修行僧。\n戦士、僧侶、大工の職業を\n少し熟練すれば、転職できる。\n武器を持たずに素手で戦うと、\n攻撃力がひやく的に上がる。",
    },
  めいそう: {
    en: "めいそう",
    cn: "めいそう",
  },
  "HPを多少回復した上、\n素早さを上げる。": {
    en: "HPを多少回復した上、\n素早さを上げる。",
    cn: "HPを多少回復した上、\n素早さを上げる。",
  },
  "HPを多少回復した上、素早さを上げる。\nカバンコマンドは使用できなくなる。": {
    en: "HPを多少回復した上、素早さを上げる。\nカバンコマンドは使用できなくなる。",
    cn: "HPを多少回復した上、素早さを上げる。\nカバンコマンドは使用できなくなる。",
  },
  怒りの炎: {
    en: "怒りの炎",
    cn: "怒りの炎",
  },
  "気合いで、物理ダメージを受ける\nたびに攻撃力が上がるようにする。": {
    en: "気合いで、物理ダメージを受ける\nたびに攻撃力が上がるようにする。",
    cn: "気合いで、物理ダメージを受ける\nたびに攻撃力が上がるようにする。",
  },
  "色っぽい女性専用職業。\n様々なおどりで人々を魅了したり、\n自分の気分を盛り上げたりする。":
    {
      en: "色っぽい女性専用職業。\n様々なおどりで人々を魅了したり、\n自分の気分を盛り上げたりする。",
      cn: "色っぽい女性専用職業。\n様々なおどりで人々を魅了したり、\n自分の気分を盛り上げたりする。",
    },
  "色っぽい女性車用職業。\n様々なおどりで人々を魅了したり、\n自分の気分を盛り上げたりする。\n盗賊の身軽さと、\n僧侶と魔法使いの神秘の力を\n少し熟練すれば転職できる。":
    {
      en: "色っぽい女性車用職業。\n様々なおどりで人々を魅了したり、\n自分の気分を盛り上げたりする。\n盗賊の身軽さと、\n僧侶と魔法使いの神秘の力を\n少し熟練すれば転職できる。",
      cn: "色っぽい女性車用職業。\n様々なおどりで人々を魅了したり、\n自分の気分を盛り上げたりする。\n盗賊の身軽さと、\n僧侶と魔法使いの神秘の力を\n少し熟練すれば転職できる。",
    },
  舞い: {
    en: "舞い",
    cn: "舞い",
  },
  "いろいろな舞いで自分に対して\n様々な良い効果を得る。": {
    en: "いろいろな舞いで自分に対して\n様々な良い効果を得る。",
    cn: "いろいろな舞いで自分に対して\n様々な良い効果を得る。",
  },
  "いろいろな舞いで自分に対して\n様々な良い効果を得る。\nカバンコマンドは使用できなくなる。":
    {
      en: "いろいろな舞いで自分に対して\n様々な良い効果を得る。\nカバンコマンドは使用できなくなる。",
      cn: "いろいろな舞いで自分に対して\n様々な良い効果を得る。\nカバンコマンドは使用できなくなる。",
    },
  魅了: {
    en: "魅了",
    cn: "魅了",
  },
  "妖しい視線で相手を魅了し、\n攻撃側のコマンドを全て禁止する。": {
    en: "妖しい視線で相手を魅了し、\n攻撃側のコマンドを全て禁止する。",
    cn: "妖しい視線で相手を魅了し、\n攻撃側のコマンドを全て禁止する。",
  },
  "宇宙からやって来たナゾの職業。\nどうやらオスらしい。\n不思議な力で人々をまどわす。":
    {
      en: "宇宙からやって来たナゾの職業。\nどうやらオスらしい。\n不思議な力で人々をまどわす。",
      cn: "宇宙からやって来たナゾの職業。\nどうやらオスらしい。\n不思議な力で人々をまどわす。",
    },
  "宇宙からやって来たナゾの職業。\nどうやらオスらしい。\n不思議な力で人々をまどわす。\n無職でずっと\nプラプラしていた者が、\nUFOにさらわれ改造された姿。":
    {
      en: "宇宙からやって来たナゾの職業。\nどうやらオスらしい。\n不思議な力で人々をまどわす。\n無職でずっと\nプラプラしていた者が、\nUFOにさらわれ改造された姿。",
      cn: "宇宙からやって来たナゾの職業。\nどうやらオスらしい。\n不思議な力で人々をまどわす。\n無職でずっと\nプラプラしていた者が、\nUFOにさらわれ改造された姿。",
    },
  ぞうしょく: {
    en: "ぞうしょく",
    cn: "ぞうしょく",
  },
  "ターン開始時に、たまに\nアイテムか魔法が増える。": {
    en: "ターン開始時に、たまに\nアイテムか魔法が増える。",
    cn: "ターン開始時に、たまに\nアイテムか魔法が増える。",
  },
  "ターン開始時に、たまに\nアイテムか魔法が増える。\n何が増えるかはランダム。":
    {
      en: "ターン開始時に、たまに\nアイテムか魔法が増える。\n何が増えるかはランダム。",
      cn: "ターン開始時に、たまに\nアイテムか魔法が増える。\n何が増えるかはランダム。",
    },
  "????": {
    en: "????",
    cn: "????",
  },
  "他の職業の特技が使える。\n何が選ばれるかは分からない。": {
    en: "他の職業の特技が使える。\n何が選ばれるかは分からない。",
    cn: "他の職業の特技が使える。\n何が選ばれるかは分からない。",
  },
  "チョット大人なおネェさんの職業。\n人をカワイがるのを仕事としている。": {
    en: "チョット大人なおネェさんの職業。\n人をカワイがるのを仕事としている。",
    cn: "チョット大人なおネェさんの職業。\n人をカワイがるのを仕事としている。",
  },
  "人をかわいがるのを仕事とする\nチョット大人なおネェさんの職業。\nおどり子のセクシーさと、\nナースの優しさと、\nナイトの攻撃の技を\n半分以上熟練した女性が\n愛に目覚めた姿。":
    {
      en: "人をかわいがるのを仕事とする\nチョット大人なおネェさんの職業。\nおどり子のセクシーさと、\nナースの優しさと、\nナイトの攻撃の技を\n半分以上熟練した女性が\n愛に目覚めた姿。",
      cn: "人をかわいがるのを仕事とする\nチョット大人なおネェさんの職業。\nおどり子のセクシーさと、\nナースの優しさと、\nナイトの攻撃の技を\n半分以上熟練した女性が\n愛に目覚めた姿。",
    },
  かわいがる: {
    en: "かわいがる",
    cn: "かわいがる",
  },
  "他人の村で村長をかわいがり、\n上手くいくと自分の村になる。": {
    en: "他人の村で村長をかわいがり、\n上手くいくと自分の村になる。",
    cn: "他人の村で村長をかわいがり、\n上手くいくと自分の村になる。",
  },
  "他人の村、町、市で村長をかわいがる。\n村長を手なずけられると、自分の物になる。\nカバンコマンドは使用できなくなる。":
    {
      en: "他人の村、町、市で村長をかわいがる。\n村長を手なずけられると、自分の物になる。\nカバンコマンドは使用できなくなる。",
      cn: "他人の村、町、市で村長をかわいがる。\n村長を手なずけられると、自分の物になる。\nカバンコマンドは使用できなくなる。",
    },
  ヒートUP: {
    en: "ヒートUP",
    cn: "ヒートUP",
  },
  "攻撃力を上げ、さらにひっぱたく\nたびに攻撃力が上がるようにする。": {
    en: "攻撃力を上げ、さらにひっぱたく\nたびに攻撃力が上がるようにする。",
    cn: "攻撃力を上げ、さらにひっぱたく\nたびに攻撃力が上がるようにする。",
  },
  "モンクの上級職。\n己の肉体を最強の武器とする\n男の格闘王。": {
    en: "モンクの上級職。\n己の肉体を最強の武器とする\n男の格闘王。",
    cn: "モンクの上級職。\n己の肉体を最強の武器とする\n男の格闘王。",
  },
  "モンクの上級職。\n最強の格闘術と気功を極め、\n立ちふさがる者全てを倒す。\nモンク、ナイト、神官を\n極めて、格闘王に昇格した姿。\n武器を持たずに素手で戦うと、\n攻撃力がひやく的に上がる。":
    {
      en: "モンクの上級職。\n最強の格闘術と気功を極め、\n立ちふさがる者全てを倒す。\nモンク、ナイト、神官を\n極めて、格闘王に昇格した姿。\n武器を持たずに素手で戦うと、\n攻撃力がひやく的に上がる。",
      cn: "モンクの上級職。\n最強の格闘術と気功を極め、\n立ちふさがる者全てを倒す。\nモンク、ナイト、神官を\n極めて、格闘王に昇格した姿。\n武器を持たずに素手で戦うと、\n攻撃力がひやく的に上がる。",
    },
  燃える魂: {
    en: "燃える魂",
    cn: "燃える魂",
  },
  "現HPを半分に減らし\n攻撃力、防御力、素早さを上げる。": {
    en: "現HPを半分に減らし\n攻撃力、防御力、素早さを上げる。",
    cn: "現HPを半分に減らし\n攻撃力、防御力、素早さを上げる。",
  },
  "現HPを半分に減らし、\n攻撃力、防御力、素早さを上げる。\nカバンコマンドは使用できなくなる。":
    {
      en: "現HPを半分に減らし、\n攻撃力、防御力、素早さを上げる。\nカバンコマンドは使用できなくなる。",
      cn: "現HPを半分に減らし、\n攻撃力、防御力、素早さを上げる。\nカバンコマンドは使用できなくなる。",
    },
  闘いの炎: {
    en: "闘いの炎",
    cn: "闘いの炎",
  },
  "闘志を燃やし、HP以外の\nパラメータを上げる。": {
    en: "闘志を燃やし、HP以外の\nパラメータを上げる。",
    cn: "闘志を燃やし、HP以外の\nパラメータを上げる。",
  },
  "精霊の声を聞き、\nその力を使うことができる職業。\n精霊の声を聞けるのは女性のみ。":
    {
      en: "精霊の声を聞き、\nその力を使うことができる職業。\n精霊の声を聞けるのは女性のみ。",
      cn: "精霊の声を聞き、\nその力を使うことができる職業。\n精霊の声を聞けるのは女性のみ。",
    },
  "魔法使い系のもう一つの最上級職。\n精霊の声を聞き、その力を\n使うことができる職業。\n精霊の声が聞けるのは女性のみ。\n大魔導、神官、おどり子の\n職業を極めた女性の前に、\n精霊はその姿を現す。":
    {
      en: "魔法使い系のもう一つの最上級職。\n精霊の声を聞き、その力を\n使うことができる職業。\n精霊の声が聞けるのは女性のみ。\n大魔導、神官、おどり子の\n職業を極めた女性の前に、\n精霊はその姿を現す。",
      cn: "魔法使い系のもう一つの最上級職。\n精霊の声を聞き、その力を\n使うことができる職業。\n精霊の声が聞けるのは女性のみ。\n大魔導、神官、おどり子の\n職業を極めた女性の前に、\n精霊はその姿を現す。",
    },
  精霊の召喚: {
    en: "精霊の召喚",
    cn: "精霊の召喚",
  },
  "精霊達の力を借りて\n他の誰かを攻撃する。": {
    en: "精霊達の力を借りて\n他の誰かを攻撃する。",
    cn: "精霊達の力を借りて\n他の誰かを攻撃する。",
  },
  "精霊達の力を借りて他の誰かを攻撃する。\nカバンコマンドは使用できなくなる。":
    {
      en: "精霊達の力を借りて他の誰かを攻撃する。\nカバンコマンドは使用できなくなる。",
      cn: "精霊達の力を借りて他の誰かを攻撃する。\nカバンコマンドは使用できなくなる。",
    },
  精霊の加護: {
    en: "精霊の加護",
    cn: "精霊の加護",
  },
  "光の精霊の加護を受けて、自分の\nパラメータをいくつか上げる。": {
    en: "光の精霊の加護を受けて、自分の\nパラメータをいくつか上げる。",
    cn: "光の精霊の加護を受けて、自分の\nパラメータをいくつか上げる。",
  },
  "全ての職業になれる者だけが\n転職をゆるされる究極の職業。": {
    en: "全ての職業になれる者だけが\n転職をゆるされる究極の職業。",
    cn: "全ての職業になれる者だけが\n転職をゆるされる究極の職業。",
  },
  "全ての職業になれる者だけが\nドカポン王に転職をゆるされる\n究極の職業。\nその能力も究極といわれる。":
    {
      en: "全ての職業になれる者だけが\nドカポン王に転職をゆるされる\n究極の職業。\nその能力も究極といわれる。",
      cn: "全ての職業になれる者だけが\nドカポン王に転職をゆるされる\n究極の職業。\nその能力も究極といわれる。",
    },
  特権: {
    en: "特権",
    cn: "特権",
  },
  "アイテムと魔法を\n持っているだけ使える。": {
    en: "アイテムと魔法を\n持っているだけ使える。",
    cn: "アイテムと魔法を\n持っているだけ使える。",
  },
  "アイテムと魔法を持っているだけ使える。\nまさに王族に与えられた特権。": {
    en: "アイテムと魔法を持っているだけ使える。\nまさに王族に与えられた特権。",
    cn: "アイテムと魔法を持っているだけ使える。\nまさに王族に与えられた特権。",
  },
  命令: {
    en: "命令",
    cn: "命令",
  },
  "王族の権力を最大限に利用して、\n魔物に去るように命令する。": {
    en: "王族の権力を最大限に利用して、\n魔物に去るように命令する。",
    cn: "王族の権力を最大限に利用して、\n魔物に去るように命令する。",
  },
  // DokaponTheWorld > MagicStore
  弱体系魔法: {
    en: "弱体系魔法",
    cn: "弱体系魔法",
  },
  変化系魔法: {
    en: "変化系魔法",
    cn: "変化系魔法",
  },
  召喚系魔法: {
    en: "召喚系魔法",
    cn: "召喚系魔法",
  },
  特殊系魔法: {
    en: "特殊系魔法",
    cn: "特殊系魔法",
  },
  邢魔系魔法: {
    en: "邢魔系魔法",
    cn: "邢魔系魔法",
  },
  回復系魔法: {
    en: "回復系魔法",
    cn: "回復系魔法",
  },
  攻擊系魔法: {
    en: "攻擊系魔法",
    cn: "攻擊系魔法",
  },
  破壊系魔法: {
    en: "破壊系魔法",
    cn: "破壊系魔法",
  },
  強化系魔法: {
    en: "強化系魔法",
    cn: "強化系魔法",
  },
  防御系魔法: {
    en: "防御系魔法",
    cn: "防御系魔法",
  },
  反擊系魔法: {
    en: "反擊系魔法",
    cn: "反擊系魔法",
  },
  補助系魔法: {
    en: "補助系魔法",
    cn: "補助系魔法",
  },
  魔法屋: {
    en: "Magic Store",
    cn: "魔法屋",
  },
  "フィールド魔法や戦闘魔法が買えるマス。\n水曜が定休日。\n日曜は特売日。": {
    en: "A place where you can buy magic stuffs.\nWednesday is a regular holiday.\nSunday is a special sale day.",
    cn: "可以購買領域魔法和戰鬥魔法的地方。\n星期三公休。\n星期天特賣。",
  },
  マグの書: {
    en: "damageFire1",
    cn: "小型火焰",
  },
  マグファの書: {
    en: "damageFire2",
    cn: "中型火焰",
  },
  マグファイアの書: {
    en: "damageFire3",
    cn: "大型火焰",
  },
  コチの書: {
    en: "damageIce1",
    cn: "小型冰鎮",
  },
  コチリコの書: {
    en: "damageIce2",
    cn: "中型冰鎮",
  },
  コチコッチンの書: {
    en: "damageIce3",
    cn: "大型冰鎮",
  },
  ゴロの書: {
    en: "damageThunder1",
    cn: "小型雷電",
  },
  ゴロピカの書: {
    en: "damageThunder2",
    cn: "中型雷電",
  },
  ゴロサンダーの書: {
    en: "damageThunder3",
    cn: "大型雷電",
  },
  ヒュの書: {
    en: "damageWind1",
    cn: "小型龍捲",
  },
  ヒュウイの書: {
    en: "damageWind2",
    cn: "中型龍捲",
  },
  ヒュギューオの書: {
    en: "damageWind3",
    cn: "大型龍捲",
  },
  グラの書: {
    en: "damageEarth1",
    cn: "小型土遁",
  },
  グラゴゴの書: {
    en: "damageEarth2",
    cn: "中型土遁",
  },
  グラズシーンの書: {
    en: "damageEarth3",
    cn: "大型土遁",
  },
  ポカドンの書: {
    en: "damageMap",
    cn: "大型核爆",
  },
  ヨワッチの書: {
    en: "statusAttackDown",
    cn: "攻擊力下降",
  },
  フニャリの書: {
    en: "statusDefenseDown",
    cn: "防禦力下降",
  },
  ポケラの書: {
    en: "statusMagicDown",
    cn: "魔力下降",
  },
  ノローの書: {
    en: "statusSpeedDown",
    cn: "敏捷下降",
  },
  ダウンの書: {
    en: "statusAllDown",
    cn: "全屬性下降",
  },
  バキュムーンの書: {
    en: "statusAbsorb",
    cn: "吸收",
  },
  ドクラマグラの書: {
    en: "statusPoison",
    cn: "中毒",
  },
  ビクビクの書: {
    en: "statusStartled",
    cn: "驚嚇",
  },
  ピョコタンの書: {
    en: "statusCurse",
    cn: "詛咒",
  },
  ツカエンゾの書: {
    en: "statusSeal",
    cn: "封印",
  },
  プリオンの書: {
    en: "statusViral",
    cn: "病毒",
  },
  シニガーミの書: {
    en: "statusDeath",
    cn: "",
  },
  ネムネムの書: {
    en: "statusSleep",
    cn: "睡眠",
  },
  マビンの書: {
    en: "statusPrison",
    cn: "犯罪",
  },
  デロンの書: {
    en: "summonMonster",
    cn: "召喚小怪",
  },
  ムラデロンの書: {
    en: "summonBoss",
    cn: "召喚村莊Boss",
  },
  ミナデロンの書: {
    en: "summonBosses",
    cn: "全村召喚Boss",
  },
  ヘルプュウの書: {
    en: "otherRecoverOpponent",
    cn: "恢復對手",
  },
  メッセヨの書: {
    en: "otherDestroyBag",
    cn: "摧毀包包",
  },
  ショバチェンの書: {
    en: "otherLocationSwap",
    cn: "交換位置",
  },
  ネンドリーキの書: {
    en: "otherLocationMove",
    cn: "移動到",
  },
  バランバの書: {
    en: "otherPossessionSwap",
    cn: "所有物交換",
  },
  オールゼロの書: {
    en: "otherVillageDestroy",
    cn: "摧毀村莊",
  },
  ビビデブゥの書: {
    en: "otherUltimate",
    cn: "究極魔法",
  },
  ヘイカモンの書: {
    en: "otherLocationSummon",
    cn: "全員召喚",
  },
  ヨワッチ: {
    en: "basicAndEurope1",
    cn: "(小)攻擊力下降",
  },
  フニャリ: {
    en: "asia1",
    cn: "(小)防禦力下降",
  },
  ポケラ: {
    en: "asia2",
    cn: "(小)魔力下降",
  },
  ノロー: {
    en: "asia3",
    cn: "(小)敏捷下降",
  },
  フリジ: {
    en: "asia4",
    cn: "(小)急凍",
  },
  ゼニゲット: {
    en: "europe2AndAfrica1",
    cn: "(小)偷取1/5金錢",
  },
  ハリー: {
    en: "europe3",
    cn: "(小)偶爾敏捷下降",
  },
  クルパー: {
    en: "russia1",
    cn: "(小)混亂",
  },
  ドクラマグラ: {
    en: "russia2",
    cn: "(小)毒",
  },
  エレク: {
    en: "russia3",
    cn: "(小)閃電",
  },
  バーン: {
    en: "russia4",
    cn: "(小)火焰",
  },
  ＤＦマホケス: {
    en: "northAmerica1",
    cn: "(小)防禦魔法破壞",
  },
  フリーズ: {
    en: "northAmerica2",
    cn: "(中)急凍",
  },
  ハリーク: {
    en: "northAmerica3",
    cn: "(中)龍捲",
  },
  ハズシャーン: {
    en: "southAmerica1",
    cn: "(小)閃光",
  },
  ＡＴマホケス: {
    en: "southAmerica2",
    cn: "(小)攻擊魔法破壞",
  },
  エレクト: {
    en: "southAmerica3",
    cn: "(中)雷電",
  },
  バーニー: {
    en: "southAmerica4",
    cn: "(中)紅蓮",
  },
  ウラミム: {
    en: "oceania1",
    cn: "(小)咒印",
  },
  フリーザー: {
    en: "oceania2",
    cn: "(大)冰鎮",
  },
  ハリケーン: {
    en: "oceania3",
    cn: "(大)龍捲",
  },
  ラストルズ: {
    en: "africa2",
    cn: "(中)酸雨",
  },
  エレクトラ: {
    en: "africa3",
    cn: "(大)雷電",
  },
  バーニング: {
    en: "africa4",
    cn: "(大)業火",
  },
  ネムネム: {
    en: "sleep",
    cn: "睡眠",
  },
  レベゲット: {
    en: "arctic1",
    cn: "(小)",
  },
  ゴウトゥヘル: {
    en: "antarctica1",
    cn: "絕地逢生",
  },
  エネゲット: {
    en: "AbsorbOpponentHalfHP",
    cn: "吸收敵人一半血量",
  },
  マホガド: {
    en: "basic",
    cn: "基本魔法防禦",
  },
  キュア: {
    en: "asia1",
    cn: "40魔防+隨機恢復1種狀態",
  },
  リカバ: {
    en: "asia2",
    cn: "30魔防+HP小恢復",
  },
  ドギューン: {
    en: "europe1",
    cn: "40魔防+敏捷上升",
  },
  ドキュア: {
    en: "europe2",
    cn: "55魔防+恢復全狀態",
  },
  ガチコン: {
    en: "europe3",
    cn: "40魔防+防禦力上升",
  },
  シャキット: {
    en: "russia1",
    cn: "40魔防+魔力上升",
  },
  ドマホガド: {
    en: "russia2",
    cn: "60魔防",
  },
  リキュア: {
    en: "northAmerica1",
    cn: "50魔防+HP小恢復",
  },
  マホタブー: {
    en: "northAmerica2",
    cn: "55魔防+禁敵方魔法",
  },
  ガッツリ: {
    en: "northAmerica3",
    cn: "40魔防+攻擊力上升",
  },
  ドリカバ: {
    en: "enemy",
    cn: "敵專用魔防",
  },
  ドマホガドラ: {
    en: "southAmerica1",
    cn: "85魔防",
  },
  ドリカバラ: {
    en: "southAmerica2AndOceania3",
    cn: "60魔防+HP全恢復",
  },
  キリガッツ: {
    en: "oceania1",
    cn: "65魔防+魔力攻擊力上升",
  },
  リバイブ: {
    en: "oceania2",
    cn: "60魔防+死後復活",
  },
  ドリキュアラ: {
    en: "africa1",
    cn: "55魔防+HP狀態全恢復",
  },
  ミナアップ: {
    en: "africa2",
    cn: "60魔防+4屬提升",
  },
  マホリタン: {
    en: "arctic1",
    cn: "待確認...",
  },
  バインド: {
    en: "antarctica1",
    cn: "待確認...",
  },
  // DokaponTheWorld > WeaponStore
  "武器や盾が買えるマス。\n水曜が定休日。\n日曜は特売日。": {
    en: "Mass where you can buy weapons and shields.\nWednesday is a regular holiday.\nSunday is a special sale day.",
    cn: "可以購買武器跟盾牌的地方。\n星期三公休。\n星期天特賣。",
  },
  武器屋: {
    en: "Weapon Store",
    cn: "武器屋",
  },
  はりぼての盾: {
    en: "Papier-mache shield",
    cn: "紙製盾牌",
  },
  ウッドシールド: {
    en: "Wood shield",
    cn: "木盾",
  },
  石の盾: {
    en: "Stone shield",
    cn: "石盾",
  },
  マコトの盾: {
    en: "Makoto's shield",
    cn: "誠的盾",
  },
  おんみょうの盾: {
    en: "Onmyo Shield",
    cn: "陰陽盾",
  },
  バックラー: {
    en: "Buckler",
    cn: "圓環",
  },
  ウィウィシールド: {
    en: "Wiwi Shield",
    cn: "維維盾",
  },
  ウサチャンガード: {
    en: "Usachan Guard",
    cn: "烏薩坎衛隊",
  },
  兵士の盾: {
    en: "Soldier shield",
    cn: "士兵盾",
  },
  忍びの盾: {
    en: "Stealth Shield",
    cn: "隱形盾牌",
  },
  クマタンガード: {
    en: "Bear tongue guard",
    cn: "熊舌盾牌",
  },
  ムーンシールド: {
    en: "Moon shield",
    cn: "月盾",
  },
  アイアンシールド: {
    en: "Iron shield",
    cn: "鐵盾",
  },
  毛皮の盾: {
    en: "Fur shield",
    cn: "毛皮之盾",
  },
  エルフの盾: {
    en: "Elf shield",
    cn: "精靈盾",
  },
  黒の盾: {
    en: "Black shield",
    cn: "黑之盾",
  },
  聖騎士の盾: {
    en: "Paladin Shield",
    cn: "聖騎士之盾",
  },
  マンモスシールド: {
    en: "Mammoth shield",
    cn: "猛獁象盾",
  },
  スパイクガード: {
    en: "Spike guard",
    cn: "尖刺後衛",
  },
  おおわしの盾: {
    en: "Steller's sea eagle shield",
    cn: "斯特勒的海鷹盾牌",
  },
  赤き星の盾: {
    en: "Red star shield",
    cn: "紅星之盾",
  },
  カッターフラワー: {
    en: "Cutter flower",
    cn: "切花",
  },
  モノアイシールド: {
    en: "Mono eye shield",
    cn: "單眼之盾",
  },
  シルバーシールド: {
    en: "Silver shield",
    cn: "銀盾",
  },
  黄金の盾: {
    en: "Golden shield",
    cn: "黃金之盾",
  },
  ドカポソシールド: {
    en: "Dokaposo Shield",
    cn: "多卡波索盾",
  },
  ナスカシールド: {
    en: "Nasca Shield",
    cn: "納斯卡盾牌",
  },
  メタルシールド: {
    en: "Metal shield",
    cn: "金屬之盾",
  },
  破邪の盾: {
    en: "Shield of Destruction",
    cn: "毀滅之盾",
  },
  石仮面の盾: {
    en: "Stone mask shield",
    cn: "石面具盾",
  },
  ドクロの盾: {
    en: "Skull shield",
    cn: "骷髏盾",
  },
  ウロコの盾: {
    en: "Scale shield",
    cn: "鱗盾",
  },
  バタフライガード: {
    en: "Butterfly guard",
    cn: "蝴蝶之盾",
  },
  こうらの盾: {
    en: "shell shields",
    cn: "殼盾",
  },
  ボヨヨンシールド: {
    en: "Boyoyon Shield",
    cn: "博約永盾",
  },
  ジュラルミンの盾: {
    en: "Duralumin shield",
    cn: "硬鋁盾",
  },
  太陽の盾: {
    en: "Sun shield",
    cn: "太陽之盾",
  },
  ビートルガード: {
    en: "Beetle guard",
    cn: "甲蟲之盾",
  },
  アイ戦士の盾: {
    en: "Eye warrior shield",
    cn: "眼戰士盾",
  },
  ウォンバットの盾: {
    en: "Wombat shield",
    cn: "袋熊盾",
  },
  勇者の盾: {
    en: "Hero's shield",
    cn: "英雄之盾",
  },
  メカニカルガード: {
    en: "Mechanical guard",
    cn: "機械護罩",
  },
  デーモンシールド: {
    en: "Daemon shield",
    cn: "守護神盾",
  },
  ドラゴンシールド: {
    en: "Dragon shield",
    cn: "龍盾",
  },
  ライフガード: {
    en: "Lifeguard",
    cn: "救生員",
  },
  ダイヤの盾: {
    en: "Diamond shield",
    cn: "鑽石盾",
  },
  エンゼルシールド: {
    en: "Angel shield",
    cn: "天使盾",
  },
  氷河の盾: {
    en: "Glacier shield",
    cn: "冰川盾牌",
  },
  ふくじゅうの盾: {
    en: "Shield of obedience",
    cn: "服從之盾",
  },
  ドカポンシールド: {
    en: "Dokapon Shield",
    cn: "多卡波盾",
  },
  魔の盾ソロモン: {
    en: "Devil's Shield Solomon",
    cn: "惡魔之盾所羅門",
  },
  血ぬりの盾: {
    en: "Bloody shield",
    cn: "血腥盾牌",
  },
  やすものの剣: {
    en: "easy sword",
    cn: "容易的劍",
  },
  竹ざお: {
    en: "Bamboo",
    cn: "竹子",
  },
  りりむロッド: {
    en: "Ririmu Rod",
    cn: "里里姆棒",
  },
  コメディステッキ: {
    en: "Comedy stick",
    cn: "喜劇棒",
  },
  出刃ぼうちょう: {
    en: "Deba knife",
    cn: "德巴刀",
  },
  こんぼう: {
    en: "Club",
    cn: "俱樂部",
  },
  青龍刀: {
    en: "Green Dragon Sword",
    cn: "青龍刀",
  },
  アツアツおでん: {
    en: "Hot oden",
    cn: "熱關東煮",
  },
  にょいぼう: {
    en: "Ruyi Jingu",
    cn: "如意金骨",
  },
  聖なるナイフ: {
    en: "Holy knife",
    cn: "聖刀",
  },
  レイピア: {
    en: "Rapier",
    cn: "劍桿",
  },
  兵士の槍: {
    en: "Soldier spear",
    cn: "士兵長矛",
  },
  導師の杖: {
    en: "Guru's staff",
    cn: "導師的杖",
  },
  ペロペロハンマー: {
    en: "Licking hammer",
    cn: "舔錘",
  },
  魔女ッ子ステッキ: {
    en: "Witch girl Cane",
    cn: "女巫手杖",
  },
  ジュリアナせんす: {
    en: "Juliana folding fan",
    cn: "朱莉安娜折扇",
  },
  しゃくじょう: {
    en: "Khakkhara",
    cn: "哈卡拉",
  },
  メイス: {
    en: "Mace",
    cn: "錘",
  },
  ハルバード: {
    en: "Halberd",
    cn: "戟",
  },
  のうふのカマ: {
    en: "farmer's sickle",
    cn: "農夫的鐮刀",
  },
  ナイトランス: {
    en: "Night lance",
    cn: "夜槍",
  },
  メリケンサック: {
    en: "Brass knuckles",
    cn: "指節銅環",
  },
  クリムゾンワンド: {
    en: "Crimson wand",
    cn: "猩紅魔杖",
  },
  聖騎士のつるぎ: {
    en: "Paladin sword",
    cn: "聖騎士劍",
  },
  エンジェルロッド: {
    en: "Angel rod",
    cn: "天使棒",
  },
  木こりのオノ: {
    en: "Lumberjack Ax",
    cn: "伐木工人斧頭",
  },
  タンバリン: {
    en: "Tambourine",
    cn: "手鼓",
  },
  巨大きづち: {
    en: "Giant Kizuchi",
    cn: "巨人木土",
  },
  スチールナイフ: {
    en: "Steel knife",
    cn: "鋼刀",
  },
  雷めいのつるぎ: {
    en: "Lightning sword",
    cn: "閃電劍",
  },
  モーニングスター: {
    en: "Morning star",
    cn: "晨星",
  },
  スピリットクラブ: {
    en: "Spirit club",
    cn: "精神俱樂部",
  },
  ピンクの注射器: {
    en: "Pink syringe",
    cn: "粉紅色注射器",
  },
  打ち出のこづち: {
    en: "Launch Kozuchi",
    cn: "發射小津",
  },
  シャーマンロッド: {
    en: "Shaman rod",
    cn: "薩滿杖",
  },
  ジャックのメス: {
    en: "Jack's female",
    cn: "傑克的女人",
  },
  ハヤブサの槍: {
    en: "Falcon spear",
    cn: "獵鷹矛",
  },
  和銅一文字: {
    en: "Wado one letter",
    cn: "和銅一文字",
  },
  シルバーソード: {
    en: "Silver sword",
    cn: "銀劍",
  },
  ピクシーロッド: {
    en: "Pixie rod",
    cn: "小精靈棒",
  },
  バトルアックス: {
    en: "Battle ax",
    cn: "戰斧",
  },
  デジ剣: {
    en: "Digi sword",
    cn: "數碼劍",
  },
  パールカ: {
    en: "Pearlka",
    cn: "皮爾卡",
  },
  黄金の杖: {
    en: "Golden cane",
    cn: "黃金長杖",
  },
  フラワーバトン: {
    en: "Flower baton",
    cn: "花接力棒",
  },
  ドカポソソード: {
    en: "Dokaposo Sword",
    cn: "多卡波索劍",
  },
  Mリング: {
    en: "M ring",
    cn: "M環",
  },
  ボーンダガー: {
    en: "Bone dagger",
    cn: "骨匕首",
  },
  バイラルフック: {
    en: "Viral hook",
    cn: "病毒鉤",
  },
  ウォーリアスピア: {
    en: "Warrior Spear",
    cn: "戰士長矛",
  },
  おおかなづち: {
    en: "Hammer",
    cn: "錘子",
  },
  真紅のロウソク: {
    en: "Crimson candle",
    cn: "深紅色蠟燭",
  },
  ギロチンアックス: {
    en: "Guillotine ax",
    cn: "斷頭台斧",
  },
  バトルホーク: {
    en: "Battle hawk",
    cn: "戰鷹",
  },
  コンバットナイフ: {
    en: "Combat knife",
    cn: "戰鬥刀",
  },
  王者のツメ: {
    en: "King's claw",
    cn: "國王的爪子",
  },
  れんじゅの杖: {
    en: "Renju's cane",
    cn: "連珠的長杖",
  },
  ヌイグルミ: {
    en: "Stuffed toy",
    cn: "毛絨玩具",
  },
  しっぷう剣: {
    en: "Shippu Sword",
    cn: "七風劍",
  },
  ぎしきのナイフ: {
    en: "Ritual knife",
    cn: "儀式刀",
  },
  ドラゴンクロー: {
    en: "Dragon claw",
    cn: "龍爪",
  },
  アサシンダガー: {
    en: "Assassin's Dagger",
    cn: "刺客匕首",
  },
  特大ノコギリ: {
    en: "Oversized saw",
    cn: "超大鋸",
  },
  ドリルランサー: {
    en: "Drill lancer",
    cn: "鑽槍手",
  },
  ごくあく注射器: {
    en: "Very open syringe",
    cn: "非常開放的注射器",
  },
  やいばのおうぎ: {
    en: "Yaiba no Ougi",
    cn: "八葉之扇",
  },
  スネークロッド: {
    en: "Snake rod",
    cn: "蛇杖",
  },
  ルーンスタッフ: {
    en: "Rune staff",
    cn: "符文法杖",
  },
  マーメイドロッド: {
    en: "Mermaid rod",
    cn: "美人魚竿",
  },
  毒手: {
    en: "Poisonous hand",
    cn: "毒手",
  },
  破壊のオノ: {
    en: "Destruction ax",
    cn: "破壞斧",
  },
  ピコピコハンマー: {
    en: "Pico Pico Hammer",
    cn: "Pico Pico 錘子",
  },
  海神のモリ: {
    en: "Sea God Mori",
    cn: "海神森",
  },
  コアラのぼう: {
    en: "Koala bow",
    cn: "無尾熊弓",
  },
  メテオストライク: {
    en: "Meteor Strike",
    cn: "流星撞擊",
  },
  おしおき棒: {
    en: "Oshioki stick",
    cn: "押木棒",
  },
  竜殺しの剣: {
    en: "Dragonslayer sword",
    cn: "屠龍劍",
  },
  よみのカマ: {
    en: "Sickle of reading",
    cn: "讀書之鐮",
  },
  燃える拳: {
    en: "Burning fist",
    cn: "燃燒的拳頭",
  },
  王家のハンマー: {
    en: "Royal hammer",
    cn: "皇家錘",
  },
  めいふの杖: {
    en: "Meifu Cane",
    cn: "冥府之杖",
  },
  ビートホーク: {
    en: "Beat hawk",
    cn: "擊敗鷹",
  },
  狂剣ジャブロー: {
    en: "Mad sword jaburo",
    cn: "狂劍賈布羅",
  },
  吹雪の杖: {
    en: "Snowstorm cane",
    cn: "暴風雪手杖",
  },
  アトミックアイス: {
    en: "Atomic ice",
    cn: "原子冰",
  },
  ゴッドブロー: {
    en: "God blow",
    cn: "神吹",
  },
  にくかい: {
    en: "Meat",
    cn: "肉",
  },
  支配のナイフ: {
    en: "Domination knife",
    cn: "支配之劍",
  },
  ドカポンソード: {
    en: "Dokapon Sword",
    cn: "多卡波劍",
  },
  バケモノの槍: {
    en: "Bakemono spear",
    cn: "Bakemono矛",
  },
  妖刀ニヒル: {
    en: "Cursed sword nihil",
    cn: "詛咒之劍虛無",
  },
  神魔合竜剣: {
    en: "God Devil Dragon Sword",
    cn: "神魔龍劍",
  },
  // DokaponTheWorld > groceryStore
  移動系アイテム: {
    en: "feather items",
    cn: "移動系物品",
  },
  回復系アイテム: {
    en: "recovery items",
    cn: "回復系物品",
  },
  強化系アイテム: {
    en: "strengthen items",
    cn: "強化系物品",
  },
  補助系アイテム: {
    en: "assist items",
    cn: "補助系物品",
  },
  邪魔系アイテム: {
    en: "disturb items",
    cn: "邪魔系物品",
  },
  "アイテムが買えるマス。\n水曜が定休日。\n日曜は特売日。": {
    en: "Mass where you can buy items.\nWednesday is a regular holiday.\nSunday is a special sale day.",
    cn: "可以購買物品的地方。\n星期三公休。\n星期天特賣。",
  },
  アイテム屋: {
    en: "grocery store",
    cn: "雜貨店",
  },
  バイン: {
    cn: "2個輪盤",
    en: "roulette2",
  },
  "３バイン": {
    cn: "3個輪盤",
    en: "roulette3",
  },
  "４バイン": {
    cn: "4個輪盤",
    en: "roulette4",
  },
  "５バイン": {
    cn: "5個輪盤",
    en: "roulette5",
  },
  バイバイン: {
    cn: "6個輪盤",
    en: "roulette6",
  },
  バババイン: {
    cn: "特殊輪盤",
    en: "roulette7",
  },
  フリールーレット: {
    cn: "城堡輪盤",
    en: "roulette8",
  },
  "０のクリスタル": {
    cn: "0步水晶",
    en: "crystal0",
  },
  "１のクリスタル": {
    cn: "1步水晶",
    en: "crystal1",
  },
  "２のクリスタル": {
    cn: "2步水晶",
    en: "crystal2",
  },
  "３のクリスタル": {
    cn: "3步水晶",
    en: "crystal3",
  },
  "４のクリスタル": {
    cn: "4步水晶",
    en: "crystal4",
  },
  "５のクリスタル": {
    cn: "5步水晶",
    en: "crystal5",
  },
  "６のクリスタル": {
    cn: "6步水晶",
    en: "crystal6",
  },
  マルチクリスタル: {
    cn: "0~6步水晶",
    en: "crystalSpecial",
  },
  ジャンプ: {
    cn: "村莊羽毛",
    en: "featherVillage",
  },
  ソトジャンプ: {
    cn: "離開洞窟羽毛",
    en: "featherCaveOut",
  },
  ハロージャンプ: {
    cn: "職安羽毛",
    en: "featherJobStore",
  },
  ミセジャンプ: {
    cn: "雜貨店羽毛",
    en: "featherGroceryStore",
  },
  カエロッカナ: {
    cn: "我的城堡村莊教會羽毛",
    en: "featherMyFootPrint",
  },
  回復ざい: {
    cn: "HP50%藥水",
    en: "recoverHP50",
  },
  回復ざいＳＰ: {
    cn: "HP100%藥水",
    en: "recoverHP100",
  },
  ちりょう薬: {
    cn: "治療的藥",
    en: "recoverSomeAbnormalState",
  },
  ばんのう薬: {
    cn: "萬能的藥",
    en: "recoverMostAbnormalState",
  },
  きせきのしずく: {
    cn: "奇蹟的藥",
    en: "recoverHPAndAllAbnormalState",
  },
  復活ざい: {
    cn: "復活的藥",
    en: "recoverRevive",
  },
  ヒーリングベル: {
    cn: "治療的鐘",
    en: "recoverHPBeforeBattle",
  },
  パワーキノコ: {
    cn: "攻擊蘑菇",
    en: "mushroomAttack",
  },
  ガードキノコ: {
    cn: "防禦蘑菇",
    en: "mushroomGuard",
  },
  スピードキノコ: {
    cn: "素早蘑菇",
    en: "mushroomSpeed",
  },
  マジックキノコ: {
    cn: "魔法蘑菇",
    en: "mushroomMagic",
  },
  魔法の薬: {
    cn: "魔法的藥",
    en: "mushroomMagicMedicine",
  },
  マモるんです: {
    cn: "防禦物理必死攻擊",
    en: "guardPhysicalAttack",
  },
  ヨケるんです: {
    cn: "防禦寶箱壞的結果",
    en: "guardBadTreasure",
  },
  キエるんです: {
    cn: "就是不戰鬥啦",
    en: "guardFromBattle",
  },
  ミエるんです: {
    cn: "戰鬥前看到先後攻",
    en: "guardSeeCardBeforeBattle",
  },
  魔法の鏡: {
    cn: "魔法的鏡",
    en: "guardMagicAttack",
  },
  マトック: {
    cn: "鏟子",
    en: "guardRockDestroy",
  },
  モノキャッチャー: {
    cn: "所有物竊取",
    en: "disturbPossesionSteal",
  },
  ゼニキャッチャー: {
    cn: "所持金竊取",
    en: "disturbMoneySteal",
  },
  ワナ: {
    cn: "設置陷阱",
    en: "disturbSetUpTrap",
  },
  トーレナ岩: {
    cn: "設置岩石",
    en: "disturbSetUpRock",
  },
  トーサン像: {
    cn: "我變成石像了",
    en: "disturbSelfBeingRock",
  },
  // SelectCharacter > SelectGoalType
  フリーモード設定: {
    en: "Free mode setting",
    cn: "自由模式設定",
  },
  期間を目標: {
    en: "period",
    cn: "期間目標",
  },
  お金を目標: {
    en: "money",
    cn: "金錢目標",
  },
  ナビイ: {
    en: "Navi",
    cn: "導航",
  },
  "どちらのモードで遊びますか?": {
    en: "Which mode do you play in?",
    cn: "請問您要選擇什麼模式？",
  },
  // SelectCharacter > GoalInputDialog
  "週数を決めてください。": {
    en: "Please decide the number of weeks.",
    cn: "請決定週數。",
  },
  週: {
    en: "week",
    cn: "週",
  },
  目標期間: {
    en: "goal period",
    cn: "目標期間",
  },
  目標金額: {
    en: "goal money",
    cn: "目標金額",
  },
  // SelectCharacter > SelectNumberOfPlayers
  "勇者様は何人いるんですか?": {
    en: "How many heroes are there?",
    cn: "請問有多少位勇者？",
  },
  プレイヤ一人数: {
    en: "Number of players",
    cn: "玩家人數",
  },
  "⋯一人ぼっちですか。": {
    en: "⋯ Are you alone?",
    cn: "⋯你一個人嗎？",
  },
  "さみしいですね⋯。": {
    en: "I'm lonely ...",
    cn: "好孤單...",
  },
  // SelectCharacter > SelectGender
  "{playerNumber}人目の勇者様。\n勇者様の性別は何ですか?": {
    en: "The {playerNumber} hero.\nWhat is the gender of the hero?",
    cn: "第{playerNumber}個勇者。\n勇者的性別是什麼？",
  },
  // "2人目の勇者様。\n勇者様の性別は何ですか?": {
  //   en: "The second hero.\nWhat is the gender of the hero?",
  //   cn: "第2個勇者。\n勇者的性別是什麼？",
  // },
  // "3人目の勇者様。\n勇者様の性別は何ですか?": {
  //   en: "The third hero.\nWhat is the gender of the hero?",
  //   cn: "第3個勇者。\n勇者的性別是什麼？",
  // },
  // "4人目の勇者様。\n勇者様の性別は何ですか?": {
  //   en: "The fourth hero.\nWhat is the gender of the hero?",
  //   cn: "第4個勇者。\n勇者的性別是什麼？",
  // },
  性別選択: {
    en: "Gender selection",
    cn: "選擇性別",
  },
  男: {
    en: "Male",
    cn: "男",
  },
  女: {
    en: "Female",
    cn: "女",
  },
  其他: {
    en: "Other",
    cn: "其他",
  },
  // SelectCharacter > NameInputDialog
  "勇者様の名前を教えてください。": {
    en: "Please tell me the name of the hero.",
    cn: "請告訴我勇者的名字。",
  },
  ひらがな: {
    en: "Hiragana",
    cn: "平假名",
  },
  カタカナ: {
    en: "Katakana",
    cn: "片假名",
  },
  すすむ: {
    en: "Proceed",
    cn: "繼續",
  },
  もどる: {
    en: "Return",
    cn: "返回",
  },
  けす: {
    en: "remove",
    cn: "刪除",
  },
  // SelectCharacter > SelectColor
  色選択: {
    en: "Select Color",
    cn: "選擇顏色",
  },
  "それでは{name}様にお聞きしますぅ。\n勇者様は何色がお好きですか?": {
    en: "Then I would like to ask hero {name}.\nWhat color do you like?",
    cn: "那麼我想問一下{name}。\n請問勇者您喜歡什麼顏色？",
  },
  あか: {
    en: "Red",
    cn: "紅色",
  },
  オレンジ: {
    en: "Orange",
    cn: "橘色",
  },
  きいろ: {
    en: "Yellow",
    cn: "黃色",
  },
  きみどり: {
    en: "Yellow-green",
    cn: "黃綠色",
  },
  みどり: {
    en: "Green",
    cn: "綠色",
  },
  みずいろ: {
    en: "Water-blue",
    cn: "水藍色",
  },
  あお: {
    en: "Blue",
    cn: "藍色",
  },
  ピンク: {
    en: "Pink",
    cn: "粉紅色",
  },
  くろ: {
    en: "Black",
    cn: "黑色",
  },
  しろ: {
    en: "White",
    cn: "白色",
  },
  // SelectCharacter > SelectJob
  職業選択: {
    en: "Select Job",
    cn: "職業選擇",
  },
  "{name}様。\n勇者様はどの職業につきますか?": {
    en: "{name}.\nWhich profession does the hero have?",
    cn: "{name}。\n請問勇者大人要選擇什麼職業？",
  },
  // 戦士: {
  //   en: "Warrior",
  //   cn: "戰士",
  // },
  // 魔法使い: {
  //   en: "Magician",
  //   cn: "魔法師",
  // },
  // 僧侶: {
  //   en: "Cleric",
  //   cn: "僧侶",
  // },
  // 盜賊: {
  //   en: "Thief",
  //   cn: "盜賊",
  // },
  つかない: {
    en: "None",
    cn: "不選擇",
  },
  無職: {
    en: "beginner",
    cn: "無職",
  },
  戦士: {
    en: "warrior",
    cn: "戰士",
  },
  魔法使い: {
    en: "magician",
    cn: "魔法師",
  },
  僧侶: {
    en: "cleric",
    cn: "僧侶",
  },
  盗賊: {
    en: "thief",
    cn: "盜賊",
  },
  盜賊: {
    en: "thief",
    cn: "盜賊",
  },
  ナイト: {
    en: "knight",
    cn: "ナイト",
  },
  大魔導: {
    en: "archmage",
    cn: "大魔導",
  },
  神官: {
    en: "priest",
    cn: "神官",
  },
  ソードマスター: {
    en: "bladeMaster",
    cn: "ソードマスター",
  },
  ネクロマンサー: {
    en: "necromancer",
    cn: "ネクロマンサー",
  },
  エクソシスト: {
    en: "exorcist",
    cn: "エクソシスト",
  },
  海賊: {
    en: "pirate",
    cn: "海賊",
  },
  忍者: {
    en: "ninja",
    cn: "忍者",
  },
  ギャンブラー: {
    en: "gamester",
    cn: "ギャンブラー",
  },
  怪獣使い: {
    en: "beastTamer",
    cn: "怪獸使い",
  },
  怪獸使い: {
    en: "beastTamer",
    cn: "怪獸使い",
  },
  機械の体: {
    en: "robot",
    cn: "機械の体",
  },
  大工: {
    en: "carpenter",
    cn: "大工",
  },
  ナース: {
    en: "nurse",
    cn: "ナース",
  },
  モンク: {
    en: "monk",
    cn: "モンク",
  },
  おどり子: {
    en: "dancer",
    cn: "おどり子",
  },
  宇宙人: {
    en: "alien",
    cn: "宇宙人",
  },
  女王様: {
    en: "queen",
    cn: "女王様",
  },
  格闘士: {
    en: "gladiator",
    cn: "格闘士",
  },
  精霊使い: {
    en: "elves",
    cn: "精霊使い",
  },
  王族: {
    en: "royal",
    cn: "王族",
  },
  デビラーマン: {
    en: "devil",
    cn: "デビラーマン",
  },
  アナザーデビラー: {
    en: "anotherDevil",
    cn: "アナザーデビラー",
  },
  "攻撃力でガンガン行く職業ですぅ。\n物理攻撃が得意ですけど、\n魔力が上がらないので魔法には弱いですぅ。":
    {
      en: "It's a profession that goes crazy with offensive power.\nI'm good at physical attacks,\nIt's weak against magic because it doesn't increase its magical power.",
      cn: "這是一個以攻擊力橫衝直撞的職業。\n雖然擅長物理攻擊，\n但因為魔力值不會提升的緣故，魔法相對弱一點",
    },
  "高い魔力でビシビシ行く職業ですぅ。\n魔法攻撃は強力ですけど、\n防御力が上がらないので打たれ弱いですぅ。":
    {
      en: "It's a profession that goes crazy with high magical power.\nMagic attacks are powerful,\nbut It's weak because it doesn't increase the defense power.",
      cn: "這是一個以高魔力威震四方的職業。\n雖然魔法攻擊很強大，\n但因為防禦力不會上升的緣故，相對不耐打。",
    },
  "HPが高い職業ですぅ。\n打たれ強さはありますけど、\n素早さが上がらないのでミスしやすいですぅ。":
    {
      en: "It's a profession with high HP.\nIt's strong, but it's strong.\nIt's easy to make mistakes because it doesn't improve your speed.",
      cn: "這是高HP的職業。\n他雖然很耐打，\n但因為敏捷度不會上升的緣故，攻擊容易揮空。",
    },
  "素早さがピカイチの職業ですぅ。\n素早く攻撃をよけたりしますけど、\n他にこれといった特徴が無いですぅ。":
    {
      en: "Quickness is Pikaichi's profession.\nIt avoids attacks quickly,\n but there is no other feature like this.",
      cn: "敏捷數一數二的職業。\n雖然他可以靈敏地躲開攻擊，\n但除此之外沒有其他長處了。",
    },
  "職業にはつかない自由人ですぅ。\n何のメリットもなく、給料ももらえないので、\n生活はキビシイですぅ。":
    {
      en: "He is a free person who cannot get a job.\nThere is no merit and I don't get a salary,\nLife is hard.",
      cn: "不從事任何職業的自由人。\n沒有任何優點，也因為拿不到薪水，\n生活非常艱難。",
    },
  // SelectCharacter > NPCGenerateDialog
  "王様が募集している勇者様は4人ですぅ。": {
    en: "The king is looking for four heroes.",
    cn: "國王正在尋找四個勇者。",
  },
  "ということは勇者様が足りません。": {
    en: "That means there are not enough heroes.",
    cn: "這意味著沒有足夠的勇者。",
  },
  "あと{remainPlayerCount}人必要ですぅ。": {
    en: "I need {remainPlayerCount} more people.",
    cn: "我還需要{remainPlayerCount}個人。",
  },
  "{playerNumber}人目の勇者様についてお聞きしますぅ。": {
    en: "I would like to ask you about the {playerNumber} hero.",
    cn: "我想問你關於第{playerNumber}個勇者的事。",
  },
  "こんな方を募集します。\n気に入らない場所があったら直してください。": {
    en: "We are looking for people like this.\nIf you find something you don't like, please fix it.",
    cn: "我們正在尋找這樣的人。\n若有讓您不愉快的地方請指正我。",
  },
  "勇者募集!!": {
    en: "Recruiting Heroes!!",
    cn: "勇者募集!!",
  },
  決定: {
    en: "Confirm",
    cn: "決定",
  },
  // SelectCharacter > SelectNPCLevel
  強さ選択: {
    en: "Strength selection",
    cn: "強度選擇",
  },
  弱い: {
    en: "Weak",
    cn: "弱",
  },
  普通: {
    en: "Normal",
    cn: "普通",
  },
  ズルい: {
    en: "Unfair",
    cn: "不公平",
  },
  "強さはどのくらいの人がよろしいですか?": {
    en: "How strong should you be?",
    cn: "強度要多強好呢？",
  },
  "男女どちらがお好みですか?": {
    en: "Which do you prefer, male or female?",
    cn: "要男的還女的？",
  },
  "どんな色の人がよろしいですか?": {
    en: "What color would you like?",
    cn: "想要什麼顏色？",
  },
  "どんな職業の人がよろしいですか?": {
    en: "What kind of job would you like?",
    cn: "要選什麼職業？",
  },
  "これで4人の勇者様が全員そろいました!": {
    en: "Now you have all four heroes!",
    cn: "這樣四位勇者大人都到齊了！",
  },
  // SelectCharacter > FourPlayersGenerated
  "分かりました!": {
    en: "All right!",
    cn: "好的",
  },
  "それでは探してきますう!": {
    en: "Then I'll look for it!",
    cn: "那我去找找!",
  },
  "勇者様~!": {
    en: "Hero~!",
    cn: "勇者~!",
  },
  // SelectCharacter > SelectOrderAndController
  "使うコントローラを決めてください!": {
    en: "Decide which controller to use!",
    cn: "請決定所要使用的控制器！",
  },
  コントローラ: {
    en: "Controller",
    cn: "控制器",
  },
  "つながっていないコントローラが\n選ばれていますよ!": {
    en: "The controller you have been chosen\nis not connected!",
    cn: "您選中了\n未連接的控制器！",
  },
  "このメンバーでよろしいですね?": {
    en: "Is this ok?",
    cn: "請問這個成員配置可以嗎？",
  },
  "それでは順番を決めますう!": {
    en: "Let's decide the order!",
    cn: "那我們就來決定順序！",
  },
  "以上のように決まりました!": {
    en: "As above!",
    cn: "結果如上!",
  },
  "それでは、ドカポン王国にご案内ですぅ!": {
    en: "Then, I will guide you to the Kingdom of Dokapon!",
    cn: "那麼，就讓我帶你去多卡波王國！",
  },
  // SelectCharacter > TakePlayerToDokaponTheWorld
  "それでは、みなさんを\nドカポン王国にご案内しますう。": {
    en: `Now, I'm going to talk to you all.\nI will show you to the Kingdom of Dokapon.`,
    cn: "那麼，讓我們引導大家\n多卡波王國。",
  },
  "でも、みなさん自身が次元の壁を\n越えることはできません。": {
    en: `But you cannot cross the\ndimensional barrier yourself.`,
    cn: `但是你不能自己跨越維度障礙。`,
  },
  "なので、魔法を使って心の一部だけ、\nこちらの次元に連れてきますう。": {
    en: `So I'm going to use magic to make a part of my mind.\nI will bring you to this dimension.`,
    cn: `所以，使用魔法，只是我內心的一部分，\n我帶你到這個維度。`,
  },
  "それでは行きますよー!": {
    en: `Let's go then!`,
    cn: `那我們走吧!`,
  },
  "えーいっ!": {
    en: `Yes!`,
    cn: `是的!`,
  },
  "ドカっと一発勇者でポーンっ!": {
    en: `A big one-shot hero and a pawn!`,
    cn: `一個大英雄和一個棋子！`,
  },
};
export default texts;
export type TextsKeys = keyof typeof texts;
